<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8160267_hktkqj_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8160267_hktkqj_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
    #include &lt;deque&gt;
    #include &lt;cstdio&gt;
    #include &lt;cstring&gt;
    #include &lt;algorithm&gt;

    using namespace std;

    const int MAXV = 1002;
    const int inf = 0x3f3f3f3f;
    int t[MAXV][MAXV], d1[MAXV], d2[MAXV];
    int que[MAXV&lt;&lt;1];
    bool in[MAXV];
    int n, m, x;

    void spfa(int * d)
    {
        memset(in, false, sizeof(in));
        memset(d + 1, inf, sizeof(int) * n);//memset(d, inf, sizeof(d)) if wrong
        d[x] = 0;
        int tail = -1;
        que[++tail] = x;
        in[x] = true;
<A NAME="0"></A>        while(tail != -1){
            int cur = que[tail];
            tail--;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>            in[cur] = false;
            for(int i = 1; i &lt;= n; i++){
                if(d[cur] + t[cur][i] &lt; d[i]){
                    d[i] = d[cur] + t[cur][i];
                    if(in[i] == false){
                        que[++tail] = i;
                        in[i] = true;
                    }
                }
            }</B></FONT>
        }
    }

    void tran()
    {
        int i, j;
        for(i = 1; i &lt;= n; i++){
            for(j = 1; j &lt;= i; j++){
                swap(t[i][j], t[j][i]);
            }
        }
    }

    int main()
    {
        scanf(&quot;%d %d %d&quot;, &amp;n, &amp;m, &amp;x);
            memset(t, inf, sizeof(t));
            while(m--){
                int a, b, c;
                scanf(&quot;%d %d %d&quot;, &amp;a, &amp;b, &amp;c);
                t[a][b] = c;
            }
            spfa(d1);
            tran();
            spfa(d2);
            int ans = -1;
            for(int i = 1; i &lt;= n; i++){
                if(d1[i] != inf &amp;&amp; d2[i] != inf)
                    ans = max(ans, d1[i] + d2[i]);
            }
            printf(&quot;%d\n&quot;, ans);
        return 0;
    }
</PRE>
</BODY>
</HTML>
