<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Match ranking</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#000088" VLINK="#000000" TEXT="#000000">

<center><IMG SRC="logo.gif" ALT="JPlag" BORDER="0"></center>

<h1>Match ranking</h1>

<p>JPlag compares programs by trying to cover one of the programs with
(preferably big) sequences from the other program. The coverage of a program
is defined as the ratio of covered source code to the total size of the source
code.</p>

<h4>Rank matches by average similarity</h4>

<p>The average similarity is defined as the average of both program
coverages.<br/>
This is the default similarity which works in most cases: Matches with a high
average similarity indicate that the programs work in a very similar way.</b>

<h4>Rank matches by maximum similarity</h4>

<p>The maximum similarity is defined as the maximum of both program
coverages.<br/>
This ranking is especially useful if the programs are very different in
size. This can happen when dead code was inserted to disguise the origin
of the plagiarized program.</p>

<p><a href="index.html">INDEX</a></p>
<p/>

<hr/>
<small><a href="mailto:jplag@ira.uka.de">Guido Malpohl</a></small>
</body>
</html>
