<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158839_bbtl04_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8158839_bbtl04_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;

using namespace std;
int a[15],b[15];
<A NAME="0"></A>int main()
{
    int A,B;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match3-0.html#0',2,'match3-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    int lena=0,lenb=0;
    cin&gt;&gt;A&gt;&gt;B;
    while (A){
        a[lena++]=A%10;
        A/=10;
    }
    while (B){
        b[lenb++]=B%10;
        B/=10;
    }
    int sum=0;</B></FONT>
    for (int i=0;i&lt;lena;i++){
        for (int j=0;j&lt;lenb;j++){
            sum+=(a[i]*b[j]);
        }
    }
    cout&lt;&lt;sum&lt;&lt;endl;
    return 0;
}
</PRE>
</BODY>
</HTML>
