<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8158850_liu_cheng_ao_D.cpp - 8158853_Archon_D.cpp - 8159297_hlin250250_D.cpp - 8159409_PiscesCrab_D.cpp - 8159496_779235890_D.cpp - 8159547_qq379840315_D.cpp - 8159581_lethalboy_D.cpp - 8159717_npugenji_D.cpp - 8159866_npushijx_D.cpp - 8159945_bbtl04_D.cpp - 8159970_clevercao_D.c - 8159991_HappyPlay_D.cpp - 8160026_hktkqj_D.cpp - 8160063_Married_D.cpp - 8160065_usename6_D.cpp - 8160239_tomsong_D.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>16</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
5 (Treshold: 35.6%) (average similarity)<br>
5 (Treshold: 37.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-02-22</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>115</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#a2a2ff>8159409_PiscesCrab_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a2a2ff ALIGN=center><A HREF="match0.html">8159297_hlin250250_D.cpp</A><BR><FONT COLOR="#880000">(53.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9b9bff>8159581_lethalboy_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match1.html">8159496_779235890_D.cpp</A><BR><FONT COLOR="#6c0000">(42.6%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match2.html">8159945_bbtl04_D.cpp</A><BR><FONT COLOR="#670000">(40.6%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match3.html">8159547_qq379840315_D.cpp</A><BR><FONT COLOR="#620000">(38.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9696ff>8159945_bbtl04_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match4.html">8159496_779235890_D.cpp</A><BR><FONT COLOR="#5a0000">(35.6%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#a4a4ff>8159409_PiscesCrab_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match0.html">8159297_hlin250250_D.cpp</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a0a0ff>8159581_lethalboy_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match2.html">8159945_bbtl04_D.cpp</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match1.html">8159496_779235890_D.cpp</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match3.html">8159547_qq379840315_D.cpp</A><BR><FONT COLOR="#750000">(46.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9797ff>8159945_bbtl04_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match4.html">8159496_779235890_D.cpp</A><BR><FONT COLOR="#5e0000">(37.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
