<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159581_lethalboy_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8159581_lethalboy_D.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cstdlib&gt;
#include&lt;cstdio&gt;
#include&lt;cmath&gt;
#include&lt;cstring&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#define N 2002000
using namespace std;
int n;
int st[N],top;
int main()
{
	scanf(&quot;%d&quot;,&amp;n);
<A NAME="0"></A>	if(n==0)printf(&quot;0\n&quot;);
	else
	{
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match3-1.html#0',3,'match3-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		while(n!=1)
		{
			if(abs(n)%2)
			{
				st[++top]=1;
				n=(n-1)/-2;
			}
			else
			{
				st[++top]=0;</B></FONT>
				n=n/-2;
			}
		}putchar('1');while(top)printf(&quot;%d&quot;,st[top--]);
	}
}
</PRE>
</BODY>
</HTML>
