<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159297_hlin250250_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8159297_hlin250250_D.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;cstring&gt;
using namespace std;
int a[1000000];
int main()
<A NAME="0"></A>{
    int cnt=0,n;
    scanf(&quot;%d&quot;,&amp;n);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    while(n){
        int x=n/-2;
        int y=n%-2;
        if(y&lt;0){
            y+=2;
            x+=1;
        }
        a[++cnt]=y;
        n=x;
    }</B></FONT>
    if(cnt==0)
        printf(&quot;0&quot;);
    else{
        for(int i=cnt;i&gt;=1;--i)
            printf(&quot;%d&quot;,a[i]);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
