2016-12-10 13:16:46,931 INFO: 200 GET /admin/serverStatus/?_=1481367790818 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:16:51,911 INFO: 200 GET /admin/serverStatus/?_=1481367790819 (::1) 17.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:16:56,946 INFO: 200 GET /admin/serverStatus/?_=1481367790820 (::1) 47.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:01,938 INFO: 200 GET /admin/serverStatus/?_=1481367790821 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:06,927 INFO: 200 GET /admin/serverStatus/?_=1481367790822 (::1) 29.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:11,911 INFO: 200 GET /admin/serverStatus/?_=1481367790823 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:16,917 INFO: 200 GET /admin/serverStatus/?_=1481367790824 (::1) 23.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:21,927 INFO: 200 GET /admin/serverStatus/?_=1481367790825 (::1) 28.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:26,938 INFO: 200 GET /admin/serverStatus/?_=1481367790826 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:31,911 INFO: 200 GET /admin/serverStatus/?_=1481367790827 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:36,921 INFO: 200 GET /admin/serverStatus/?_=1481367790828 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:41,913 INFO: 200 GET /admin/serverStatus/?_=1481367790829 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:46,943 INFO: 200 GET /admin/serverStatus/?_=1481367790830 (::1) 44.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790831 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:17:56,938 INFO: 200 GET /admin/serverStatus/?_=1481367790832 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:01,918 INFO: 200 GET /admin/serverStatus/?_=1481367790833 (::1) 23.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:06,937 INFO: 200 GET /admin/serverStatus/?_=1481367790834 (::1) 30.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:11,931 INFO: 200 GET /admin/serverStatus/?_=1481367790835 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:16,926 INFO: 200 GET /admin/serverStatus/?_=1481367790836 (::1) 29.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:21,927 INFO: 200 GET /admin/serverStatus/?_=1481367790837 (::1) 30.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:26,917 INFO: 200 GET /admin/serverStatus/?_=1481367790838 (::1) 23.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:31,914 INFO: 200 GET /admin/serverStatus/?_=1481367790839 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:36,913 INFO: 200 GET /admin/serverStatus/?_=1481367790840 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:41,921 INFO: 200 GET /admin/serverStatus/?_=1481367790841 (::1) 27.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:46,923 INFO: 200 GET /admin/serverStatus/?_=1481367790842 (::1) 27.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:51,923 INFO: 200 GET /admin/serverStatus/?_=1481367790843 (::1) 27.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:18:57,447 INFO: 200 GET /admin/serverStatus/?_=1481367790844 (::1) 553.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:01,940 INFO: 200 GET /admin/serverStatus/?_=1481367790845 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:06,914 INFO: 200 GET /admin/serverStatus/?_=1481367790846 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:11,941 INFO: 200 GET /admin/serverStatus/?_=1481367790847 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:16,934 INFO: 200 GET /admin/serverStatus/?_=1481367790848 (::1) 36.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:21,937 INFO: 200 GET /admin/serverStatus/?_=1481367790849 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:26,946 INFO: 200 GET /admin/serverStatus/?_=1481367790850 (::1) 46.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:31,936 INFO: 200 GET /admin/serverStatus/?_=1481367790851 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:36,917 INFO: 200 GET /admin/serverStatus/?_=1481367790852 (::1) 23.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:41,940 INFO: 200 GET /admin/serverStatus/?_=1481367790853 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:46,940 INFO: 200 GET /admin/serverStatus/?_=1481367790854 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:51,936 INFO: 200 GET /admin/serverStatus/?_=1481367790855 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:19:56,940 INFO: 200 GET /admin/serverStatus/?_=1481367790856 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:01,941 INFO: 200 GET /admin/serverStatus/?_=1481367790857 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:06,937 INFO: 200 GET /admin/serverStatus/?_=1481367790858 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:11,944 INFO: 200 GET /admin/serverStatus/?_=1481367790859 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:16,915 INFO: 200 GET /admin/serverStatus/?_=1481367790860 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:21,940 INFO: 200 GET /admin/serverStatus/?_=1481367790861 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367790862 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:31,934 INFO: 200 GET /admin/serverStatus/?_=1481367790863 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:36,937 INFO: 200 GET /admin/serverStatus/?_=1481367790864 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:41,917 INFO: 200 GET /admin/serverStatus/?_=1481367790865 (::1) 23.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:46,937 INFO: 200 GET /admin/serverStatus/?_=1481367790866 (::1) 25.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790867 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:20:56,943 INFO: 200 GET /admin/serverStatus/?_=1481367790868 (::1) 44.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:01,937 INFO: 200 GET /admin/serverStatus/?_=1481367790869 (::1) 36.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:06,940 INFO: 200 GET /admin/serverStatus/?_=1481367790870 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:11,914 INFO: 200 GET /admin/serverStatus/?_=1481367790871 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:16,941 INFO: 200 GET /admin/serverStatus/?_=1481367790872 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:21,914 INFO: 200 GET /admin/serverStatus/?_=1481367790873 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:26,930 INFO: 200 GET /admin/serverStatus/?_=1481367790874 (::1) 31.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:31,913 INFO: 200 GET /admin/serverStatus/?_=1481367790875 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:36,937 INFO: 200 GET /admin/serverStatus/?_=1481367790876 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:41,931 INFO: 200 GET /admin/serverStatus/?_=1481367790877 (::1) 33.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:46,943 INFO: 200 GET /admin/serverStatus/?_=1481367790878 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790879 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:21:56,948 INFO: 200 GET /admin/serverStatus/?_=1481367790880 (::1) 48.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:01,921 INFO: 200 GET /admin/serverStatus/?_=1481367790881 (::1) 26.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:06,940 INFO: 200 GET /admin/serverStatus/?_=1481367790882 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:11,923 INFO: 200 GET /admin/serverStatus/?_=1481367790883 (::1) 26.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:16,934 INFO: 200 GET /admin/serverStatus/?_=1481367790884 (::1) 35.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:21,934 INFO: 200 GET /admin/serverStatus/?_=1481367790885 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:26,924 INFO: 200 GET /admin/serverStatus/?_=1481367790886 (::1) 27.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:31,931 INFO: 200 GET /admin/serverStatus/?_=1481367790887 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:36,937 INFO: 200 GET /admin/serverStatus/?_=1481367790888 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:41,943 INFO: 200 GET /admin/serverStatus/?_=1481367790889 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:46,921 INFO: 200 GET /admin/serverStatus/?_=1481367790890 (::1) 25.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:51,941 INFO: 200 GET /admin/serverStatus/?_=1481367790891 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:22:56,928 INFO: 200 GET /admin/serverStatus/?_=1481367790892 (::1) 30.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:01,946 INFO: 200 GET /admin/serverStatus/?_=1481367790893 (::1) 46.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:06,940 INFO: 200 GET /admin/serverStatus/?_=1481367790894 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:11,948 INFO: 200 GET /admin/serverStatus/?_=1481367790895 (::1) 49.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:16,923 INFO: 200 GET /admin/serverStatus/?_=1481367790896 (::1) 26.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:21,937 INFO: 200 GET /admin/serverStatus/?_=1481367790897 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367790898 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:31,934 INFO: 200 GET /admin/serverStatus/?_=1481367790899 (::1) 35.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:36,920 INFO: 200 GET /admin/serverStatus/?_=1481367790900 (::1) 24.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:41,940 INFO: 200 GET /admin/serverStatus/?_=1481367790901 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:46,934 INFO: 200 GET /admin/serverStatus/?_=1481367790902 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790903 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:23:56,930 INFO: 200 GET /admin/serverStatus/?_=1481367790904 (::1) 30.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:01,921 INFO: 200 GET /admin/serverStatus/?_=1481367790905 (::1) 26.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:06,914 INFO: 200 GET /admin/serverStatus/?_=1481367790906 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:11,914 INFO: 200 GET /admin/serverStatus/?_=1481367790907 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:16,913 INFO: 200 GET /admin/serverStatus/?_=1481367790908 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:21,913 INFO: 200 GET /admin/serverStatus/?_=1481367790909 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:26,946 INFO: 200 GET /admin/serverStatus/?_=1481367790910 (::1) 48.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:31,933 INFO: 200 GET /admin/serverStatus/?_=1481367790911 (::1) 33.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:36,940 INFO: 200 GET /admin/serverStatus/?_=1481367790912 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:41,940 INFO: 200 GET /admin/serverStatus/?_=1481367790913 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:46,940 INFO: 200 GET /admin/serverStatus/?_=1481367790914 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790915 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:24:56,917 INFO: 200 GET /admin/serverStatus/?_=1481367790916 (::1) 23.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:01,933 INFO: 200 GET /admin/serverStatus/?_=1481367790917 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:06,940 INFO: 200 GET /admin/serverStatus/?_=1481367790918 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:11,941 INFO: 200 GET /admin/serverStatus/?_=1481367790919 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:16,943 INFO: 200 GET /admin/serverStatus/?_=1481367790920 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:21,936 INFO: 200 GET /admin/serverStatus/?_=1481367790921 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:26,941 INFO: 200 GET /admin/serverStatus/?_=1481367790922 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:31,941 INFO: 200 GET /admin/serverStatus/?_=1481367790923 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:36,936 INFO: 200 GET /admin/serverStatus/?_=1481367790924 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:41,946 INFO: 200 GET /admin/serverStatus/?_=1481367790925 (::1) 48.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:49,523 INFO: 200 GET /admin/serverStatus/?_=1481367790926 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:51,921 INFO: 200 GET /admin/serverStatus/?_=1481367790927 (::1) 25.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:25:56,924 INFO: 200 GET /admin/serverStatus/?_=1481367790928 (::1) 27.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:01,913 INFO: 200 GET /admin/serverStatus/?_=1481367790929 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:06,921 INFO: 200 GET /admin/serverStatus/?_=1481367790930 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:11,940 INFO: 200 GET /admin/serverStatus/?_=1481367790931 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:16,940 INFO: 200 GET /admin/serverStatus/?_=1481367790932 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:21,927 INFO: 200 GET /admin/serverStatus/?_=1481367790933 (::1) 31.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367790934 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:31,933 INFO: 200 GET /admin/serverStatus/?_=1481367790935 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:36,940 INFO: 200 GET /admin/serverStatus/?_=1481367790936 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:41,941 INFO: 200 GET /admin/serverStatus/?_=1481367790937 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:46,940 INFO: 200 GET /admin/serverStatus/?_=1481367790938 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790939 (::1) 35.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:26:56,950 INFO: 200 GET /admin/serverStatus/?_=1481367790940 (::1) 51.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:01,963 INFO: 200 GET /admin/serverStatus/?_=1481367790941 (::1) 65.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:06,941 INFO: 200 GET /admin/serverStatus/?_=1481367790942 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:11,938 INFO: 200 GET /admin/serverStatus/?_=1481367790943 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:16,930 INFO: 200 GET /admin/serverStatus/?_=1481367790944 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:21,938 INFO: 200 GET /admin/serverStatus/?_=1481367790945 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367790946 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:31,937 INFO: 200 GET /admin/serverStatus/?_=1481367790947 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:36,938 INFO: 200 GET /admin/serverStatus/?_=1481367790948 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:41,940 INFO: 200 GET /admin/serverStatus/?_=1481367790949 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:46,920 INFO: 200 GET /admin/serverStatus/?_=1481367790950 (::1) 24.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:51,940 INFO: 200 GET /admin/serverStatus/?_=1481367790951 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:27:56,947 INFO: 200 GET /admin/serverStatus/?_=1481367790952 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:01,915 INFO: 200 GET /admin/serverStatus/?_=1481367790953 (::1) 22.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:06,937 INFO: 200 GET /admin/serverStatus/?_=1481367790954 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:11,944 INFO: 200 GET /admin/serverStatus/?_=1481367790955 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:16,930 INFO: 200 GET /admin/serverStatus/?_=1481367790956 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:21,937 INFO: 200 GET /admin/serverStatus/?_=1481367790957 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:26,921 INFO: 200 GET /admin/serverStatus/?_=1481367790958 (::1) 26.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:31,933 INFO: 200 GET /admin/serverStatus/?_=1481367790959 (::1) 33.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:36,936 INFO: 200 GET /admin/serverStatus/?_=1481367790960 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:41,944 INFO: 200 GET /admin/serverStatus/?_=1481367790961 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:46,918 INFO: 200 GET /admin/serverStatus/?_=1481367790962 (::1) 24.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:51,938 INFO: 200 GET /admin/serverStatus/?_=1481367790963 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:28:56,913 INFO: 200 GET /admin/serverStatus/?_=1481367790964 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:01,917 INFO: 200 GET /admin/serverStatus/?_=1481367790965 (::1) 23.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:06,915 INFO: 200 GET /admin/serverStatus/?_=1481367790966 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:11,941 INFO: 200 GET /admin/serverStatus/?_=1481367790967 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:16,940 INFO: 200 GET /admin/serverStatus/?_=1481367790968 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:21,936 INFO: 200 GET /admin/serverStatus/?_=1481367790969 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:26,921 INFO: 200 GET /admin/serverStatus/?_=1481367790970 (::1) 26.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:31,914 INFO: 200 GET /admin/serverStatus/?_=1481367790971 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:36,937 INFO: 200 GET /admin/serverStatus/?_=1481367790972 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:41,940 INFO: 200 GET /admin/serverStatus/?_=1481367790973 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:46,930 INFO: 200 GET /admin/serverStatus/?_=1481367790974 (::1) 30.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790975 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:29:56,943 INFO: 200 GET /admin/serverStatus/?_=1481367790976 (::1) 44.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:01,934 INFO: 200 GET /admin/serverStatus/?_=1481367790977 (::1) 35.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:06,937 INFO: 200 GET /admin/serverStatus/?_=1481367790978 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:11,943 INFO: 200 GET /admin/serverStatus/?_=1481367790979 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:16,940 INFO: 200 GET /admin/serverStatus/?_=1481367790980 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:21,936 INFO: 200 GET /admin/serverStatus/?_=1481367790981 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367790982 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:31,915 INFO: 200 GET /admin/serverStatus/?_=1481367790983 (::1) 22.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:36,937 INFO: 200 GET /admin/serverStatus/?_=1481367790984 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:41,927 INFO: 200 GET /admin/serverStatus/?_=1481367790985 (::1) 25.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:46,934 INFO: 200 GET /admin/serverStatus/?_=1481367790986 (::1) 35.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790987 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:30:56,940 INFO: 200 GET /admin/serverStatus/?_=1481367790988 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:01,940 INFO: 200 GET /admin/serverStatus/?_=1481367790989 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:06,938 INFO: 200 GET /admin/serverStatus/?_=1481367790990 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:11,934 INFO: 200 GET /admin/serverStatus/?_=1481367790991 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:16,941 INFO: 200 GET /admin/serverStatus/?_=1481367790992 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:21,941 INFO: 200 GET /admin/serverStatus/?_=1481367790993 (::1) 44.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:26,941 INFO: 200 GET /admin/serverStatus/?_=1481367790994 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:31,934 INFO: 200 GET /admin/serverStatus/?_=1481367790995 (::1) 35.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:36,940 INFO: 200 GET /admin/serverStatus/?_=1481367790996 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:41,937 INFO: 200 GET /admin/serverStatus/?_=1481367790997 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:46,937 INFO: 200 GET /admin/serverStatus/?_=1481367790998 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367790999 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:31:56,921 INFO: 200 GET /admin/serverStatus/?_=1481367791000 (::1) 26.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:01,933 INFO: 200 GET /admin/serverStatus/?_=1481367791001 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:06,911 INFO: 200 GET /admin/serverStatus/?_=1481367791002 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:11,933 INFO: 200 GET /admin/serverStatus/?_=1481367791003 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:16,940 INFO: 200 GET /admin/serverStatus/?_=1481367791004 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:21,941 INFO: 200 GET /admin/serverStatus/?_=1481367791005 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367791006 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:31,941 INFO: 200 GET /admin/serverStatus/?_=1481367791007 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:36,937 INFO: 200 GET /admin/serverStatus/?_=1481367791008 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:41,933 INFO: 200 GET /admin/serverStatus/?_=1481367791009 (::1) 31.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:46,940 INFO: 200 GET /admin/serverStatus/?_=1481367791010 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367791011 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:32:56,940 INFO: 200 GET /admin/serverStatus/?_=1481367791012 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:01,937 INFO: 200 GET /admin/serverStatus/?_=1481367791013 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:06,936 INFO: 200 GET /admin/serverStatus/?_=1481367791014 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:11,940 INFO: 200 GET /admin/serverStatus/?_=1481367791015 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:16,934 INFO: 200 GET /admin/serverStatus/?_=1481367791016 (::1) 33.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:21,938 INFO: 200 GET /admin/serverStatus/?_=1481367791017 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:26,941 INFO: 200 GET /admin/serverStatus/?_=1481367791018 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:31,930 INFO: 200 GET /admin/serverStatus/?_=1481367791019 (::1) 33.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:36,940 INFO: 200 GET /admin/serverStatus/?_=1481367791020 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:41,940 INFO: 200 GET /admin/serverStatus/?_=1481367791021 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:46,931 INFO: 200 GET /admin/serverStatus/?_=1481367791022 (::1) 31.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367791023 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:33:56,938 INFO: 200 GET /admin/serverStatus/?_=1481367791024 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:01,930 INFO: 200 GET /admin/serverStatus/?_=1481367791025 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:06,940 INFO: 200 GET /admin/serverStatus/?_=1481367791026 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:11,941 INFO: 200 GET /admin/serverStatus/?_=1481367791027 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:16,938 INFO: 200 GET /admin/serverStatus/?_=1481367791028 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:21,936 INFO: 200 GET /admin/serverStatus/?_=1481367791029 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367791030 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:31,933 INFO: 200 GET /admin/serverStatus/?_=1481367791031 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:36,940 INFO: 200 GET /admin/serverStatus/?_=1481367791032 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:41,940 INFO: 200 GET /admin/serverStatus/?_=1481367791033 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:46,931 INFO: 200 GET /admin/serverStatus/?_=1481367791034 (::1) 33.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:51,940 INFO: 200 GET /admin/serverStatus/?_=1481367791035 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:34:56,931 INFO: 200 GET /admin/serverStatus/?_=1481367791036 (::1) 31.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:01,927 INFO: 200 GET /admin/serverStatus/?_=1481367791037 (::1) 33.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:06,926 INFO: 200 GET /admin/serverStatus/?_=1481367791038 (::1) 31.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:11,911 INFO: 200 GET /admin/serverStatus/?_=1481367791039 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:16,914 INFO: 200 GET /admin/serverStatus/?_=1481367791040 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:21,921 INFO: 200 GET /admin/serverStatus/?_=1481367791041 (::1) 25.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:26,941 INFO: 200 GET /admin/serverStatus/?_=1481367791042 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:31,947 INFO: 200 GET /admin/serverStatus/?_=1481367791043 (::1) 49.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:36,937 INFO: 200 GET /admin/serverStatus/?_=1481367791044 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:41,930 INFO: 200 GET /admin/serverStatus/?_=1481367791045 (::1) 31.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:46,931 INFO: 200 GET /admin/serverStatus/?_=1481367791046 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367791047 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:35:56,941 INFO: 200 GET /admin/serverStatus/?_=1481367791048 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:01,930 INFO: 200 GET /admin/serverStatus/?_=1481367791049 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:06,940 INFO: 200 GET /admin/serverStatus/?_=1481367791050 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:11,940 INFO: 200 GET /admin/serverStatus/?_=1481367791051 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:16,913 INFO: 200 GET /admin/serverStatus/?_=1481367791052 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:21,913 INFO: 200 GET /admin/serverStatus/?_=1481367791053 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:26,913 INFO: 200 GET /admin/serverStatus/?_=1481367791054 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:31,914 INFO: 200 GET /admin/serverStatus/?_=1481367791055 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:36,930 INFO: 200 GET /admin/serverStatus/?_=1481367791056 (::1) 30.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:41,941 INFO: 200 GET /admin/serverStatus/?_=1481367791057 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:46,934 INFO: 200 GET /admin/serverStatus/?_=1481367791058 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367791059 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:36:56,914 INFO: 200 GET /admin/serverStatus/?_=1481367791060 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:01,914 INFO: 200 GET /admin/serverStatus/?_=1481367791061 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:06,921 INFO: 200 GET /admin/serverStatus/?_=1481367791062 (::1) 25.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:11,941 INFO: 200 GET /admin/serverStatus/?_=1481367791063 (::1) 44.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:16,940 INFO: 200 GET /admin/serverStatus/?_=1481367791064 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:21,937 INFO: 200 GET /admin/serverStatus/?_=1481367791065 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:26,943 INFO: 200 GET /admin/serverStatus/?_=1481367791066 (::1) 44.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:31,937 INFO: 200 GET /admin/serverStatus/?_=1481367791067 (::1) 36.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:36,915 INFO: 200 GET /admin/serverStatus/?_=1481367791068 (::1) 20.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:41,930 INFO: 200 GET /admin/serverStatus/?_=1481367791069 (::1) 31.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:46,940 INFO: 200 GET /admin/serverStatus/?_=1481367791070 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:51,937 INFO: 200 GET /admin/serverStatus/?_=1481367791071 (::1) 39.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:37:56,911 INFO: 200 GET /admin/serverStatus/?_=1481367791072 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:01,918 INFO: 200 GET /admin/serverStatus/?_=1481367791073 (::1) 23.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:06,936 INFO: 200 GET /admin/serverStatus/?_=1481367791074 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:11,944 INFO: 200 GET /admin/serverStatus/?_=1481367791075 (::1) 44.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:16,930 INFO: 200 GET /admin/serverStatus/?_=1481367791076 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:21,940 INFO: 200 GET /admin/serverStatus/?_=1481367791077 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367791078 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:31,943 INFO: 200 GET /admin/serverStatus/?_=1481367791079 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:36,943 INFO: 200 GET /admin/serverStatus/?_=1481367791080 (::1) 43.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:41,930 INFO: 200 GET /admin/serverStatus/?_=1481367791081 (::1) 30.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:46,934 INFO: 200 GET /admin/serverStatus/?_=1481367791082 (::1) 35.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:51,941 INFO: 200 GET /admin/serverStatus/?_=1481367791083 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:38:56,940 INFO: 200 GET /admin/serverStatus/?_=1481367791084 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:01,918 INFO: 200 GET /admin/serverStatus/?_=1481367791085 (::1) 22.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:06,944 INFO: 200 GET /admin/serverStatus/?_=1481367791086 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:11,911 INFO: 200 GET /admin/serverStatus/?_=1481367791087 (::1) 18.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:16,947 INFO: 200 GET /admin/serverStatus/?_=1481367791088 (::1) 49.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:21,917 INFO: 200 GET /admin/serverStatus/?_=1481367791089 (::1) 22.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:26,940 INFO: 200 GET /admin/serverStatus/?_=1481367791090 (::1) 41.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:31,917 INFO: 200 GET /admin/serverStatus/?_=1481367791091 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:36,927 INFO: 200 GET /admin/serverStatus/?_=1481367791092 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:41,914 INFO: 200 GET /admin/serverStatus/?_=1481367791093 (::1) 19.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:46,913 INFO: 200 GET /admin/serverStatus/?_=1481367791094 (::1) 17.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:51,933 INFO: 200 GET /admin/serverStatus/?_=1481367791095 (::1) 37.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:39:56,940 INFO: 200 GET /admin/serverStatus/?_=1481367791096 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:40:01,934 INFO: 200 GET /admin/serverStatus/?_=1481367791097 (::1) 34.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:40:06,926 INFO: 200 GET /admin/serverStatus/?_=1481367791098 (::1) 32.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:40:11,941 INFO: 200 GET /admin/serverStatus/?_=1481367791099 (::1) 44.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:40:16,940 INFO: 200 GET /admin/serverStatus/?_=1481367791100 (::1) 42.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:40:21,937 INFO: 200 GET /admin/serverStatus/?_=1481367791101 (::1) 40.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:40:26,934 INFO: 200 GET /admin/serverStatus/?_=1481367791102 (::1) 33.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:40:31,953 INFO: 200 GET /admin/serverStatus/?_=1481367791103 (::1) 51.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
2016-12-10 13:40:36,937 INFO: 200 GET /admin/serverStatus/?_=1481367791104 (::1) 38.00ms [in D:\Canopy\User\lib\site-packages\tornado\web.py:1908]
