<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8970986_2013300262_E.cpp - 8971121_PiscesCrab_E.cpp - 8971122_jinjiaodawang_E.cpp - 8971143_jsrbl_E.cpp - 8971188_pr0grammer_E.cpp - 8971239_2015302395_E.cpp - 8971609_jkrs_E.cpp - 8971719_npushijx_E.cpp - 8971735_357554710_E.cpp - 8971856_philip_E.cpp - 8972017_njzwj2007_E.cpp - 8972071_Noidea_E.cpp - 8972109_yakerlixinyu_E.cpp - 8972142_neko34_E.cpp - 8972190_2014300227_E.cpp - 8972247_lvshubo_E.cpp - 8972306_SellinaFelton_E.cpp - 8972352_ArrowLLL_E.cpp - 8972500_xinxxx_E.cpp - 8972524_npugenji_E.cpp - 8972702_2602690897_E.cpp - 8972737_shadowboy_E.cpp - 8973198_tomsong_E.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>23</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
3 (Treshold: 30.7%) (average similarity)<br>
3 (Treshold: 32.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-04-29</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>3</TD><TD>#</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>250</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#9595ff>8972306_SellinaFelton_E.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match0.html">8971719_npushijx_E.cpp</A><BR><FONT COLOR="#550000">(33.3%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match1.html">8972071_Noidea_E.cpp</A><BR><FONT COLOR="#4e0000">(30.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9494ff>8972109_yakerlixinyu_E.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match2.html">8971143_jsrbl_E.cpp</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#9696ff>8972109_yakerlixinyu_E.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match2.html">8971143_jsrbl_E.cpp</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>8972306_SellinaFelton_E.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match0.html">8971719_npushijx_E.cpp</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match1.html">8972071_Noidea_E.cpp</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
