<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971719_npushijx_E.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8971719_npushijx_E.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
using namespace std;

typedef long long LL;

int main ()
{
    LL P;
    cin&gt;&gt;P;
    while(P--)
    {
        LL K,a,b;
        scanf(&quot;%lld %lld/%lld&quot;,&amp;K,&amp;a,&amp;b);
        if(b==1)
        {
            printf(&quot;%lld 1/%lld\n&quot;,K,a+1);
        }
        else if(a&lt;b)
        {
            printf(&quot;%lld %lld/%lld\n&quot;,K,b,b-a);
        }
        else
        {
            LL cn=0;
            LL t;
            while(a&gt;b)
            {
<A NAME="0"></A>                a-=b;
                cn++;
            }
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>            t=b;
            b=b-a;
            a=t;
            while(cn--)
            {
                b=b+a;
            }
            printf(&quot;%lld %lld/%lld\n&quot;,K,a,b);
        }
    }
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
