<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972109_yakerlixinyu_E.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8972109_yakerlixinyu_E.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
int num;
void solve(int a,int b,int n)
{
	    if(a&lt;b)
		{

			int s=a;
			a=b;
			b=b-s;
			while(n--)
				b=b+a;
			printf(&quot;%d %d/%d\n&quot;,num,a,b);
			return;
		}
		if(a&gt;b)
		{
			solve(a-b,b,n+1);
			//??

		}
		return;
}
int main()
{
<A NAME="0"></A>	int m;

	scanf(&quot;%d&quot;,&amp;m);
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match2-1.html#0',3,'match2-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	while(m--)
	{
		int a,b;
		scanf(&quot;%d%d/%d&quot;,&amp;num,&amp;a,&amp;b);
		if(b==1)
		{
			printf(&quot;%d %d/%d\n&quot;,num,b,a+b);
			continue;
		}
		if(a&lt;b)
		{

			printf(&quot;%d %d/%d\n&quot;,num,b,b-a);
			continue;
		}
		if(a&gt;b)</B></FONT>
		solve(a,b,0);

		//printf(&quot;%d%d%d&quot;,num,b,a+b);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
