<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159569_Archon_E.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8159569_Archon_E.cpp</CENTER></H3><HR>
<PRE>
#include&lt;bits/stdc++.h&gt;
using namespace std;
#define X first
#define Y second
#define mp make_pair
#define pb push_back
#define mset(a,b) memset(a,b,sizeof a)
#define R(i,s,t) for(register int i=s;i&lt;=t;++i)
#define Rd(i,s,t) for(register int i=s;i&gt;=t;--i)
#define RR(i,a) for(register int i=0;i&lt;int(a.size());++i)
#define __ puts(&quot;&quot;)
#define _ putchar(' ')
#define all(T) T.begin(),T.end()
#define rall(T) T.rbegin(),T.rend()
#define sz(a) int(a.size())
#define mma max_element
#define mmi min_element
#define acu accumulate
typedef long long ll;
typedef pair&lt;int,int&gt; pii;
typedef vector&lt;int&gt; vi;
typedef vector&lt;pii&gt; vii;
typedef double DB;
template &lt;class T&gt; T abs(T a){return a&gt;=0?a:-a;}
template &lt;class T&gt; T gcd(T a,T b){return b?gcd(b,a%b):a;}
template &lt;class T&gt; T mod(T a,T b){T ret=a%b;if(ret&lt;0)ret+=b;return ret;}
ll mulmod(ll a,ll b,ll c){if(b==0LL)return 0LL;ll ret=mulmod(a,b&gt;&gt;1,c);ret=(ret+ret)%c;if(b&amp;1LL)ret=(ret+a)%c;return ret;}
ll powmod(ll a,ll b,ll c){if(b==0LL)return 1LL;ll ret=powmod(a,b&gt;&gt;1,c);ret=ret*ret%c;if(b&amp;1LL)ret=ret*a%c;return ret;}
template &lt;class T&gt; inline void wt(T x){if (x&lt;0)putchar('-'),x=-x;if (x&lt;10)putchar(x + '0');else wt(x / 10), putchar(x % 10 + '0');}
template &lt;class T&gt; inline void rd(T&amp;x){bool f=0; char ch;for(ch=getchar();ch&lt;=32;ch=getchar());if (ch=='-')f=1,ch=getchar();for(x=0;ch&gt;32;ch=getchar()) x =(x&lt;&lt;3)+(x&lt;&lt;1)+ch-'0';if(f) x=-x;}
/* .................................................................................................................................. */
const int N=100005;
int tt;
int n,m,k;
/* .................................................................................................................................. */
struct Edge {
    int u,v,n;
    Edge (int u=0,int v=0,int n=0):u(u),v(v),n(n){}
}E[N+N];
int cntE,H[N];
void add (int x,int u,int v){
    E[cntE]=Edge(u,v,H[x]);
    H[x]=cntE++;
}
struct Node {
    int u,v,cntu,cntv,ranku,rankv;
    Node (int u=0,int v=0,int cntu=0,int cntv=0,int ranku=0,int rankv=0):u(u),v(v),cntu(cntu),cntv(cntv),ranku(ranku),rankv(rankv){}
}S[N+N] ;
int top;
ll ans;
namespace ufs{
	int p[N],cnt[N],rk[N];
	void init(){
		R(i,1,n){
			p[i]=i;
			cnt[i]=1;
			rk[i]=0;
		}
	}
	int find(int x){
	    int u=x;
	    while(p[u]!=u)u=p[u];
	    int ans=u;
	    while(p[x]!=x){
	        int tmp=p[x] ;
	        p[x]=tmp ;
	        x=tmp ;
	    }
	    return ans ;
	}
	void Union (int l,int r){
	    R(t,l,r){
	        for(int i=H[t];~i;i=E[i].n){
<A NAME="0"></A>	            int u=find(E[i].u) ;
	            int v=find(E[i].v) ;
	            if (u==v)continue;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	            S[top++]=Node(u,v,cnt[u],cnt[v],rk[u],rk[v]);
	            ans+=1LL*cnt[u]*cnt[v];
	            if(rk[u]&lt;=rk[v]) {
	                rk[v]=max(rk[v],rk[u]+1);
	                p[u]=v ;
	                cnt[v]+=cnt[u];
	            } else {
	                p[v]=u ;
	                cnt[u]+=cnt[v];</B></FONT>
	            }
	        }
	    }
	}
}
using namespace ufs;
void back(int x){
    while (top&gt;x){
        --top;
        int u=S[top].u,v=S[top].v;
        ans-=1LL*S[top].cntu*S[top].cntv;
        p[u]=u;
        p[v]=v;
<A NAME="1"></A>        cnt[u]=S[top].cntu;
        cnt[v]=S[top].cntv;
        ufs::rk[u]=S[top].ranku;
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#1',2,'match0-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        ufs::rk[v]=S[top].rankv;
    }
}

void cdq(int l,int r){
    if (l==r) {
        printf(&quot;%lld\n&quot;,ans) ;
        return ;
    }
    int m=(l+r)&gt;&gt;1;</B></FONT>
    int rtop=top ;
    Union(m+1,r) ;
    cdq(l,m);
    back(rtop);
    Union(l,m);
    cdq(m+1,r);
    back(rtop);
}

void solve (){
    int u,v,c;
    init();
    ans=0;top=0;cntE=0;
    mset(H,-1);
    R(i,1,m){
        scanf(&quot;%d%d%d&quot;,&amp;u,&amp;v,&amp;c);
        if(c&gt;k){
            u=find(u);
            v=find(v);
            if(u==v)continue ;
            if(ufs::rk[u]&lt;=ufs::rk[v]){
                ufs::rk[v]=max(ufs::rk[v],ufs::rk[u]+1);
                p[u]=v;
                cnt[v]+=cnt[u];
            } else {
                p[v]=u ;
                cnt[u]+=cnt[v];
            }
        } else add(c,u,v) ;
    }
    cdq (1,k) ;
}

int main () {
    while (~scanf(&quot;%d%d%d&quot;,&amp;n,&amp;m,&amp;k)) solve () ;
    return 0 ;
}
/*







*/




</PRE>
</BODY>
</HTML>
