<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159547_qq379840315_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8159547_qq379840315_D.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cmath&gt;
#include&lt;cstdio&gt;
#include&lt;iomanip&gt;
#include&lt;cstring&gt;
#include&lt;stdlib.h&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;queue&gt;
using namespace std;
int ans[100005];
int main()
{
	int a,b,n;
	while(~scanf(&quot;%d&quot;,&amp;n))
	{
		if(n==0)printf(&quot;0\n&quot;);
<A NAME="0"></A>		else
		{
			int i=0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match3-0.html#0',2,'match3-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>			while(n!=0)
			{
				if((-n)%2==0)
				{
					ans[i++]=0;
					n/=-2;
				}
				else
				{
					ans[i++]=1;</B></FONT>
					if(n&lt;0)n=(-n)/2+1;
					else n=-(n/2);
				}
			}
			for (i--;i&gt;=0;i--)
			printf(&quot;%d&quot;,ans[i]);
			printf(&quot;\n&quot;);
		}
	}

	return 0;
}
</PRE>
</BODY>
</HTML>
