<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971907_GeniusYang_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8971907_GeniusYang_C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;bits/stdc++.h&gt;

#define inf 0x3f3f3f3f

const int maxn=100000;

using namespace std;
<A NAME="0"></A>
int t;

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match28-1.html#0',3,'match28-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int get(int x){
        int res = 0;
        while(x){
                res += (x%10)*(x%10);
                x/=10;
        }
        return res;
}

int prime[maxn+10];</B></FONT>
int ff[maxn+10];
int yes[maxn+10];
int main()
{
       prime[1] = 1;
       int m = sqrt(10000 + 0.5);

       for(int i = 2; i &lt;= m; ++i){
                if(!prime[i]){
                for(int j = i * i; j &lt;= 10000; j += i) prime[j] = 1;
                }
       }
       for(int t = 1; t &lt;= 10000; ++t){
               int hn = t;
               int temp = hn;
               int flag = 0;
               memset(ff, 0 ,sizeof(ff));
                ff[hn] = 1;
                while(hn != 1){
                     hn = get(hn);
                     if(ff[hn]){
                        flag = 1;
                        break;
                     } else ff[hn] = 1;
                }
               if(!flag &amp;&amp; !prime[temp])
               yes[temp] = 1;
       }
       scanf(&quot;%d&quot;,&amp;t);

       while(t--){
               int k,hn;
               scanf(&quot;%d%d&quot;,&amp;k,&amp;hn);

               if(yes[hn])
               printf(&quot;%d %d YES\n&quot;,k, hn);
               else printf(&quot;%d %d NO\n&quot;,k,hn);
       }
    return 0;
}
/*
4
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
*/
</PRE>
</BODY>
</HTML>
