<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970169_2013300262_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8970169_2013300262_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;queue&gt;
#include &lt;vector&gt;
using namespace std;
int p,k,a,ans;
<A NAME="0"></A>bool prime(int x)
{
    if(x&lt;2)return 0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#0',2,'match27-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for(int i=2;i*i&lt;=x;++i)
        if(!(x%i))return 0;
    return 1;
}
int next(int x)
{
    int ans=0;
    while(x)
    {
        ans+=(x%10)*(x%10);
        x/=10;</B></FONT>
    }
    return ans;
}
bool one(int x)
{
    set&lt;int&gt;st;
    st.clear();
    while(x!=1)
    {
        int y=next(x);
        if(st.find(y)!=st.end()&amp;&amp;y!=1)
            return 0;
        x=y;
        st.insert(x);
    }
    return x==1;
}
int main()
{
    while(~scanf(&quot;%d&quot;,&amp;p))
    {
        while(p--)
        {
            scanf(&quot;%d&quot;,&amp;k);
            scanf(&quot;%d&quot;,&amp;a);
            printf(&quot;%d %d %s\n&quot;,k,a,(prime(a)&amp;&amp;one(a))?&quot;YES&quot;:&quot;NO&quot;);
        }
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
