<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970166_jinjiaodawang_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8970166_jinjiaodawang_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
typedef long long ll;
using namespace std;
#define debug(a) cout&lt;&lt;a&lt;&lt;endl
#define clr(a) memset(a,0,sizeof(a))
#define clrne(a) memset(a,-1,sizeof(a))
#define clrinf(a) memset(a,0x3f,sizeof(a))
#define clrneinf(a) memset(a,0xc0,sizeof(a))
#define pb(a) push_back(a)
#define maxn 10001
#define mod 1000000007
#define eps 1e-9
#define inf 0x7fffffff
int a;
map&lt;int,bool&gt; mp;
int ok(int a)
{
//    cout&lt;&lt;a&lt;&lt;endl;
    if (mp[a]) return 0;
    mp[a] = 1;
    int i = 0;
    while(a)
    {
        i+=(a%10)*(a%10);
        a/=10;
<A NAME="0"></A>    }
    if (i==1) return 1;
    else ok(i);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#0',2,'match8-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}
int p()
{
    if (a&lt;2) return 0;
    for (int i = 2;i*i&lt;=a;i++)
    {
        if (a%i==0) return 0;
    }
    return 1;
}
int main()
{
//  freopen(&quot;in.txt&quot;,&quot;r&quot;,stdin);
//  freopen(&quot;out.txt&quot;,&quot;w&quot;,stdout);
    int T;</B></FONT>
    scanf(&quot;%d&quot;,&amp;T);
    while (T--)
    {
        int ans = 0;
        int temp;
        scanf(&quot;%d&quot;,&amp;temp);
        scanf(&quot;%d&quot;,&amp;a);
        cout&lt;&lt;temp&lt;&lt;' '&lt;&lt;a&lt;&lt;' ';
        mp.clear();
        if (p()&amp;&amp;ok(a)) cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
        else cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
