<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971489_philip_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8971489_philip_C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
#include&lt;cmath&gt;
<A NAME="0"></A>#include&lt;cstring&gt;
using namespace std;
int flag[10013];
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match9-1.html#0',3,'match9-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>bool isprime(int nn)
{
    if(nn &lt; 7)
        return false;
    for(int i = 2; i &lt; sqrt(nn)+1; i++)
    {
        if(nn % i == 0)
            return false;
    }
    return true;
}
int main()
{
    int T;</B></FONT>
    scanf(&quot;%d&quot;, &amp;T);
    while(T--)
    {
        memset(flag, 0, sizeof(flag));
        int n;
        scanf(&quot;%d&quot;, &amp;n);
        int num;
        scanf(&quot;%d&quot;, &amp;num);
        if(isprime(num))
        {
            int numm = num;
            while(numm != 0 &amp;&amp; numm != 1 &amp;&amp; numm != 2 &amp;&amp; numm != 3)
            {
                if(flag[numm] == 1)
                    break;
                flag[numm] = 1;
                int a = numm / 1000;
                int b = (numm % 1000) / 100;
                int c = (numm % 100) / 10;
                int d = numm % 10;
                numm = a * a + b * b + c * c + d* d;

               // printf(&quot;%d***\n&quot;, numm);
            }

            if(numm == 1)
                 printf(&quot;%d %d YES\n&quot;, n, num);
            else
                 printf(&quot;%d %d NO\n&quot;, n, num);

        }

        else
            printf(&quot;%d %d NO\n&quot;, n, num);


    }
}
</PRE>
</BODY>
</HTML>
