<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969957_yakerlixinyu_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969957_yakerlixinyu_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;
bool notprime[10001];
<A NAME="0"></A>void init()
{
	memset(notprime,false,sizeof(notprime));
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	notprime[0]=notprime[1]=true;
	for(int i=2;i&lt;10001;i++)
	     if(!notprime[i]){
			if(i&gt;10001/i)continue;
			for(int j=i*i;j&lt;10001;j+=i)
				notprime[j]=true;
	     }
}
int solve(int s,int num)</B></FONT>
{
	if(s==1)
		return 1;
	if(num&gt;=200)
	{
		return 0;
	}
	int a1,a2,a3,a4,a5;
	a1=s/10000;
	a2=s/1000%10;
	a3=s/100%10;
	a4=s/10%10;
	a5=s%10;
	return solve(a1*a1+a2*a2+a3*a3+a4*a4+a5*a5,num+1);
}
int main()
{
	int m;

	init();
	scanf(&quot;%d&quot;,&amp;m);
	while(m--)
	{
		int a,b;
		scanf(&quot;%d%d&quot;,&amp;a,&amp;b);
		int flag=solve(b,0);
		if(flag&amp;&amp;!notprime[b])
		{
			printf(&quot;%d %d YES\n&quot;,a,b);
		}
        else  printf(&quot;%d %d NO\n&quot;,a,b);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
