<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970845_neko34_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8970845_neko34_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
<A NAME="0"></A>#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>const int MAXN = 10010;
bool vis[MAXN];
void init(){
    memset(vis,false,sizeof vis);
    vis[1] = vis[0] = true;
    vis[2] = false;
    for(int i=2;i&lt;MAXN;i++){
        if(!vis[i]){
            for(int j=2*i;j&lt;MAXN;j+=i) {
                vis[j] = true;
            }
        }
    }
}
int tran(int n){
    int shu[10];
    memset(shu,0,sizeof shu);
    int cnt = 0;
    while(n){
        shu[++cnt] = n%10;
        n /= 10;
    }
    int sum = 0;
    for(int i=1;i&lt;=cnt;i++){
        sum += shu[i] * shu[i];
    } 
    return sum;
}
int main(){
    init();
    int T,nc;
    scanf(&quot;%d&quot;,&amp;T);
    while(T--){
        scanf(&quot;%d&quot;,&amp;nc);
        printf(&quot;%d &quot;,nc);
        int n;
        scanf(&quot;%d&quot;,&amp;n);
        printf(&quot;%d &quot;,nc);
        if(vis[n]){
            puts(&quot;NO&quot;);
            continue;
        }
        bool flag = false;
        int cnt = 0,tmp;
        while(tmp = tran(n)){
            if(tmp == 1) {
                flag = true;
                break;
            }
            cnt ++;
            n = tmp;
            if(cnt &gt;= 10000) break;
        }
        if(flag) puts(&quot;YES&quot;);
        else puts(&quot;NO&quot;);
    }
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
