<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971118_SellinaFelton_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8971118_SellinaFelton_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;string.h&gt;
using namespace std ;
#define MAX 100000
int prime[MAX] ={0};
<A NAME="0"></A>int visit[MAX] ;
void init()
{
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match3-1.html#0',3,'match3-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    prime[0] = 1 ;
    prime[1] = 1 ;
    for(int i = 2 ; i &lt; MAX ; i ++)
    {
        if(!prime[i])
        {
            for(int j = i*2 ; j &lt; MAX ; j += i)
            {
                prime[j] = 1 ;
            }
        }
    }
}
int main()</B></FONT>
{
    int n  , k ,num , temp , tt,nn;
    cin &gt;&gt; n ;
    init() ;
    while(n --)
    {
        cin &gt;&gt; k &gt;&gt; num ;
        nn = num ;
        memset(visit , 0 , sizeof(visit)) ;
        if(prime[num] == 1)
        {
            cout &lt;&lt; k &lt;&lt; ' '&lt;&lt; num &lt;&lt; ' '&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
        }
        else
        {
            int flag = 0 ,step = 0;
            {
                while(!visit[num])
                {
                    //cout &lt;&lt; num &lt;&lt; endl;
                    visit[num] = 1 ;
                    temp = 0 ;
                    tt = 0 ;
                        while(num != 0)
                        {
                            tt = num%10 ;
                            temp += (tt*tt) ;
                            num /= 10 ;
                        }
                    if(temp == 1) {
                            //cout &lt;&lt;&quot;**&quot;&lt;&lt;endl;
                            break ;
                    }
                    num = temp ;
                    //visit[temp] = 1 ;
                }
                if(temp == 1)
                    cout &lt;&lt;k &lt;&lt; ' '&lt;&lt;nn&lt;&lt;&quot; &quot;&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
                else
                   cout &lt;&lt;k &lt;&lt; ' '&lt;&lt;nn&lt;&lt;&quot; &quot;&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
            }

        }
    }
    return 0 ;
}
</PRE>
</BODY>
</HTML>
