<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158768_liu_cheng_ao_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8158768_liu_cheng_ao_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cstdlib&gt;
#include&lt;algorithm&gt;

using namespace std;
int x[10],y[10],ans;
int main()
{
<A NAME="0"></A>	int a,b;
	scanf(&quot;%d%d&quot;,&amp;a,&amp;b);
	for(int i=0;i&lt;=9;i++)
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match17-0.html#0',2,'match17-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	x[i]=a%10,a/=10,y[i]=b%10,b/=10;
	for(int i=0;i&lt;=9;i++)
	for(int j=0;j&lt;=9;j++)
	ans+=x[i]*y[j];</B></FONT>
	printf(&quot;%d&quot;,ans);
	return 0;
}
</PRE>
</BODY>
</HTML>
