<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158788_npushijx_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8158788_npushijx_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;

int main()
{
    char a[20],b[20];
    int x[20],y[20];
    int sum=0;
    cin&gt;&gt;a&gt;&gt;b;
    int la=strlen(a);
    int lb=strlen(b);
    for(int i=0;i&lt;la;i++)
    {
        x[i]=a[i]-'0';
    }
    for(int i=0;i&lt;lb;i++)
<A NAME="0"></A>    {
        y[i]=b[i]-'0';
    }
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match5-0.html#0',2,'match5-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for(int i=0;i&lt;la;i++)
    {
        for(int j=0;j&lt;lb;j++)
        {
            sum+=x[i]*y[j];
        }
    }</B></FONT>
    cout&lt;&lt;sum&lt;&lt;endl;
}
</PRE>
</BODY>
</HTML>
