<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159056_zhanghanyun_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8159056_zhanghanyun_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;stdio.h&gt;
int main()
{
    int a,b;
    int a1[20],b1[20];
    while(scanf(&quot;%d%d&quot;,&amp;a,&amp;b)!=EOF){
        int k,l;
        k=l=0;
        while(a){
          a1[k++]=a%10;
            a/=10;
        }
        while(b){
            b1[l++]=b%10;
<A NAME="0"></A>            b/=10;
        }
        int i,j;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match10-1.html#0',3,'match10-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>        int sum=0;
        for(i=0;i&lt;k;i++){
            for(j=0;j&lt;l;j++){
                sum+=(a1[i]*b1[j]);
            }
        }
        printf(&quot;%d\n&quot;,sum);
    }
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
