<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158837_Married_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8158837_Married_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;ctime&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;set&gt;
#include &lt;vector&gt;
#include &lt;sstream&gt;
#include &lt;queue&gt;
#include &lt;typeinfo&gt;
#include &lt;fstream&gt;
#include &lt;map&gt;
#include &lt;stack&gt;
typedef long long ll;
using namespace std;
//freopen(&quot;D.in&quot;,&quot;r&quot;,stdin);
//freopen(&quot;D.out&quot;,&quot;w&quot;,stdout);
#define sspeed ios_base::sync_with_stdio(0);cin.tie(0)
#define test freopen(&quot;test.txt&quot;,&quot;r&quot;,stdin)  
#define maxn 100007
#define eps 1e-9
int Num;
char CH[20];
const int inf = 0x3f3f3f3f;
const int mod = 1e9 + 7;
const ll infll = 0x3f3f3f3f3f3f3f3fLL;
inline ll read()
{
	ll x = 0, f = 1; char ch = getchar();
	while (ch&lt;'0' || ch&gt;'9'){ if (ch == '-')f = -1; ch = getchar(); }
	while (ch &gt;= '0'&amp;&amp;ch &lt;= '9'){ x = x * 10 + ch - '0'; ch = getchar(); }
	return x*f;
}
inline void P(int x)
{
	Num = 0; if (!x){ putchar('0'); puts(&quot;&quot;); return; }
	while (x&gt;0)CH[++Num] = x % 10, x /= 10;
	while (Num)putchar(CH[Num--] + 48);
	puts(&quot;&quot;);
}
//**************************************************************************************

int main()
{
	int a, b;
<A NAME="0"></A>	while (scanf(&quot;%d%d&quot;, &amp;a, &amp;b) == 2)
	{
		int num1[10], num2[10], k1 = 0, k2 = 0, ans = 0;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match8-1.html#0',3,'match8-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		while (a) num1[k1++] = a % 10, a /= 10;
		while (b) num2[k2++] = b % 10, b /= 10;
		for (int i = 0; i&lt;k1; i++)
		for (int j = 0; j&lt;k2; j++)
			ans += num1[i] * num2[j];</B></FONT>
		printf(&quot;%d\n&quot;, ans);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
