<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969789_ArrowLLL_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969789_ArrowLLL_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;

using namespace std;

int h[22];

int main()
{
    int T;
<A NAME="0"></A>    //freopen(&quot;data.in&quot;, &quot;r&quot;, stdin);
    scanf(&quot;%d&quot;, &amp;T);
    while(T--) {
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#0',2,'match25-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        int t, ans = 0;
        scanf(&quot;%d&quot;, &amp;t);
        for(int i = 0; i &lt; 20; i++)
            scanf(&quot;%d&quot;, h + i);
        for(int i = 1; i &lt; 20; i++) {
            for(int j = 0; j &lt; i; j++)</B></FONT>
                if(h[j] &gt; h[i]) ans++;
        }
        printf(&quot;%d %d\n&quot;, t, ans);
    }
}
</PRE>
</BODY>
</HTML>
