<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969562_357554710_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969562_357554710_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#define maxn 20
using namespace std;

int a[maxn+5];
<A NAME="0"></A>
int solve()
{
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match3-0.html#0',2,'match3-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    int sum=0;
    for(int i=2;i&lt;=20;i++)
    {
        for(int j=1;j&lt;i;j++)
        {
            if(a[j]&gt;a[i]) sum++;
        }
    }</B></FONT>
    return sum;
}

int main()
{
    int P;
    scanf(&quot;%d&quot;,&amp;P);
    for(int i=1;i&lt;=P;i++)
    {
        int id;
        scanf(&quot;%d&quot;,&amp;id);
        for(int j=1;j&lt;=20;j++)
        {
            scanf(&quot;%d&quot;,&amp;a[j]);
        }
        printf(&quot;%d %d\n&quot;,id,solve());
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
