<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970291_yakerlixinyu_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8970291_yakerlixinyu_A.cpp</CENTER></H3><HR>
<PRE>
<A NAME="0"></A>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match5-1.html#0',3,'match5-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int main()
{
	int m;
	scanf(&quot;%d&quot;,&amp;m);
	while(m--)
	{
		int A[21];
		for(int i=0;i&lt;21;i++)
			scanf(&quot;%d&quot;,&amp;A[i]);
		int num=0;
		for(int i=2;i&lt;=20;i++)
		{
			for(int j=i;j&gt;1;j--)
				if(A[j]&lt;A[j-1])</B></FONT>
			{   int s=A[j];
				A[j]=A[j-1];
				A[j-1]=s;
				num++;
			}
		}
        printf(&quot;%d %d\n&quot;,A[0],num);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
