<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969570_2015302395_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8969570_2015302395_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;
int ca,a[30];
void init(){
<A NAME="0"></A>    for(int i = 1; i &lt;= 20 ; i++){
        scanf(&quot;%d&quot;,&amp;a[i]);
    }
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match11-1.html#0',3,'match11-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    int ans = 0;
    for(int i = 2; i &lt;= 20 ; i++){
        for(int j = 1; j &lt; i ; j++){
            if(a[j] &gt; a[i])
                ans++;
        }
    }</B></FONT>
    printf(&quot;%d %d\n&quot;,ca,ans);
}

int main(){
    int T;
    scanf(&quot;%d&quot;,&amp;T);
    for(ca =1 ; ca &lt;= T ;ca++){
        int n;
        scanf(&quot;%d&quot;,&amp;n);
        init();
    }
}
</PRE>
</BODY>
</HTML>
