<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971298_neko34_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8971298_neko34_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#define lson rt&lt;&lt;1
#define rson rt&lt;&lt;1|1

using namespace std;
int a[25];
int main(){
    int T,cas,n = 20;
    scanf(&quot;%d&quot;,&amp;T);
    for(cas = 1;cas&lt;=T;cas++){
        int k;
        scanf(&quot;%d&quot;,&amp;k);
        for(int i=1;i&lt;=n;i++){
<A NAME="0"></A>            scanf(&quot;%d&quot;,&amp;a[i]);
        }
        int cnt = 0;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match21-1.html#0',3,'match21-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>        for(int i=1;i&lt;=n;i++){
            int tmp = a[i];
            for(int j = i+1;j&lt;=n;j++){</B></FONT>
                if(a[j] &lt; tmp){
                    cnt ++;
                }
            }
        }
        printf(&quot;%d %d\n&quot;,k,cnt);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
