<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969570_2015302395_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969570_2015302395_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;
int ca,a[30];
void init(){
    for(int i = 1; i &lt;= 20 ; i++){
<A NAME="0"></A>        scanf(&quot;%d&quot;,&amp;a[i]);
    }
    int ans = 0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#0',2,'match26-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for(int i = 2; i &lt;= 20 ; i++){
        for(int j = 1; j &lt; i ; j++){
            if(a[j] &gt; a[i])
                ans++;
        }
    }
    printf(&quot;%d %d\n&quot;,ca,ans);
}</B></FONT>

int main(){
    int T;
    scanf(&quot;%d&quot;,&amp;T);
    for(ca =1 ; ca &lt;= T ;ca++){
        int n;
        scanf(&quot;%d&quot;,&amp;n);
        init();
    }
}
</PRE>
</BODY>
</HTML>
