<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969802_SellinaFelton_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969802_SellinaFelton_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;string.h&gt;
using namespace std ;
#define MAX 25
int num[MAX] ;
int main()
{
    int n , k ;
    cin &gt;&gt; n ;
    while(n--)
    {
        cin &gt;&gt; k ;
        for(int i = 0 ; i &lt; 20 ; i ++)
        {
<A NAME="0"></A>            cin &gt;&gt; num[i] ;
        }
        int cnt = 0 ;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        for(int i = 0 ; i &lt; 20 ; i ++)
        {
            for(int j = i+1 ; j &lt; 20 ; j ++)
            {
                if(num[j] &lt; num[i]) cnt++;
            }
        }
        cout &lt;&lt; k &lt;&lt; ' '&lt;&lt; cnt&lt;&lt;endl;
    }
    return 0 ;
}</B></FONT>
</PRE>
</BODY>
</HTML>
