<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>2014300227 - 30306xxt - 357554710 - GeniusYang - njzwj2007 - thenext - wzk0734</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>7</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
1 (Treshold: 32.1%) (average similarity)<br>
2 (Treshold: 21.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2016-07-09</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>1</TD><TD>#####</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>7</TD><TD>########################################</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>13</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#9494ff>njzwj2007</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match0.html">357554710</A><BR><FONT COLOR="#520000">(32.1%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#9696ff>njzwj2007</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match0.html">357554710</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8d8dff>GeniusYang</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match1.html">2014300227</A><BR><FONT COLOR="#350000">(21.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
