<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>GeniusYang</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>D.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;

using namespace std;

const int maxn=1000;

typedef pair&lt;int,int&gt; p;

int r,c,sx,sy,gx,gy,res,ans;

int dir[4][2]={{1,0},{-1,0},{0,1},{0,-1}};

char m[maxn+10][maxn+10];

int flag[maxn+10][maxn+10];

int d[maxn+10][maxn+10];

int bfs(int x,int y){
   memset(flag,0,sizeof(flag));
<A NAME="0"></A>   memset(d,0,sizeof(d));
   queue&lt;p&gt; q;
   q.push(p(x,y));
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match1-1.html#0',3,'match1-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>   flag[x][y]=1;
   while(!q.empty()){
	p v=q.front();q.pop();
	for(int i=0;i&lt;4;i++){
		int nx=v.first+dir[i][0],ny=v.second+dir[i][1];
		if(m[nx][ny]!='T'&amp;&amp;nx&gt;=1&amp;&amp;nx&lt;=r&amp;&amp;ny&gt;=1&amp;&amp;ny&lt;=c&amp;&amp;!flag[nx][ny]){
			flag[nx][ny]=1;
			q.push(p(nx,ny));
			d[nx][ny]=d[v.first][v.second]+1;
		}
	}
   }</B></FONT>
  return 0;
}

int main()
{
	scanf(&quot;%d%d&quot;,&amp;r,&amp;c);
	for(int i=1;i&lt;=r;i++)
	for(int j=1;j&lt;=c;j++){
		scanf(&quot; %c&quot;,&amp;m[i][j]);
		if(m[i][j]=='E') gx=i,gy=j;
		if(m[i][j]=='S') sx=i,sy=j;
	}
	bfs(gx,gy);
	res=d[sx][sy];
	for(int i=1;i&lt;=r;i++){
		for(int j=1;j&lt;=c;j++){
			if((m[i][j]&gt;='1'&amp;&amp;m[i][j]&lt;='9')){
                            int t=d[i][j];
                            if(t!=0&amp;&amp;t&lt;=res) ans+=m[i][j]-'0';
		}
		}

	}
	printf(&quot;%d\n&quot;,ans);
	return 0;
}
</PRE>
</BODY>
</HTML>
