<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>357554710</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>D.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;
#define maxn 1000
using namespace std;

int r,c;
char grid[maxn+5][maxn+5];
int step[maxn+5][maxn+5];
int dx[4]={0,0,-1,1},dy[4]={-1,1,0,0};


typedef struct tagState
{
	int x,y;
}State;
State start,finish;

int bfs()
{
	queue&lt;State&gt; q;
	q.push(start);
	step[start.x][start.y]=0;
	while(!q.empty())
	{
		State cur=q.front();
		q.pop();
		for(int t=0;t&lt;4;t++)
		{
			int nx=cur.x+dx[t];
			int ny=cur.y+dy[t];
			if(0&lt;=nx &amp;&amp; nx&lt;r &amp;&amp; 0&lt;=ny &amp;&amp; ny&lt;c &amp;&amp; grid[nx][ny]!='T' &amp;&amp; step[nx][ny]==-1)
<A NAME="1"></A>			{
				State nstate;
				nstate.x=nx;
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#1',2,'match0-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>				nstate.y=ny;
				step[nx][ny]=step[cur.x][cur.y]+1;
				q.push(nstate);
			}
		}
	}

//	for(int i=0;i&lt;r;i++)
//	{
//		for(int j=0;j&lt;c;j++)
//		{
//			printf(&quot;%d &quot;,step[i][j]);
//		}
//		printf(&quot;\n&quot;);
//	}

	int num=step[finish.x][finish.y];
	int ans=0;
	for(int i=0;i&lt;r;i++)
	{</B></FONT>
		for(int j=0;j&lt;c;j++)
		{
			if(grid[i][j]&gt;'0' &amp;&amp; grid[i][j]&lt;='9' &amp;&amp; step[i][j]!=-1)
			{
				if(step[i][j]&lt;=num)
				{
					ans+=grid[i][j]-48;
				}
			}
		}
	}

	return ans;
}

int main()
<A NAME="0"></A>{
	memset(step,-1,sizeof(step));
	scanf(&quot;%d%d&quot;,&amp;r,&amp;c);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i=0;i&lt;r;i++)
	{
		scanf(&quot;%s&quot;,grid[i]);

		for(int j=0;j&lt;c;j++)
		{
			if(grid[i][j]=='E')
			{
				start.x=i;
				start.y=j;
			}
			else if(grid[i][j]=='S')
			{</B></FONT>
				finish.x=i;
				finish.y=j;
			}
		}
	}
	//printf(&quot;start:%d %d\nfinish:%d %d\n&quot;,start.x,start.y,finish.x,finish.y);
	printf(&quot;%d\n&quot;,bfs());
	return 0;
}
</PRE>
</BODY>
</HTML>
