<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>2014300227</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>D.cpp</CENTER></H3><HR>
<PRE>
//#include &lt;bits/stdc++.h&gt;
#include &lt;vector&gt;
#include &lt;iostream&gt;
#include &lt;queue&gt;
#include &lt;cmath&gt;
#include &lt;map&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;cstdio&gt;

using namespace std;
#define For(i,j,n) for(int i=j;i&lt;=n;i++)
#define Riep(n) for(int i=1;i&lt;=n;i++)
#define Riop(n) for(int i=0;i&lt;n;i++)
#define Rjep(n) for(int j=1;j&lt;=n;j++)
#define Rjop(n) for(int j=0;j&lt;n;j++)
#define mst(ss,b) memset(ss,b,sizeof(ss));
typedef  long long LL;
template&lt;class T&gt; void read(T&amp;num) {
    char CH; bool F=false;
    for(CH=getchar();CH&lt;'0'||CH&gt;'9';F= CH=='-',CH=getchar());
    for(num=0;CH&gt;='0'&amp;&amp;CH&lt;='9';num=num*10+CH-'0',CH=getchar());
    F &amp;&amp; (num=-num);
}
int stk[70], tp;
template&lt;class T&gt; inline void print(T p) {
    if(!p) { puts(&quot;0&quot;); return; }
    while(p) stk[++ tp] = p%10, p/=10;
    while(tp) putchar(stk[tp--] + '0');
    putchar('\n');
}

const LL mod=1e6;
const double PI=acos(-1.0);
const int inf=1e8;
const int N=1e4+10;
const int maxn=1005;
const double eps=1e-10;

char mp[1003][1003];
int vis[1003][1003],dis[1003][1003],dir[4][2]={1,0,-1,0,0,1,0,-1},n,m;
int ans=0,ex,ey,sx,sy;
struct no
{
    int x,y;
};
no po;
void makepair(int a,int b)
{
    po.x=a;
    po.y=b;
}
queue&lt;no&gt;qu;
void bfs()
{
    makepair(ex,ey);
<A NAME="0"></A>    qu.push(po);
    mst(dis,-1);
    vis[ex][ey]=1;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    dis[ex][ey]=0;
    while(!qu.empty())
    {
        no temp=qu.front();
        qu.pop();
        for(int i=0;i&lt;4;i++)
        {
            int fx=temp.x+dir[i][0],fy=temp.y+dir[i][1];
            if(!vis[fx][fy]&amp;&amp;mp[fx][fy]!='T'&amp;&amp;fx&gt;0&amp;&amp;fx&lt;=n&amp;&amp;fy&gt;0&amp;&amp;fy&lt;=m)
            {
               // cout&lt;&lt;fx&lt;&lt;&quot; &quot;&lt;&lt;fy&lt;&lt;endl;
                makepair(fx,fy);
                vis[fx][fy]=1;
                qu.push(po);
                dis[fx][fy]=dis[temp.x][temp.y]+1;
            }
        }
    }</B></FONT>

    for(int i=1;i&lt;=n;i++)
    {
        for(int j=1;j&lt;=m;j++)
        {
            if(mp[i][j]&gt;='0'&amp;&amp;mp[i][j]&lt;='9'&amp;&amp;dis[i][j]!=-1&amp;&amp;dis[i][j]&lt;=dis[sx][sy])
                ans+=mp[i][j]-'0';
        }
    }
}
int main()
{
    read(n);read(m);
    For(i,1,n)scanf(&quot;%s&quot;,mp[i]+1);
    For(i,1,n)
        For(j,1,m)
        {
            if(mp[i][j]=='E')
                ex=i,ey=j;
            else if(mp[i][j]=='S')
                sx=i,sy=j;
        }
    bfs();
    cout&lt;&lt;ans&lt;&lt;&quot;\n&quot;;

        return 0;
}
</PRE>
</BODY>
</HTML>
