<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>njzwj2007</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>D.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=1010;
int dp[maxn][maxn], r, c;
char mp[maxn][maxn];
int dx[4]={-1, 0, 1, 0}, dy[4]={0, -1, 0, 1};
struct P {
    int x, y;
    P(){}
    P(int x, int y):x(x), y(y) {}
};
queue&lt;P&gt; q;

int bfs(int x, int y, bool f=false) {
    memset(dp, 0xff, sizeof(dp));
    while (!q.empty()) q.pop();
    P cur=P(x, y);
    P nxt;
    q.push(cur);
    dp[y][x]=0;
    while (!q.empty()) {
        cur=q.front();
        q.pop();
        int cx=cur.x, cy=cur.y;
        int nx, ny;
        for (int i=0;i&lt;4;++i) {
            nx=cx+dx[i];
            ny=cy+dy[i];
            if (nx&lt;0||nx&gt;=c||ny&lt;0||ny&gt;=r||mp[ny][nx]=='T') continue;
            if (!f&amp;&amp;mp[ny][nx]=='E') {
                return dp[cy][cx]+1;
            }
            if (dp[ny][nx]&gt;=0) continue;
            nxt=P(nx, ny);
            dp[ny][nx]=dp[cy][cx]+1;
            q.push(nxt);
        }
    }
}

int main() {
    scanf(&quot;%d%d&quot;, &amp;r, &amp;c);
<A NAME="0"></A>    for (int i=0;i&lt;r;++i) scanf(&quot;%s&quot;, mp[i]);
    int sx, sy, ex, ey;
    vector&lt;P&gt; vec;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    for (int i=0;i&lt;r;++i) {
        for (int j=0;j&lt;c;++j) {
            if (mp[i][j]=='S') {
                sx=j;
                sy=i;
<A NAME="1"></A>            }else if (mp[i][j]&gt;'0'&amp;&amp;mp[i][j]&lt;='9') {</B></FONT>
                vec.push_back(P(j, i));
            }else if (mp[i][j]=='E') {
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match0-1.html#1',3,'match0-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>                ex=j;
                ey=i;
            }
        }
    }
    int ans=0;
    int dis=bfs(sx, sy);
    bfs(ex, ey, true);
    for (int i=0;i&lt;vec.size();++i) {</B></FONT>
        if (dp[vec[i].y][vec[i].x]&gt;=0&amp;&amp;dp[vec[i].y][vec[i].x]&lt;=dis) {
            ans+=mp[vec[i].y][vec[i].x]-'0';
        }
    }
    printf(&quot;%d\n&quot;, ans);
    return 0;
}
</PRE>
</BODY>
</HTML>
