<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>njzwj2007 (29.0%)<TH>357554710 (35.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-1.html#0',3)" NAME="0">D.cpp(46-51)<TD><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-1.html#0',3)" NAME="0">D.cpp(75-87)</A><TD ALIGN=center><FONT COLOR="#ff0000">18</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match0-0.html#1',2,'match0-1.html#1',3)" NAME="1">D.cpp(54-62)<TD><A HREF="javascript:ZweiFrames('match0-0.html#1',2,'match0-1.html#1',3)" NAME="1">D.cpp(36-55)</A><TD ALIGN=center><FONT COLOR="#c60000">14</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

