<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971746_pr0grammer_F.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8971746_pr0grammer_F.cpp</CENTER></H3><HR>
<PRE>
<A NAME="0"></A>#include &lt;bits/stdc++.h&gt;
using namespace std;

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>int main()
{
	int T, cas, x, y;
	scanf(&quot;%d&quot;, &amp;T);
	while (T--)
	{
		scanf(&quot;%d%d%d&quot;, &amp;cas, &amp;x, &amp;y);
		printf(&quot;%d &quot;, cas);
		if (x == 1 &amp;&amp; y == 1) { puts(&quot;NO PATH&quot;); continue; }
		if (x &lt; y) { printf(&quot;2 %d %d\n&quot;, x, y); continue; }</B></FONT>
		if (y &lt; 4) /* ??? */ { puts(&quot;NO PATH&quot;); continue; }
		int a5 = x + 2, a6 = x + 3;
		int a4 = a6 - y + 2;
		printf(&quot;6 1 2 3 %d %d %d\n&quot;, a4, a5, a6);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
