<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8973510_jkrs_F.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8973510_jkrs_F.cpp</CENTER></H3><HR>
<PRE>
/*jkrs*/
#include &lt;bits/stdc++.h&gt;
#define ff first
#define ss second
#define clr(_x,_y) memset(_x,_y,sizeof (_x))
#define pt(y) push_back(y)
#define mk(x,y) make_pair(x,y)
#define pof() pop_front()
#define pob() pop_back()
#define puf() push_front()
#define ls p &lt;&lt; 1
#define rs p &lt;&lt; 1 | 1
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const int inf = 0x3f3f3f3f;
const ll linf = 1e18;
const double pi = acos(-1.0);
const int MAXN = 2e3 + 10;
const int MAXM = 1e5 + 10;
<A NAME="0"></A>const double eps = 1e-8;


<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int main()
{
//    freopen(&quot;in.txt&quot;,&quot;r&quot;,stdin);
    int t;
    scanf(&quot;%d&quot;,&amp;t);
    while (t --)
    {
        int k;
        scanf(&quot;%d&quot;,&amp;k);
        int x,y;
        scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
        if (y &gt; x)
            printf(&quot;%d 2 %d %d\n&quot;,k,x,y);
        else if (y &gt; 3)
        {</B></FONT>
            int temp = x - y + 5;
            printf(&quot;%d 6 1 2 3 %d %d %d\n&quot;,k,temp,x + 2,y - 2 + temp);
        }
        else
            printf(&quot;%d NO PATH\n&quot;,k);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
