<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971143_jsrbl_E.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8971143_jsrbl_E.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;string.h&gt;
#include &lt;string&gt;
using namespace std;
bool f[10005]={false};
bool state[330];
int main()
<A NAME="0"></A>{
    int p;
    scanf(&quot;%d&quot;,&amp;p);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for (int C=1;C&lt;=p;C++)
    {
        int k,a,b;
        scanf(&quot;%d %d/%d&quot;,&amp;k,&amp;a,&amp;b);
        if (a==1&amp;&amp;b==1)
        {
            printf(&quot;%d %d/%d\n&quot;,k,1,2);
            continue;
        }
        if (a&lt;b)
        {
            printf(&quot;%d %d/%d\n&quot;,k,b,b-a);
            continue;
        }
        if (b==1)</B></FONT>
        {
            printf(&quot;%d %d/%d\n&quot;,k,1,b+a);
            continue;
        }
        int t=a/b;
        a=a%b;
        int tmp=b-a;
        a=b;b=tmp;
        b=b+t*a;
        printf(&quot;%d %d/%d\n&quot;,k,a,b);
    }
}
</PRE>
</BODY>
</HTML>
