<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972071_Noidea_E.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8972071_Noidea_E.cpp</CENTER></H3><HR>
<PRE>
// e a rational.cpp : ??????????????
//
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;
<A NAME="0"></A>int p,q,cnt;
void cal()
{
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    cnt=0;

    while(p&gt;q)
    {
        p=p-q;
        cnt++;

    }

    int i,j;
    i=p;
    j=q;
    p=j;
    q=j-i;

    while(cnt&gt;0)</B></FONT>
    {
        cnt--;
        q=p+q;
    }
}
int main()
{
    //cout &lt;&lt; &quot;Hello world!&quot; &lt;&lt; endl;
    int t,i=1;

    scanf(&quot;%d&quot;,&amp;t);

    while(i&lt;=t)
    {
        scanf(&quot;%d %d/%d&quot;,&amp;i,&amp;p,&amp;q);
		if(q==1)
		{
		    printf(&quot;%d %d/%d\n&quot;,i,q,q+p);
		}
		else if(p&lt;q){
            printf(&quot;%d %d/%d\n&quot;,i,q,q-p);
		}
		else if(p&gt;q)
		{
		    cal();
		    printf(&quot;%d %d/%d\n&quot;,i,p,q);
		}

        i++;
    }
    return 0;
}



</PRE>
</BODY>
</HTML>
