<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8158827_liu_cheng_ao_B.cpp - 8158852_xaphoenix_B.cpp - 8158957_lethalboy_B.cpp - 8159017_hlin250250_B.cpp - 8159202_qq379840315_B.cpp - 8159223_779235890_B.cpp - 8159248_HappyPlay_B.cpp - 8159257_qq379840315_B.cpp - 8159332_tomsong_B.cpp - 8159558_npugenji_B.cpp - 8159695_Archon_B.cpp - 8159785_t51645_B.cpp - 8160006_npuxhd_B.cpp - 8160069_PiscesCrab_B.cpp - 8160169_npushijx_B.cpp - 8160408_hktkqj_B.cpp - 8160415_npugenji_B.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>17</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
9 (Treshold: 28.2%) (average similarity)<br>
9 (Treshold: 30.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-02-22</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>3</TD><TD>#</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>127</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>8160415_npugenji_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">8159558_npugenji_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#afafff>8160408_hktkqj_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#afafff ALIGN=center><A HREF="match1.html">8159223_779235890_B.cpp</A><BR><FONT COLOR="#bd0000">(74.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a7a7ff>8160069_PiscesCrab_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match2.html">8158852_xaphoenix_B.cpp</A><BR><FONT COLOR="#9b0000">(61.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9999ff>8159257_qq379840315_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match3.html">8160006_npuxhd_B.cpp</A><BR><FONT COLOR="#670000">(40.4%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match4.html">8159202_qq379840315_B.cpp</A><BR><FONT COLOR="#580000">(34.5%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match5.html">8160169_npushijx_B.cpp</A><BR><FONT COLOR="#480000">(28.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9494ff>8159202_qq379840315_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match6.html">8160006_npuxhd_B.cpp</A><BR><FONT COLOR="#500000">(31.7%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match7.html">8160169_npushijx_B.cpp</A><BR><FONT COLOR="#4f0000">(31.1%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9292ff>8160169_npushijx_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match8.html">8160006_npuxhd_B.cpp</A><BR><FONT COLOR="#480000">(28.2%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>8160415_npugenji_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">8159558_npugenji_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#b3b3ff>8160408_hktkqj_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b3b3ff ALIGN=center><A HREF="match1.html">8159223_779235890_B.cpp</A><BR><FONT COLOR="#ce0000">(81.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#aaaaff>8160069_PiscesCrab_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#aaaaff ALIGN=center><A HREF="match2.html">8158852_xaphoenix_B.cpp</A><BR><FONT COLOR="#a80000">(66.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9999ff>8159257_qq379840315_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match3.html">8160006_npuxhd_B.cpp</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match4.html">8159202_qq379840315_B.cpp</A><BR><FONT COLOR="#5e0000">(37.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match5.html">8160169_npushijx_B.cpp</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9696ff>8159202_qq379840315_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match6.html">8160006_npuxhd_B.cpp</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match7.html">8160169_npushijx_B.cpp</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>8160169_npushijx_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match8.html">8160006_npuxhd_B.cpp</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
