<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159558_npugenji_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8159558_npugenji_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;queue&gt;
<A NAME="0"></A>#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
using namespace std;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>long long dp[2020][2020];
int a[2020];
int main()
{
    int n,i,j;
    scanf(&quot;%d&quot;,&amp;n);
    for (i=1;i&lt;=n;i++)
    {
        scanf(&quot;%d&quot;,&amp;a[i]);
        dp[i][i]=a[i];
    }
    for (i=n;i&gt;=1;i--)
        for (j=i;j&lt;=n;j++)
            dp[i][j]=max(dp[i+1][j]+a[i]*(n-j+i),dp[i][j-1]+a[j]*(n-j+i));
    printf(&quot;%lld&quot;,dp[1][n]);
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
