<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8160408_hktkqj_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8160408_hktkqj_B.cpp</CENTER></H3><HR>
<PRE>
<A NAME="0"></A>#include&lt;cstdio&gt;  
#define max(a,b) ((a)&gt;(b)?(a):(b))  
#define SIZE 2008
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match1-1.html#0',3,'match1-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int dp[SIZE][SIZE];  
int main()  
{  
    int n,i,j,a[SIZE];  
    scanf(&quot;%d&quot;,&amp;n);  
    for(i=1;i&lt;=n;i++)  
        scanf(&quot;%d&quot;,a+i);  
    for(i=n;i&gt;0;i--)
        for(j=i;j&lt;=n;j++)  </B></FONT>
        {
        	int day=n+i-j;
            dp[i][j]=max(dp[i+1][j]+a[i]*day,dp[i][j-1]+a[j]*day);  
    	}
    printf(&quot;%d\n&quot;,dp[1][n]);  
}  
</PRE>
</BODY>
</HTML>
