<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8160006_npuxhd_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8160006_npuxhd_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;algorithm&gt;
#include&lt;string.h&gt;
using namespace std;
int a[2005];
int dp[2005][2005];
int main()
{
    int n;
    scanf(&quot;%d&quot;,&amp;n);
    int ans=0;
    for(int i=1;i&lt;=n;i++)
    {
<A NAME="0"></A>        scanf(&quot;%d&quot;,&amp;a[i]);
    }
    memset(dp,0,sizeof(dp));
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match3-1.html#0',3,'match3-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    for(int i=0;i&lt;=n;i++)
    {
        for(int j=0;j+i&lt;=n;j++)
        {
         if(i==0&amp;&amp;j==0) dp[0][0]=0;
         else if(i==0) dp[i][j]=dp[i][j-1]+(i+j)*a[n-j+1];
         else if(j==0) dp[i][j]=dp[i-1][j]+(j+i)*a[i];</B></FONT>
         else dp[i][j]=max(dp[i-1][j]+(i+j)*a[i],dp[i][j-1]+(i+j)*a[n-j+1]);
        }
    }

    for(int i=1;i&lt;=n;i++)
    {
        ans=max(ans,dp[i][n-i]);
    }
    printf(&quot;%d\n&quot;,ans);
    return 0;
}
</PRE>
</BODY>
</HTML>
