<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972862_philip_F.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8972862_philip_F.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
#include&lt;cmath&gt;
<A NAME="0"></A>#include&lt;cstring&gt;
using namespace std;

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>int main()
{
    int T;
    scanf(&quot;%d&quot;, &amp;T);
    while(T--)
    {
        int n;
        scanf(&quot;%d&quot;, &amp;n);
        int x, y;
        scanf(&quot;%d %d&quot;, &amp;x, &amp;y);
        if(x &lt; y)
            printf(&quot;%d 2 %d %d\n&quot;, n, x, y);
        else if(y &gt;= 4)
        {</B></FONT>
            printf(&quot;%d 6 1 2 3 %d %d %d\n&quot;,n ,x+5-y ,x+2 ,x+3);
        }

        else
            printf(&quot;%d NO PATH\n&quot;, n);
    }
}
</PRE>
</BODY>
</HTML>
