<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8969816_npugenji_C.cpp - 8969863_pr0grammer_C.cpp - 8969872_2015302395_C.cpp - 8969915_357554710_C.cpp - 8969957_yakerlixinyu_C.cpp - 8969989_PiscesCrab_C.cpp - 8970166_jinjiaodawang_C.cpp - 8970169_2013300262_C.cpp - 8970427_jsrbl_C.cpp - 8970448_npushijx_C.cpp - 8970471_njzwj2007_C.cpp - 8970550_2602690897_C.cpp - 8970692_shadowboy_C.cpp - 8970801_nwpu201630314_C.cpp - 8970844_neko34_C.cpp - 8970845_neko34_C.cpp - 8970846_neko34_C.cpp - 8970911_2014300227_C.cpp - 8970968_xinxxx_C.cpp - 8971047_jkrs_C.cpp - 8971070_lvshubo_C.cpp - 8971118_SellinaFelton_C.cpp - 8971489_philip_C.cpp - 8971737_ArrowLLL_C.cpp - 8971790_nwpu_GGBond_C.cpp - 8971849_tomsong_C.cpp - 8971907_GeniusYang_C.cpp - 8972065_tangruiNPU_C.cpp - 8972556_Twxy_C.cpp - 8973141_npuxhd_C.cpp - 8973409_SongJinpeng_C.cpp - 8973906_jkrs_C.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>32</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
30 (Treshold: 20.8%) (average similarity)<br>
30 (Treshold: 25.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-04-29</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>3</TD><TD>#</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>3</TD><TD>#</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>5</TD><TD>#</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>21</TD><TD>###</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>16</TD><TD>##</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>448</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>8970846_neko34_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">8970845_neko34_C.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match1.html">8970844_neko34_C.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match2.html">8973141_npuxhd_C.cpp</A><BR><FONT COLOR="#4c0000">(29.9%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match3.html">8971118_SellinaFelton_C.cpp</A><BR><FONT COLOR="#440000">(26.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#c0c0ff>8970845_neko34_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match4.html">8970844_neko34_C.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match5.html">8973141_npuxhd_C.cpp</A><BR><FONT COLOR="#4c0000">(29.9%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match6.html">8971118_SellinaFelton_C.cpp</A><BR><FONT COLOR="#440000">(26.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9d9dff>8970550_2602690897_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match7.html">8970968_xinxxx_C.cpp</A><BR><FONT COLOR="#760000">(46.2%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match8.html">8970166_jinjiaodawang_C.cpp</A><BR><FONT COLOR="#510000">(31.8%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match9.html">8971489_philip_C.cpp</A><BR><FONT COLOR="#4d0000">(30.3%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match10.html">8970692_shadowboy_C.cpp</A><BR><FONT COLOR="#480000">(28.5%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match11.html">8970471_njzwj2007_C.cpp</A><BR><FONT COLOR="#460000">(27.5%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match12.html">8973906_jkrs_C.cpp</A><BR><FONT COLOR="#360000">(21.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9b9bff>8971047_jkrs_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match13.html">8973906_jkrs_C.cpp</A><BR><FONT COLOR="#6c0000">(42.4%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match14.html">8969957_yakerlixinyu_C.cpp</A><BR><FONT COLOR="#390000">(22.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9999ff>8971489_philip_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match15.html">8970166_jinjiaodawang_C.cpp</A><BR><FONT COLOR="#670000">(40.4%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match16.html">8970471_njzwj2007_C.cpp</A><BR><FONT COLOR="#500000">(31.3%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match17.html">8970968_xinxxx_C.cpp</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match18.html">8970692_shadowboy_C.cpp</A><BR><FONT COLOR="#3b0000">(23.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>8970968_xinxxx_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match19.html">8970169_2013300262_C.cpp</A><BR><FONT COLOR="#550000">(33.3%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match20.html">8970166_jinjiaodawang_C.cpp</A><BR><FONT COLOR="#460000">(27.7%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match21.html">8970471_njzwj2007_C.cpp</A><BR><FONT COLOR="#440000">(27.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>8970166_jinjiaodawang_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match22.html">8970471_njzwj2007_C.cpp</A><BR><FONT COLOR="#4f0000">(31.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match23.html">8970692_shadowboy_C.cpp</A><BR><FONT COLOR="#3a0000">(23.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>8973141_npuxhd_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match24.html">8970844_neko34_C.cpp</A><BR><FONT COLOR="#4c0000">(29.9%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match25.html">8971118_SellinaFelton_C.cpp</A><BR><FONT COLOR="#490000">(28.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9191ff>8971118_SellinaFelton_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match26.html">8970844_neko34_C.cpp</A><BR><FONT COLOR="#440000">(26.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9191ff>8970169_2013300262_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match27.html">8972065_tangruiNPU_C.cpp</A><BR><FONT COLOR="#440000">(26.7%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match28.html">8971907_GeniusYang_C.cpp</A><BR><FONT COLOR="#350000">(20.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8d8dff>8970427_jsrbl_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match29.html">8969863_pr0grammer_C.cpp</A><BR><FONT COLOR="#350000">(20.8%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>8970846_neko34_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">8970845_neko34_C.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match1.html">8970844_neko34_C.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match2.html">8973141_npuxhd_C.cpp</A><BR><FONT COLOR="#540000">(33.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match3.html">8971118_SellinaFelton_C.cpp</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#c0c0ff>8970845_neko34_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match4.html">8970844_neko34_C.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match5.html">8973141_npuxhd_C.cpp</A><BR><FONT COLOR="#540000">(33.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match6.html">8971118_SellinaFelton_C.cpp</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>8970550_2602690897_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match7.html">8970968_xinxxx_C.cpp</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match8.html">8970166_jinjiaodawang_C.cpp</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match9.html">8971489_philip_C.cpp</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match11.html">8970471_njzwj2007_C.cpp</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match10.html">8970692_shadowboy_C.cpp</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match12.html">8973906_jkrs_C.cpp</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match30.html">8971047_jkrs_C.cpp</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>8971047_jkrs_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match13.html">8973906_jkrs_C.cpp</A><BR><FONT COLOR="#770000">(47.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match14.html">8969957_yakerlixinyu_C.cpp</A><BR><FONT COLOR="#540000">(33.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9999ff>8971489_philip_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match15.html">8970166_jinjiaodawang_C.cpp</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match16.html">8970471_njzwj2007_C.cpp</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match17.html">8970968_xinxxx_C.cpp</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match18.html">8970692_shadowboy_C.cpp</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9797ff>8970968_xinxxx_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match19.html">8970169_2013300262_C.cpp</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match20.html">8970166_jinjiaodawang_C.cpp</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match21.html">8970471_njzwj2007_C.cpp</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>8973141_npuxhd_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match24.html">8970844_neko34_C.cpp</A><BR><FONT COLOR="#540000">(33.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match25.html">8971118_SellinaFelton_C.cpp</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9494ff>8970166_jinjiaodawang_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match22.html">8970471_njzwj2007_C.cpp</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match23.html">8970692_shadowboy_C.cpp</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>8970169_2013300262_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match27.html">8972065_tangruiNPU_C.cpp</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match28.html">8971907_GeniusYang_C.cpp</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9292ff>8971118_SellinaFelton_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match26.html">8970844_neko34_C.cpp</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
