<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8970550_2602690897_C.cpp (25.0%)<TH>8970471_njzwj2007_C.cpp (30.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match11-0.html#0',2,'match11-1.html#0',3)" NAME="0">8970550_2602690897_C.cpp(16-27)<TD><A HREF="javascript:ZweiFrames('match11-0.html#0',2,'match11-1.html#0',3)" NAME="0">8970471_njzwj2007_C.cpp(5-13)</A><TD ALIGN=center><FONT COLOR="#ff0000">16</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

