<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970427_jsrbl_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8970427_jsrbl_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;string.h&gt;
#include &lt;string&gt;
using namespace std;
bool f[10005]={false};
<A NAME="0"></A>bool state[330];
int main()
{
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match29-1.html#0',3,'match29-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    f[1]=true;
    for(int i=2;i&lt;=100;i++)
        if (!f[i])
            for(int j=2;i*j&lt;=10000;j++)
               f[i*j]=true;
    int p;</B></FONT>
    cin&gt;&gt;p;
    for(int C=1;C&lt;=p;C++)
    {
        int k;
        cin&gt;&gt;k;
        int n;
        cin&gt;&gt;n;
        if (f[n])
        {
            cout&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;n&lt;&lt;&quot; NO&quot;&lt;&lt;endl;
            continue;
        }
        bool flag=false;
        int m=n;
        memset(state,false,sizeof(state));
        do
        {
            if (m==1) {flag=true;break;}
            if (m&lt;330) state[m]=true;
            int t=0;
            while (m&gt;0)
            {
                t+=(m%10)*(m%10);
                m/=10;
            }
            m=t;
        }while (!state[m]);
        if (flag) cout&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;n&lt;&lt;&quot; YES&quot;&lt;&lt;endl;
        else cout&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;n&lt;&lt;&quot; NO&quot;&lt;&lt;endl;
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
