<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8973141_npuxhd_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8973141_npuxhd_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
using namespace std;
const int maxn=1e5+100;
bool pim[maxn];

<A NAME="0"></A>void get()
{
    memset(pim,1,sizeof(pim));
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match5-1.html#0',3,'match5-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    pim[1]=0;
    for(int i=2;i&lt;maxn;i++)
    {
        if(pim[i])
        {
            for(int j=2*i;j&lt;maxn;j+=i)
            {
                pim[j]=0;
            }
        }
    }
}

int getnum(int num)
{
    int x=num;</B></FONT>
    int ans=0;
    while(x)
    {
        int  flag=x%10;
        ans+=(flag*flag);
        x/=10;
    }
   return ans;
}

bool dfs(int pos,int step)
{
    if(step&gt;=100) return 0;
    if(pos==1) return 1;
    return dfs(getnum(pos),step+1);
}


int main()
{
    int T;
    scanf(&quot;%d&quot;,&amp;T);
    get();
    while(T--)
    {
        int cnt,num;
        scanf(&quot;%d %d&quot;,&amp;cnt,&amp;num);
        if(pim[num]&amp;&amp;dfs(num,0))
        {
            printf(&quot;%d %d YES\n&quot;,cnt,num);
        }
        else
        {
            printf(&quot;%d %d NO\n&quot;,cnt,num);
        }
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
