<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972065_tangruiNPU_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8972065_tangruiNPU_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
using namespace std;
int num;
int a[100001];
int pd()
{
<A NAME="0"></A> int i,k;
 if (num==1) return -1;
 k=sqrt(num);
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match27-1.html#0',3,'match27-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B> for (i=2;i&lt;=k;i++)
      if (num%i==0) return -1;
 return 1;
}
int js(int p)
{
 int s=0,k;
 while (p){
        k=p%10;
        s+=k*k;</B></FONT>
        p/=10;
		  }
 return s;
}
void work()
{int t;
 if (pd()==-1) {cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;return;}
 memset(a,0,sizeof(a));
 while (a[num]==0){
        a[num]=1;
        t=js(num);
        if (t==1) {cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;return;}
        else if (a[t]==1) {cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;return;}
        num=t;
				  }
 cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;return;
}
int main()
{
 int p,i,k;
 cin&gt;&gt;p;
 for (i=1;i&lt;=p;i++){
      cin&gt;&gt;k&gt;&gt;num;
	  cout&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;num&lt;&lt;&quot; &quot;;     
	  work();       
				   }
      
}
</PRE>
</BODY>
</HTML>
