<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971047_jkrs_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8971047_jkrs_C.cpp</CENTER></H3><HR>
<PRE>
/*jkrs*/
#include &lt;bits/stdc++.h&gt;
#define ff first
#define ss second
#define clr(_x,_y) memset(_x,_y,sizeof (_x))
#define pt(y) push_back(y)
#define mk(x,y) make_pair(x,y)
#define pof() pop_front()
#define pob() pop_back()
#define puf() push_front()
#define ls p &lt;&lt; 1
#define rs p &lt;&lt; 1 | 1
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const int inf = 0x3f3f3f3f;
const ll linf = 1e18;
const double pi = acos(-1.0);
const int MAXN = 1e4 + 10;
const int MAXM = 1e5 + 10;
const double eps = 1e-8;

bool vis[MAXN];

int isnot[MAXM];
int p;

int ans[MAXN];

int calc(int x)
{
    int sum = 0;
    while (x)
    {
        int a = x % 10;
        x /= 10;
        sum += a * a;
    }
    return sum;
}

bool judge(int x)
{
    clr(vis,0);
    vis[x] = 1;
    isnot[p ++] = x;
    while (x != 1)
    {
        x = calc(x);
        isnot[p ++] = x;
        if (vis[x] &amp;&amp; x != 1)
            return 0;
    }
    return 1;
}

<A NAME="0"></A>bool notprime[MAXN];
void init()
{
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match14-1.html#0',3,'match14-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    notprime[0]=notprime[1]=true;
    for(int i=2; i&lt;MAXN; i++) if(!notprime[i])
        {
            if(i&gt;MAXN/i)continue;
            for(int j=i*i; j&lt;MAXN; j+=i) notprime[j]=true;
        }
}


int main()</B></FONT>
{
    int t;
    scanf(&quot;%d&quot;,&amp;t);
    init();
    while (t --)
    {
        int k;
        scanf(&quot;%d&quot;,&amp;k);
        int x;
        scanf(&quot;%d&quot;,&amp;x);
        if (ans[x])
        {
            printf(&quot;%d %d %s\n&quot;,k,x,ans[x] == 1 ? &quot;YES&quot; : &quot;NO&quot;);
            continue;
        }
        bool flag = 1;
        p = 0;
        if (notprime[x])
            flag = 0;
        else
            flag = judge(x);
        if (!flag)
        {
            for (int i = 0;i &lt; p; ++ i)
                ans[isnot[i]] = -1;
        }
        printf(&quot;%d %d %s\n&quot;,k,x,flag ? &quot;YES&quot; : &quot;NO&quot;);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
