<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8970968_xinxxx_C.cpp (48.0%)<TH>8970550_2602690897_C.cpp (44.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match7-0.html#0',2,'match7-1.html#0',3)" NAME="0">8970968_xinxxx_C.cpp(11-21)<TD><A HREF="javascript:ZweiFrames('match7-0.html#0',2,'match7-1.html#0',3)" NAME="0">8970550_2602690897_C.cpp(16-26)</A><TD ALIGN=center><FONT COLOR="#ff0000">15</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match7-0.html#1',2,'match7-1.html#1',3)" NAME="1">8970968_xinxxx_C.cpp(41-48)<TD><A HREF="javascript:ZweiFrames('match7-0.html#1',2,'match7-1.html#1',3)" NAME="1">8970550_2602690897_C.cpp(36-48)</A><TD ALIGN=center><FONT COLOR="#dd0000">13</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

