<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970471_njzwj2007_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8970471_njzwj2007_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
<A NAME="0"></A>using namespace std;
char vis[810];

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match11-0.html#0',2,'match11-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>bool pr(int x){
    if (x==1) return false;
    for (int i=2;i*i&lt;=x;++i){
        if (x%i==0) return false;
    }
    return true;
}

bool judge(int x){</B></FONT>
    if (x==0) return false;
    if (!pr(x)) return false;
    memset(vis, 0, sizeof vis);
    if (x&lt;=800) vis[x]=1;
    int tmp;
    for(;x&gt;1;){
        tmp=x;
        x=0;
        while (tmp){
            x+=(tmp%10)*(tmp%10);
            tmp/=10;
        }
        if (vis[x]) {
            return false;
        }
        vis[x]=1;
    }
    return true;
}

int main(){
    int T, k;
    scanf(&quot;%d&quot;,&amp;T);
    while (T--){
        scanf(&quot;%d&quot;, &amp;k);
        int n;
        scanf(&quot;%d&quot;, &amp;n);
        printf(&quot;%d %d %s\n&quot;, k, n, judge(n)?&quot;YES&quot;:&quot;NO&quot;);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
