<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8973906_jkrs_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8973906_jkrs_C.cpp</CENTER></H3><HR>
<PRE>
/*jkrs*/
#include &lt;bits/stdc++.h&gt;
#define ff first
#define ss second
#define clr(_x,_y) memset(_x,_y,sizeof (_x))
#define pt(y) push_back(y)
#define mk(x,y) make_pair(x,y)
#define pof() pop_front()
#define pob() pop_back()
#define puf() push_front()
#define ls p &lt;&lt; 1
<A NAME="0"></A>#define rs p &lt;&lt; 1 | 1
using namespace std;

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match13-1.html#0',3,'match13-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>typedef long long ll;
typedef unsigned long long ull;

const int inf = 0x3f3f3f3f;
const ll linf = 1e18;
const double pi = acos(-1.0);
const int MAXN = 1e4 + 10;
const int MAXM = 1e5 + 10;
const double eps = 1e-8;</B></FONT>

bool notprime[MAXN];

void init()
{
    notprime[1] = 1;
    for (int i = 2;i &lt; MAXN; ++ i)
    {
        if (!notprime[i])
        {
            if (i &gt; MAXN / i)
            {
                continue;
            }
            for (int j = i * i;j &lt; MAXN;j += i)
            {
                notprime[j] = 1;
            }
        }
    }
}
<A NAME="1"></A>
bool vis[MAXN];

<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match13-1.html#1',3,'match13-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int calc(int x)
{
    int sum = 0;
    while (x)
    {
        int a = x % 10;
        sum += a * a;
        x /= 10;
    }
    return sum;
}

bool judge(int x)
{
    clr(vis,0);
    vis[x] = 1;</B></FONT>
    while (x != 1)
    {
        x = calc(x);
        if (vis[x])
            return 0;
        vis[x] = 1;
    }
    return 1;
}

int main()
{
//    freopen(&quot;in.txt&quot;,&quot;r&quot;,stdin);
    int t;
    scanf(&quot;%d&quot;,&amp;t);
    init();
    while (t --)
    {
        int k;
        scanf(&quot;%d&quot;,&amp;k);
        int x;
        scanf(&quot;%d&quot;,&amp;x);
        if (!notprime[x] &amp;&amp; judge(x))
            printf(&quot;%d %d YES\n&quot;,k,x);
        else
            printf(&quot;%d %d NO\n&quot;,k,x);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
