<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969863_pr0grammer_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969863_pr0grammer_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
using namespace std;

int n, cas;
bool prime[10005];
int cnt, a[20];
bool vis[10005];

int factor(int n)
{
	for (cnt = 0; n; n /= 10)
		a[++cnt] = n % 10;
	int ans = 0;
	for (int i = 1; i &lt;= cnt; ++i)
		ans += a[i] * a[i];
	return ans;
}

bool check(int n)
{
	memset(vis, 0, sizeof vis);
	vis[n] = 1;
	while (n &gt; 1)
	{
		n = factor(n);
		if (n == 1) return true;
		if (vis[n]) return false;
		vis[n] = 1;
	}
	return true;
}
<A NAME="0"></A>
int main()
{
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#0',2,'match29-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for (int i = 2; i &lt;= 10000; ++i) prime[i] = 1;
	for (int i = 2; i &lt;= 10000; ++i) if (prime[i])
		for (int j = i &lt;&lt; 1; j &lt;= 10000; j += i)
			prime[j] = 0;
	int T;</B></FONT>
	scanf(&quot;%d&quot;, &amp;T);
	while (T--)
	{
		scanf(&quot;%d%d&quot;, &amp;cas, &amp;n);
		printf(&quot;%d %d &quot;, cas, n);
		puts(prime[n] &amp;&amp; check(n) ? &quot;YES&quot; : &quot;NO&quot;);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
