<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159496_779235890_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8159496_779235890_D.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;cmath&gt;
int  ans[10000];
int main()
{
	int n,t;
	t=0;
	scanf(&quot;%d&quot;,&amp;n);
	if(n==0)
	{
		printf(&quot;0&quot;);
		return 0;
	}
	while(n!=1)
	{
	//	printf(&quot;::%d\n&quot;,n);
<A NAME="0"></A>		int nn=n;
		if(nn&lt;0)
		nn=-nn;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		if(nn%2!=0)
		{
			t++;
			ans[t]=1;
			n=(n-1)/(-2);
		}
		else
		{
			t++;
			ans[t]=0;
			n=n/-2;
		}
	}</B></FONT>
	printf(&quot;1&quot;);
	for(int i=t;i&gt;=1;i--)
	{
		printf(&quot;%d&quot;,ans[i]);
	}
}
</PRE>
</BODY>
</HTML>
