<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159945_bbtl04_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8159945_bbtl04_D.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
using namespace std;

int main()
{
    int n;
    int num[30];
    int cnt=0;
    cin&gt;&gt;n;
    if (n==0) cout&lt;&lt;&quot;0&quot;;
    while (n){
        if (n&gt;0&amp;&amp;n%2==1)
        {
<A NAME="0"></A>            num[cnt++]=1;
            n=(n-1)/(-2);
        }
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match2-1.html#0',3,'match2-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>        else if(n&lt;0&amp;&amp;(-n)%2==1){
            num[cnt++]=1;
            n=(n-1)/(-2);
        }
        else {
            num[cnt++]=0;
            n=n/(-2);
        }

    }</B></FONT>
    if (cnt){
        for (int j=cnt-1;j&gt;=0;j--)
            cout&lt;&lt;num[j];
    }
    cout&lt;&lt;endl;
    return 0;
}
</PRE>
</BODY>
</HTML>
