<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>2014301651 - 2015302395 - 2602690897 - 30306xxt - 357554710 - AChen - GeniusYang - Gily - LeeHolmes - Mankiw - SellinaFelton - asd921206 - chy_tcx - dengsiyu - foreversky - jkrs - jsrbl - leoloveacm - lfj777 - lmylmylmy - njzwj2007 - philip - q1i2q3i4 - shadowboy - sharlock - striderdu - tangruiNPU - thenext - tqgs2015 - wangyu0609 - wzk0734 - xinxxx - yakerlixinyu</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>33</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
87 (Treshold: 20.3%) (average similarity)<br>
95 (Treshold: 21.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2016-07-09</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>4</TD><TD>#</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>3</TD><TD>#</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>11</TD><TD>#</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>20</TD><TD>###</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>49</TD><TD>########</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>17</TD><TD>###</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>423</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#babaff>SellinaFelton</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#babaff ALIGN=center><A HREF="match0.html">sharlock</A><BR><FONT COLOR="#e70000">(90.7%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match1.html">asd921206</A><BR><FONT COLOR="#810000">(50.6%)</FONT></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match2.html">wangyu0609</A><BR><FONT COLOR="#7b0000">(48.6%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match3.html">thenext</A><BR><FONT COLOR="#720000">(44.8%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match4.html">philip</A><BR><FONT COLOR="#6d0000">(42.8%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match5.html">2014301651</A><BR><FONT COLOR="#5d0000">(36.7%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match6.html">LeeHolmes</A><BR><FONT COLOR="#480000">(28.3%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match7.html">leoloveacm</A><BR><FONT COLOR="#420000">(26.1%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match8.html">357554710</A><BR><FONT COLOR="#3c0000">(23.6%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match9.html">Gily</A><BR><FONT COLOR="#390000">(22.4%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match10.html">jsrbl</A><BR><FONT COLOR="#360000">(21.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#acacff>dengsiyu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#acacff ALIGN=center><A HREF="match11.html">yakerlixinyu</A><BR><FONT COLOR="#b00000">(69.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match12.html">tqgs2015</A><BR><FONT COLOR="#770000">(46.9%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match13.html">chy_tcx</A><BR><FONT COLOR="#4e0000">(30.5%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match14.html">njzwj2007</A><BR><FONT COLOR="#420000">(25.9%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match15.html">asd921206</A><BR><FONT COLOR="#350000">(21.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a8a8ff>357554710</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match16.html">2014301651</A><BR><FONT COLOR="#a00000">(62.8%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match17.html">philip</A><BR><FONT COLOR="#910000">(56.8%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match18.html">2602690897</A><BR><FONT COLOR="#630000">(39.1%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match19.html">LeeHolmes</A><BR><FONT COLOR="#450000">(27.4%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match20.html">leoloveacm</A><BR><FONT COLOR="#400000">(25.3%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match21.html">thenext</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match22.html">sharlock</A><BR><FONT COLOR="#3b0000">(23.4%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match23.html">Gily</A><BR><FONT COLOR="#370000">(21.6%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match24.html">jsrbl</A><BR><FONT COLOR="#340000">(20.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a8a8ff>njzwj2007</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match25.html">Mankiw</A><BR><FONT COLOR="#9f0000">(62.5%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match26.html">2015302395</A><BR><FONT COLOR="#5e0000">(37.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match27.html">jkrs</A><BR><FONT COLOR="#5d0000">(36.4%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match28.html">GeniusYang</A><BR><FONT COLOR="#5b0000">(35.7%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match29.html">yakerlixinyu</A><BR><FONT COLOR="#3d0000">(24.1%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match30.html">tqgs2015</A><BR><FONT COLOR="#3a0000">(23.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match31.html">lfj777</A><BR><FONT COLOR="#390000">(22.4%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a6a6ff>lfj777</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a6a6ff ALIGN=center><A HREF="match32.html">jkrs</A><BR><FONT COLOR="#990000">(60.1%)</FONT></TD><TD BGCOLOR=#a3a3ff ALIGN=center><A HREF="match33.html">GeniusYang</A><BR><FONT COLOR="#8e0000">(55.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>sharlock</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match34.html">wangyu0609</A><BR><FONT COLOR="#7b0000">(48.2%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match35.html">thenext</A><BR><FONT COLOR="#710000">(44.4%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match36.html">philip</A><BR><FONT COLOR="#6c0000">(42.4%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match37.html">2014301651</A><BR><FONT COLOR="#5d0000">(36.4%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match38.html">asd921206</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match39.html">LeeHolmes</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match40.html">leoloveacm</A><BR><FONT COLOR="#420000">(25.9%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match41.html">Gily</A><BR><FONT COLOR="#380000">(22.2%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match42.html">jsrbl</A><BR><FONT COLOR="#360000">(21.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>striderdu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match43.html">xinxxx</A><BR><FONT COLOR="#7a0000">(48.1%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match44.html">asd921206</A><BR><FONT COLOR="#440000">(26.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9d9dff>philip</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match45.html">thenext</A><BR><FONT COLOR="#730000">(45.4%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match46.html">2014301651</A><BR><FONT COLOR="#710000">(44.4%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match47.html">LeeHolmes</A><BR><FONT COLOR="#5e0000">(36.9%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match48.html">leoloveacm</A><BR><FONT COLOR="#550000">(33.3%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match49.html">Gily</A><BR><FONT COLOR="#4d0000">(30.3%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match50.html">jsrbl</A><BR><FONT COLOR="#4a0000">(29.1%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match51.html">2602690897</A><BR><FONT COLOR="#480000">(28.3%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match52.html">wangyu0609</A><BR><FONT COLOR="#390000">(22.4%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match53.html">asd921206</A><BR><FONT COLOR="#330000">(20.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9d9dff>LeeHolmes</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match54.html">leoloveacm</A><BR><FONT COLOR="#730000">(45.4%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match55.html">thenext</A><BR><FONT COLOR="#4f0000">(31.2%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match56.html">2014301651</A><BR><FONT COLOR="#4a0000">(29.3%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match57.html">Gily</A><BR><FONT COLOR="#460000">(27.5%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match58.html">jsrbl</A><BR><FONT COLOR="#400000">(25.2%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match59.html">2602690897</A><BR><FONT COLOR="#350000">(21.0%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match60.html">wangyu0609</A><BR><FONT COLOR="#350000">(20.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>leoloveacm</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match61.html">2602690897</A><BR><FONT COLOR="#620000">(38.7%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match62.html">thenext</A><BR><FONT COLOR="#4c0000">(30.1%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match63.html">2014301651</A><BR><FONT COLOR="#440000">(26.9%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match64.html">Gily</A><BR><FONT COLOR="#3f0000">(24.7%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match65.html">jsrbl</A><BR><FONT COLOR="#3b0000">(23.1%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>tqgs2015</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match66.html">yakerlixinyu</A><BR><FONT COLOR="#610000">(38.2%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match67.html">chy_tcx</A><BR><FONT COLOR="#440000">(26.6%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match68.html">2602690897</A><BR><FONT COLOR="#3d0000">(24.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9797ff>GeniusYang</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match69.html">wangyu0609</A><BR><FONT COLOR="#5f0000">(37.4%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match70.html">jkrs</A><BR><FONT COLOR="#590000">(35.2%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match71.html">chy_tcx</A><BR><FONT COLOR="#330000">(20.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9797ff>asd921206</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match72.html">wangyu0609</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match73.html">xinxxx</A><BR><FONT COLOR="#400000">(25.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>Gily</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match74.html">shadowboy</A><BR><FONT COLOR="#550000">(33.3%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match75.html">thenext</A><BR><FONT COLOR="#490000">(28.9%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match76.html">jsrbl</A><BR><FONT COLOR="#3e0000">(24.4%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match77.html">2014301651</A><BR><FONT COLOR="#3b0000">(23.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9494ff>wzk0734</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match78.html">q1i2q3i4</A><BR><FONT COLOR="#520000">(32.4%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9191ff>chy_tcx</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match79.html">yakerlixinyu</A><BR><FONT COLOR="#470000">(27.9%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match80.html">jsrbl</A><BR><FONT COLOR="#380000">(22.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9191ff>tangruiNPU</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match81.html">30306xxt</A><BR><FONT COLOR="#470000">(27.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9191ff>thenext</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match82.html">2602690897</A><BR><FONT COLOR="#450000">(27.2%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match83.html">shadowboy</A><BR><FONT COLOR="#420000">(26.2%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match84.html">2014301651</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match85.html">jsrbl</A><BR><FONT COLOR="#3d0000">(24.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8e8eff>jsrbl</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match86.html">2014301651</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#babaff>SellinaFelton</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#babaff ALIGN=center><A HREF="match0.html">sharlock</A><BR><FONT COLOR="#e80000">(91.0%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match4.html">philip</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD><TD BGCOLOR=#a3a3ff ALIGN=center><A HREF="match3.html">thenext</A><BR><FONT COLOR="#8e0000">(56.0%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match1.html">asd921206</A><BR><FONT COLOR="#840000">(52.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match2.html">wangyu0609</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match5.html">2014301651</A><BR><FONT COLOR="#5e0000">(37.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match6.html">LeeHolmes</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match9.html">Gily</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match7.html">leoloveacm</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match8.html">357554710</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match10.html">jsrbl</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#b1b1ff>philip</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b1b1ff ALIGN=center><A HREF="match17.html">357554710</A><BR><FONT COLOR="#c60000">(78.0%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match36.html">sharlock</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match46.html">2014301651</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match45.html">thenext</A><BR><FONT COLOR="#770000">(47.0%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match48.html">leoloveacm</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match47.html">LeeHolmes</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match50.html">jsrbl</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match51.html">2602690897</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match49.html">Gily</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match52.html">wangyu0609</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match53.html">asd921206</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match87.html">foreversky</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#b0b0ff>dengsiyu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b0b0ff ALIGN=center><A HREF="match11.html">yakerlixinyu</A><BR><FONT COLOR="#c10000">(76.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match12.html">tqgs2015</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match14.html">njzwj2007</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match13.html">chy_tcx</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match15.html">asd921206</A><BR><FONT COLOR="#4f0000">(31.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#aeaeff>lfj777</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#aeaeff ALIGN=center><A HREF="match32.html">jkrs</A><BR><FONT COLOR="#b70000">(72.0%)</FONT></TD><TD BGCOLOR=#acacff ALIGN=center><A HREF="match33.html">GeniusYang</A><BR><FONT COLOR="#af0000">(69.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match31.html">njzwj2007</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#aaaaff>357554710</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#aaaaff ALIGN=center><A HREF="match16.html">2014301651</A><BR><FONT COLOR="#a80000">(66.0%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match18.html">2602690897</A><BR><FONT COLOR="#6b0000">(42.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match19.html">LeeHolmes</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match23.html">Gily</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match21.html">thenext</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match20.html">leoloveacm</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match22.html">sharlock</A><BR><FONT COLOR="#3a0000">(23.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match24.html">jsrbl</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a8a8ff>njzwj2007</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match25.html">Mankiw</A><BR><FONT COLOR="#a30000">(64.0%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match28.html">GeniusYang</A><BR><FONT COLOR="#600000">(38.0%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match27.html">jkrs</A><BR><FONT COLOR="#600000">(38.0%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match26.html">2015302395</A><BR><FONT COLOR="#600000">(38.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match30.html">tqgs2015</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match29.html">yakerlixinyu</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a3a3ff>thenext</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a3a3ff ALIGN=center><A HREF="match35.html">sharlock</A><BR><FONT COLOR="#8e0000">(56.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match62.html">leoloveacm</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match55.html">LeeHolmes</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match75.html">Gily</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match82.html">2602690897</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match84.html">2014301651</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match83.html">shadowboy</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match85.html">jsrbl</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match88.html">foreversky</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a1a1ff>striderdu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match43.html">xinxxx</A><BR><FONT COLOR="#840000">(52.0%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match44.html">asd921206</A><BR><FONT COLOR="#680000">(41.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a0a0ff>LeeHolmes</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match54.html">leoloveacm</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match39.html">sharlock</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match56.html">2014301651</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match57.html">Gily</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match58.html">jsrbl</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match60.html">wangyu0609</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match89.html">foreversky</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match90.html">asd921206</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match59.html">2602690897</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9f9fff>sharlock</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match34.html">wangyu0609</A><BR><FONT COLOR="#7c0000">(49.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match37.html">2014301651</A><BR><FONT COLOR="#5e0000">(37.0%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match38.html">asd921206</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match41.html">Gily</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match40.html">leoloveacm</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match42.html">jsrbl</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9999ff>Gily</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match74.html">shadowboy</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match64.html">leoloveacm</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match76.html">jsrbl</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match77.html">2014301651</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9999ff>leoloveacm</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match61.html">2602690897</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match63.html">2014301651</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match65.html">jsrbl</A><BR><FONT COLOR="#3a0000">(23.0%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match91.html">wangyu0609</A><BR><FONT COLOR="#350000">(21.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>tqgs2015</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match66.html">yakerlixinyu</A><BR><FONT COLOR="#630000">(39.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match68.html">2602690897</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match67.html">chy_tcx</A><BR><FONT COLOR="#440000">(27.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>GeniusYang</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match69.html">wangyu0609</A><BR><FONT COLOR="#630000">(39.0%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match70.html">jkrs</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match71.html">chy_tcx</A><BR><FONT COLOR="#440000">(27.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9797ff>asd921206</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match72.html">wangyu0609</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match73.html">xinxxx</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match92.html">yakerlixinyu</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9696ff>wzk0734</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match78.html">q1i2q3i4</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>tangruiNPU</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match81.html">30306xxt</A><BR><FONT COLOR="#540000">(33.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9191ff>chy_tcx</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match79.html">yakerlixinyu</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match80.html">jsrbl</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9191ff>lmylmylmy</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match93.html">AChen</A><BR><FONT COLOR="#440000">(27.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8e8eff>shadowboy</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match94.html">foreversky</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8e8eff>jsrbl</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match86.html">2014301651</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
