<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>SellinaFelton</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;stdio.h&gt;
#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;
int r , c ;
char MAP[25][25] ;
int hang[25];
int lie[25] ;
int main()
{
    cin &gt;&gt; r &gt;&gt; c ;
<A NAME="0"></A>    memset(hang , 0, sizeof(hang)) ;
    memset(lie , 0 , sizeof(lie)) ;
    memset(MAP , '@' , sizeof(MAP)) ;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for(int i = 1 ; i&lt;= r ; i ++)
    {
        for(int j = 1 ; j &lt;= c ; j ++)
        {
            cin &gt;&gt; MAP[i][j] ;
            if(MAP[i][j] == 'S')
            {
                hang[i] = 1 ;
                lie[j] = 1 ;</B></FONT>
            }
        }
    }
    int ans = 0;
        for(int i = 1 ; i &lt;= r ; i++)
        {
            if(hang[i] == 0)
            {
                for(int j = 1 ; j &lt;=c ; j ++)
                {
                    if(MAP[i][j] == '.')
                    {
                        ans ++ ;
                        MAP[i][j] = '@' ;
                    }
                }
            }
        }
        for(int i = 1 ; i &lt;= c ; i ++)
        {
            if(lie[i] == 0)
            {
                for(int j = 1 ; j &lt;= r ; j ++)
                {
                    if(MAP[j][i] == '.')
                    {
                        ans ++ ;
                        MAP[j][i] = '@' ;
                    }
                }
            }
        }
        cout &lt;&lt; ans &lt;&lt; endl;
         return 0 ;
}
</PRE>
</BODY>
</HTML>
