<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>leoloveacm</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;
char mp[15][15];
int r[15],c[15];
int main(){
	int n,m;
	scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
	getchar();
<A NAME="0"></A>	memset(r,0,sizeof(r));
	memset(c,0,sizeof(c));
	int cnt=0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match40-0.html#0',2,'match40-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i=0;i&lt;n;i++){
		for(int j=0;j&lt;m;j++){
			scanf(&quot;%c&quot;,&amp;mp[i][j]);
			if(mp[i][j]=='S'){
				r[i]=1;
				c[j]=1;
			}
		}
		getchar();
	}</B></FONT>
	for(int i=0;i&lt;n;i++){
		if(r[i]==0)cnt+=m;
	}
	for(int i=0;i&lt;m;i++){
		if(c[i]==0) cnt+=n;
	}
	//cout&lt;&lt;endl;
	/*for(int i=0;i&lt;n;i++){
		for(int j=0;j&lt;m;j++)
			cout&lt;&lt;mp[i][j];
		cout&lt;&lt;endl;
	}*/
	for(int i=0;i&lt;n;i++){
		for(int j=0;j&lt;m;j++){
			if(r[i]==0&amp;&amp;c[j]==0){
				cnt--;
			}
		}
	}
	cout&lt;&lt;cnt&lt;&lt;endl;
	return 0;
}
</PRE>
</BODY>
</HTML>
