<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>asd921206 (48.0%)<TH>SellinaFelton (52.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-1.html#0',3)" NAME="0">A.cpp(19-29)<TD><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-1.html#0',3)" NAME="0">A.cpp(17-27)</A><TD ALIGN=center><FONT COLOR="#eb0000">12</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#1',2,'match1-1.html#1',3)" NAME="1">A.cpp(37-46)<TD><A HREF="javascript:ZweiFrames('match1-0.html#1',2,'match1-1.html#1',3)" NAME="1">A.cpp(46-54)</A><TD ALIGN=center><FONT COLOR="#eb0000">12</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#2',2,'match1-1.html#2',3)" NAME="2">A.cpp(50-60)<TD><A HREF="javascript:ZweiFrames('match1-0.html#2',2,'match1-1.html#2',3)" NAME="2">A.cpp(32-41)</A><TD ALIGN=center><FONT COLOR="#ff0000">13</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

