<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>tqgs2015</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
int H[100],L[100];
int A[100][100];
int main()
{
	int n,m;
	scanf(&quot;%d%d%*c&quot;,&amp;n,&amp;m);
	for (int i=1;i&lt;=n;i++)
	{
		for (int j=1;j&lt;=m;j++)
		{
			char c=getchar();
			if (c=='S')
			{
				A[i][j]=1;
<A NAME="0"></A>				H[i]=1;
				L[j]=1;
			}
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match30-1.html#0',3,'match30-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>			else A[i][j]=0;
		}
		getchar();
	}

	int sum=0;
	for (int i=1;i&lt;=n;i++)
		for (int j=1;j&lt;=m;j++)</B></FONT>
	{
		if (!A[i][j] &amp;&amp; (!H[i] || !L[j]))
			sum++;
	}
	printf(&quot;%d\n&quot;,sum);
	return 0;
}
</PRE>
</BODY>
</HTML>
