<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>357554710</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#define maxn 10
using namespace std;

int r,c;
char grid[maxn+5][maxn+5];
int rowok[maxn+5],colok[maxn+5];

int solve()
{
	for(int i=0;i&lt;r;i++)
	{
		if(rowok[i]) continue;
		for(int j=0;j&lt;c;j++)
		{
			grid[i][j]='x';
		}
	}

	for(int i=0;i&lt;c;i++)
	{
		if(colok[i]) continue;
		for(int j=0;j&lt;r;j++)
		{
			grid[j][i]='x';
		}
	}

	int cnt=0;
	for(int i=0;i&lt;r;i++)
	{
		for(int j=0;j&lt;c;j++)
		{
			if(grid[i][j]=='x') cnt++;
		}
	}
	return cnt;
}

<A NAME="0"></A>int main()
{
	scanf(&quot;%d%d&quot;,&amp;r,&amp;c);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match20-0.html#0',2,'match20-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i=0;i&lt;r;i++)
	{
		scanf(&quot;%s&quot;,grid[i]);
		for(int j=0;j&lt;c;j++)
		{
			if(grid[i][j]=='S')
			{
				rowok[i]=colok[j]=1;
			}
		}
	}</B></FONT>
	printf(&quot;%d\n&quot;,solve());
	return 0;
}
</PRE>
</BODY>
</HTML>
