<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>dengsiyu</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;string&gt;
#include &lt;cstring&gt;
#include &lt;cmath&gt;
using namespace std;
int a[20], b[20];
int n, m;
int main()
{
    memset(a, 0,sizeof(a));
<A NAME="0"></A>    memset(b, 0,sizeof(b));
    scanf(&quot;%d%d&quot;, &amp;n ,&amp;m);
    char c;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match15-1.html#0',3,'match15-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    for (int i = 1 ; i &lt;= n; i++)
    for (int j = 1 ; j &lt;= m; j++)
    {
        scanf(&quot; %c&quot;, &amp;c);
        if (c == 'S')
        {
            a[i] = b[j] = 1;
            //cout &lt;&lt; i &lt;&lt;' '&lt;&lt;j &lt;&lt; endl;
        }
    }</B></FONT>
    int re  =0;
    for (int i = 1 ; i &lt;= n; i++)
    for (int j = 1 ; j &lt;= m; j++)
    {
        if (a[i]==0 || b[j]==0)
            re++;
    }
    cout &lt;&lt;re &lt;&lt; endl;
    return 0;
}
</PRE>
</BODY>
</HTML>
