<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>LeeHolmes</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;cstdio&gt;
using namespace std;
char s[11][11];
bool visr[11];
bool visc[11];
int main()
{
	int r,c;
	scanf(&quot;%d %d&quot;,&amp;r,&amp;c);
	memset(visr,0,sizeof(visr));
<A NAME="0"></A>	memset(visc,0,sizeof(visc));
	int ans=0;
	int numr=0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match58-0.html#0',2,'match58-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i=0;i&lt;r;++i)
	{
		for(int j=0;j&lt;c;++j)
		{
			scanf(&quot; %c&quot;,&amp;s[i][j]);
			if(s[i][j]=='S')
			{
				visr[i]=1;
				visc[j]=1;</B></FONT>
			}
		}
	}
	for(int i=0;i&lt;r;++i)
	{
		if(!visr[i])
		{
			ans+=c;
			++numr;
		}
	}
	for(int j=0;j&lt;c;++j)
	{
		if(!visc[j])
		{
			ans+=r-numr;
		}
	}
	printf(&quot;%d\n&quot;,ans);
	return 0;
}
</PRE>
</BODY>
</HTML>
