<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>GeniusYang</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;

using namespace std;

const int maxn=100;

int r,c,ans;

char m[maxn+10][maxn+10];


int main()
<A NAME="0"></A>{
	scanf(&quot;%d%d&quot;,&amp;r,&amp;c);
	for(int i=1;i&lt;=r;i++)
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match69-0.html#0',2,'match69-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		for(int j=1;j&lt;=c;j++) scanf(&quot; %c&quot;,&amp;m[i][j]);
	for(int i=1;i&lt;=r;i++){
		int flag=0;
		for(int j=1;j&lt;=c;j++){
			if(m[i][j]=='S') {</B></FONT>
				flag=1;
				break;
			}
<A NAME="1"></A>		}
		if(!flag){
			for(int j=1;j&lt;=c;j++) m[i][j]='*';
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match69-0.html#1',2,'match69-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		}
	}
	for(int i=1;i&lt;=c;i++){
		int flag=0;
		for(int j=1;j&lt;=r;j++){
			if(m[j][i]=='S') {</B></FONT>
				flag=1;
				break;
			}
		}
		if(!flag){
			for(int j=1;j&lt;=r;j++) m[j][i]='*';
		}
	}
	for(int i=1;i&lt;=r;i++)
		for(int j=1;j&lt;=c;j++) if(m[i][j]=='*') ans++;

		printf(&quot;%d\n&quot;,ans);
	return 0;
}
</PRE>
</BODY>
</HTML>
