<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>2602690897</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
<A NAME="0"></A>#include&lt;algorithm&gt;
using namespace std;
char arr[10][10];
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match68-0.html#0',2,'match68-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>int main()
{
	int r,c;
	cin&gt;&gt;r&gt;&gt;c;
	for(int rv=0;rv&lt;r;rv++)
	{
		for(int cv=0;cv&lt;c;cv++)
		{</B></FONT>
			cin&gt;&gt;arr[rv][cv];
		}
	}
	for(int rv=0;rv&lt;r;rv++)
	{
		for(int cv=0;cv&lt;c;cv++)
		{
			if(arr[rv][cv]!='S')continue;
			for(int cr=0;cr&lt;r;cr++)
			{
				if(cr==rv)continue;

				for(int cc=0;cc&lt;c;cc++)
				{
					if(cc==cv||arr[cr][cc]!='S')continue;
					arr[rv][cc]='S';
				}
			}
		}
	}
	int ans=0;
	for(int rv=0;rv&lt;r;rv++)
	{
		for(int cv=0;cv&lt;c;cv++)
		{
			ans+=(arr[rv][cv]=='.');
		}
	}
	cout&lt;&lt;ans&lt;&lt;endl;
	return 0;
}
</PRE>
</BODY>
</HTML>
