<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>jsrbl</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
using namespace std;
int main()
{
	int n,m;
	int map[15][15]={0};
<A NAME="0"></A>	int r[15]={0},c[15]={0};
	char ca;
	scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match42-0.html#0',2,'match42-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for (int i=1;i&lt;=n;i++)
	{
		getchar();
		for (int j=1;j&lt;=m;j++)
		{
			scanf(&quot;%c&quot;,&amp;ca);
			if (ca=='S')
			{
				r[i]=1;c[j]=1;</B></FONT>
				map[i][j]=1;
			}
		}
	}
	int ans=0;
	for (int i=1;i&lt;=n;i++)
	if (r[i]!=1)
	   for (int j=1;j&lt;=m;j++)
		   if (map[i][j]==0) ans++,map[i][j]=1;
	for (int j=1;j&lt;=m;j++)
	if (c[j]!=1)
	   for (int i=1;i&lt;=n;i++)
	       if (map[i][j]==0) ans++,map[i][j]=1;
    printf(&quot;%d\n&quot;,ans);
	return 0;
}
</PRE>
</BODY>
</HTML>
