<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>jkrs</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;climits&gt;
#include &lt;cctype&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;cmath&gt;
#include &lt;set&gt;
#include &lt;stack&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;cstdlib&gt;
#include &lt;iomanip&gt;
#define pu system(&quot;pause&quot;)
#define ff first
#define ss second
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const double pi = acos(-1.0);
const int inf = 0x7fffffff;
const int mod = 1e9 + 7;
const double eps = 1e-8;

char s[15][15];

int main()
{
    int n,m;
<A NAME="0"></A>    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for (int i = 0;i &lt; n; ++ i)
        scanf(&quot;%s&quot;,s[i]);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#0',2,'match27-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    int sum = 0,row = 0;
    for (int i = 0;i &lt; n; ++ i)
    {
        bool flag = 1;
        for (int j = 0;j &lt; m; ++ j)</B></FONT>
        {
            if (s[i][j] == 'S')
            {
                flag = 0;
                break;
            }
<A NAME="1"></A>        }
        if (flag)
        {
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#1',2,'match27-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>            ++ row;
            sum += m;
        }
    }
//    printf(&quot;cur row = %d sum = %d\n&quot;,row,sum);
    for (int j = 0;j &lt; m; ++ j)
    {
        bool flag = 1;
        for (int i = 0;i &lt; n ;++ i)</B></FONT>
        {
            if (s[i][j] == 'S')
            {
                flag = 0;
                break;
            }
        }
        if (flag)
        {
            sum += n;
            sum -= row;
        }
    }
    printf(&quot;%d\n&quot;,sum);
    return 0;
}
</PRE>
</BODY>
</HTML>
