<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>striderdu</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;queue&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;

using namespace std;

char ch;
int r, c;
int i, j;
int a[11], b[11];
int ans=0;

<A NAME="0"></A>int main()
{
	cin&gt;&gt;r&gt;&gt;c;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match43-0.html#0',2,'match43-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(i=0;i&lt;r;i++)
	{
		for(j=0;j&lt;c;j++)
		{
			cin&gt;&gt;ch;
			if(ch=='S')
			{
				a[i]='*';
				b[j]='*';
			}
		}
	}
	for(i=0;i&lt;r;i++)
	{</B></FONT>
		for(j=0;j&lt;c;j++)
		{
			ans+=(a[i]!='*'||b[j]!='*');
		}
	}
	cout&lt;&lt;ans&lt;&lt;endl;
	return 0;
}
</PRE>
</BODY>
</HTML>
