<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>wzk0734</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;

int main()
{
	int r,c,i,j,ans;
	int a[20][20];
	int l[20],p[20];
	char ch;
	memset(a,0,sizeof(a));
<A NAME="0"></A>	memset(l,0,sizeof(l));
	memset(p,0,sizeof(p));
	cin&gt;&gt;r&gt;&gt;c;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match78-1.html#0',3,'match78-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	ans=r*c;
	for(i=0;i&lt;r;i++)
		for(j=0;j&lt;c;j++)
	{
		cin&gt;&gt;ch;
		if(ch=='S')
		{
			a[i][j]=1;
			l[i]=1;</B></FONT>
			p[j]=1;
			ans--;
		}
	}
	for(i=0;i&lt;r;i++)
		for(j=0;j&lt;c;j++)
			if(!a[i][j]&amp;&amp;l[i]&amp;&amp;p[j]) ans--;
	cout&lt;&lt;ans&lt;&lt;endl;
}
</PRE>
</BODY>
</HTML>
