<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>sharlock</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;

int vis[15][15];
char mp[15][15];
int R[15];
int L[15];

int main()
<A NAME="0"></A>{
	int r,l;
	memset(R,0,sizeof(R));
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#0',2,'match35-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	memset(L,0,sizeof(L));
	memset(vis,0,sizeof(vis));
	cin&gt;&gt;r&gt;&gt;l;

	for(int i=0;i&lt;r;i++)
	{
<A NAME="1"></A>		for(int j=0;j&lt;l;j++)
		{</B></FONT>
			cin&gt;&gt;mp[i][j];
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match35-0.html#1',2,'match35-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>			if(mp[i][j]=='S')
			{
				R[i]=1;
				L[j]=1;
			}
		}
	}

	/*for(int i=0;i&lt;l;i++)
		cout&lt;&lt;L[i];
	for(int i=0;i&lt;r;i++)
		cout&lt;&lt;R[i]&lt;&lt;endl;*/

	int sum=0;
	for(int i=0;i&lt;r;i++)
	{</B></FONT>
		if(R[i]==0)
		{
			for(int j=0;j&lt;l;j++)
			{
				if(vis[i][j]==0)
				{
					vis[i][j]=1;
					sum++;
				}
			}
		}
	}

	for(int j=0;j&lt;l;j++)
	{
		if(L[j]==0)
		{
			for(int i=0;i&lt;r;i++)
			{
				if(vis[i][j]==0)
				{
					vis[i][j]=1;
					sum++;
				}
			}
		}
	}
	cout&lt;&lt;sum&lt;&lt;endl;

	/*for(int i=0;i&lt;r;i++)
	{
		for(int j=0;j&lt;l;j++)
			cout&lt;&lt;vis[i][j];
		cout&lt;&lt;endl;
	}*/

	return 0;
}
</PRE>
</BODY>
</HTML>
