<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>chy_tcx</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
char a[50][10];
int main()
{
	int n,m,cnt=0;
<A NAME="0"></A>	int x[1000],y[1000];
	int k=0;
	scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match13-0.html#0',2,'match13-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i=0;i&lt;n;i++)
		for(int j=0;j&lt;m;j++)
		{
			cin&gt;&gt;a[i][j];
			if(a[i][j]=='S')
			{
				x[k]=i;
				y[k]=j;</B></FONT>
				k++;
			}
		}
	for(int i=0;i&lt;k;i++)
		for(int j=i;j&lt;k;j++)
		{
			a[x[i]][y[j]]='S';
			a[x[j]][y[i]]='S';
		}
	for(int i=0;i&lt;n;i++)
		for(int j=0;j&lt;m;j++)
			if(a[i][j]=='.')cnt++;
	printf(&quot;%d\n&quot;,cnt);


}
</PRE>
</BODY>
</HTML>
