<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>2014301651 - 2015302395 - 2602690897 - 30306xxt - 357554710 - AChen - GeniusYang - LeeHolmes - Mankiw - chy_tcx - dengsiyu - foreversky - jsrbl - leoloveacm - lfj777 - lmylmylmy - njzwj2007 - shadowboy - sharlock - thenext - tqgs2015 - wangyu0609 - wzk0734 - xinxxx</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>24</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
64 (Treshold: 20.2%) (average similarity)<br>
71 (Treshold: 21.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2016-07-09</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>7</TD><TD>##</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>3</TD><TD>#</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>19</TD><TD>#######</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>20</TD><TD>########</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>15</TD><TD>######</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>26</TD><TD>##########</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>186</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#a9a9ff>leoloveacm</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a9a9ff ALIGN=center><A HREF="match0.html">sharlock</A><BR><FONT COLOR="#a70000">(65.5%)</FONT></TD><TD BGCOLOR=#a9a9ff ALIGN=center><A HREF="match1.html">thenext</A><BR><FONT COLOR="#a30000">(64.1%)</FONT></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match2.html">LeeHolmes</A><BR><FONT COLOR="#a10000">(63.4%)</FONT></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match3.html">lfj777</A><BR><FONT COLOR="#9c0000">(61.2%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match4.html">chy_tcx</A><BR><FONT COLOR="#780000">(47.2%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match5.html">Mankiw</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match6.html">2602690897</A><BR><FONT COLOR="#6d0000">(42.8%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match7.html">357554710</A><BR><FONT COLOR="#690000">(41.2%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match8.html">GeniusYang</A><BR><FONT COLOR="#5d0000">(36.7%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match9.html">foreversky</A><BR><FONT COLOR="#4d0000">(30.4%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a8a8ff>lfj777</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match10.html">sharlock</A><BR><FONT COLOR="#a30000">(64.0%)</FONT></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match11.html">LeeHolmes</A><BR><FONT COLOR="#9d0000">(61.9%)</FONT></TD><TD BGCOLOR=#a2a2ff ALIGN=center><A HREF="match12.html">thenext</A><BR><FONT COLOR="#880000">(53.4%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match13.html">chy_tcx</A><BR><FONT COLOR="#6b0000">(41.9%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match14.html">Mankiw</A><BR><FONT COLOR="#620000">(38.6%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match15.html">357554710</A><BR><FONT COLOR="#5c0000">(36.3%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match16.html">GeniusYang</A><BR><FONT COLOR="#540000">(33.1%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match17.html">xinxxx</A><BR><FONT COLOR="#470000">(28.1%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match18.html">foreversky</A><BR><FONT COLOR="#450000">(27.2%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match19.html">2602690897</A><BR><FONT COLOR="#360000">(21.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a8a8ff>LeeHolmes</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match20.html">thenext</A><BR><FONT COLOR="#a20000">(63.6%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match21.html">sharlock</A><BR><FONT COLOR="#920000">(57.4%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match22.html">chy_tcx</A><BR><FONT COLOR="#790000">(47.7%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match23.html">Mankiw</A><BR><FONT COLOR="#6e0000">(43.5%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match24.html">357554710</A><BR><FONT COLOR="#670000">(40.6%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match25.html">GeniusYang</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match26.html">foreversky</A><BR><FONT COLOR="#540000">(33.1%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match27.html">xinxxx</A><BR><FONT COLOR="#510000">(31.9%)</FONT></TD><TD BGCOLOR=#8c8cff ALIGN=center><A HREF="match28.html">2602690897</A><BR><FONT COLOR="#330000">(20.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a4a4ff>sharlock</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match29.html">thenext</A><BR><FONT COLOR="#930000">(57.8%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match30.html">chy_tcx</A><BR><FONT COLOR="#6c0000">(42.6%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match31.html">Mankiw</A><BR><FONT COLOR="#680000">(40.8%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match32.html">357554710</A><BR><FONT COLOR="#600000">(37.8%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match33.html">2602690897</A><BR><FONT COLOR="#5a0000">(35.6%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match34.html">GeniusYang</A><BR><FONT COLOR="#550000">(33.6%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match35.html">foreversky</A><BR><FONT COLOR="#460000">(27.6%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>chy_tcx</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match36.html">thenext</A><BR><FONT COLOR="#790000">(47.6%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match37.html">357554710</A><BR><FONT COLOR="#6e0000">(43.4%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match38.html">Mankiw</A><BR><FONT COLOR="#6b0000">(42.2%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match39.html">GeniusYang</A><BR><FONT COLOR="#5a0000">(35.5%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match40.html">foreversky</A><BR><FONT COLOR="#490000">(28.9%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match41.html">dengsiyu</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>foreversky</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match42.html">wangyu0609</A><BR><FONT COLOR="#770000">(46.9%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match43.html">thenext</A><BR><FONT COLOR="#520000">(32.2%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match44.html">AChen</A><BR><FONT COLOR="#520000">(32.2%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match45.html">GeniusYang</A><BR><FONT COLOR="#430000">(26.3%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match46.html">shadowboy</A><BR><FONT COLOR="#420000">(26.1%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match47.html">357554710</A><BR><FONT COLOR="#3f0000">(24.7%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match48.html">Mankiw</A><BR><FONT COLOR="#3b0000">(23.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9d9dff>thenext</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match49.html">Mankiw</A><BR><FONT COLOR="#750000">(46.1%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match50.html">357554710</A><BR><FONT COLOR="#660000">(40.2%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match51.html">GeniusYang</A><BR><FONT COLOR="#5d0000">(36.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9d9dff>30306xxt</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match52.html">lmylmylmy</A><BR><FONT COLOR="#740000">(45.5%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match53.html">wzk0734</A><BR><FONT COLOR="#670000">(40.6%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9c9cff>wangyu0609</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match54.html">shadowboy</A><BR><FONT COLOR="#710000">(44.3%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match55.html">2014301651</A><BR><FONT COLOR="#640000">(39.5%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match56.html">njzwj2007</A><BR><FONT COLOR="#500000">(31.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>wzk0734</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match57.html">lmylmylmy</A><BR><FONT COLOR="#620000">(38.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9696ff>2014301651</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match58.html">njzwj2007</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match59.html">shadowboy</A><BR><FONT COLOR="#520000">(32.1%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9191ff>Mankiw</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match60.html">GeniusYang</A><BR><FONT COLOR="#470000">(27.8%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match61.html">357554710</A><BR><FONT COLOR="#450000">(27.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9090ff>GeniusYang</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match62.html">357554710</A><BR><FONT COLOR="#420000">(25.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8f8fff>shadowboy</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match63.html">njzwj2007</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#aeaeff>leoloveacm</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#aeaeff ALIGN=center><A HREF="match0.html">sharlock</A><BR><FONT COLOR="#b70000">(72.0%)</FONT></TD><TD BGCOLOR=#ababff ALIGN=center><A HREF="match1.html">thenext</A><BR><FONT COLOR="#ad0000">(68.0%)</FONT></TD><TD BGCOLOR=#ababff ALIGN=center><A HREF="match3.html">lfj777</A><BR><FONT COLOR="#ad0000">(68.0%)</FONT></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match2.html">LeeHolmes</A><BR><FONT COLOR="#a30000">(64.0%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match5.html">Mankiw</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match6.html">2602690897</A><BR><FONT COLOR="#840000">(52.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match4.html">chy_tcx</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match7.html">357554710</A><BR><FONT COLOR="#750000">(46.0%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match8.html">GeniusYang</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match9.html">foreversky</A><BR><FONT COLOR="#4f0000">(31.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#acacff>LeeHolmes</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#acacff ALIGN=center><A HREF="match11.html">lfj777</A><BR><FONT COLOR="#b20000">(70.0%)</FONT></TD><TD BGCOLOR=#aaaaff ALIGN=center><A HREF="match20.html">thenext</A><BR><FONT COLOR="#aa0000">(67.0%)</FONT></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match21.html">sharlock</A><BR><FONT COLOR="#a30000">(64.0%)</FONT></TD><TD BGCOLOR=#a5a5ff ALIGN=center><A HREF="match23.html">Mankiw</A><BR><FONT COLOR="#930000">(58.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match22.html">chy_tcx</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match24.html">357554710</A><BR><FONT COLOR="#750000">(46.0%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match25.html">GeniusYang</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match26.html">foreversky</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match27.html">xinxxx</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match28.html">2602690897</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#ababff>thenext</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#ababff ALIGN=center><A HREF="match29.html">sharlock</A><BR><FONT COLOR="#ad0000">(68.0%)</FONT></TD><TD BGCOLOR=#a9a9ff ALIGN=center><A HREF="match49.html">Mankiw</A><BR><FONT COLOR="#a50000">(65.0%)</FONT></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match12.html">lfj777</A><BR><FONT COLOR="#a30000">(64.0%)</FONT></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match36.html">chy_tcx</A><BR><FONT COLOR="#7c0000">(49.0%)</FONT></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match50.html">357554710</A><BR><FONT COLOR="#7c0000">(49.0%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match51.html">GeniusYang</A><BR><FONT COLOR="#6d0000">(43.0%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match43.html">foreversky</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match64.html">2602690897</A><BR><FONT COLOR="#350000">(21.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a9a9ff>lfj777</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a9a9ff ALIGN=center><A HREF="match10.html">sharlock</A><BR><FONT COLOR="#a50000">(65.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match13.html">chy_tcx</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match14.html">Mankiw</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match15.html">357554710</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match16.html">GeniusYang</A><BR><FONT COLOR="#540000">(33.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match17.html">xinxxx</A><BR><FONT COLOR="#4f0000">(31.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match18.html">foreversky</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match19.html">2602690897</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a4a4ff>chy_tcx</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match38.html">Mankiw</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match37.html">357554710</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match30.html">sharlock</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match39.html">GeniusYang</A><BR><FONT COLOR="#680000">(41.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match40.html">foreversky</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match41.html">dengsiyu</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match65.html">2602690897</A><BR><FONT COLOR="#350000">(21.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a3a3ff>wangyu0609</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a3a3ff ALIGN=center><A HREF="match54.html">shadowboy</A><BR><FONT COLOR="#8c0000">(55.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match42.html">foreversky</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match55.html">2014301651</A><BR><FONT COLOR="#6d0000">(43.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match56.html">njzwj2007</A><BR><FONT COLOR="#4f0000">(31.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9f9fff>sharlock</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match33.html">2602690897</A><BR><FONT COLOR="#7c0000">(49.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match31.html">Mankiw</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match32.html">357554710</A><BR><FONT COLOR="#630000">(39.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match34.html">GeniusYang</A><BR><FONT COLOR="#560000">(34.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match35.html">foreversky</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>lmylmylmy</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match52.html">30306xxt</A><BR><FONT COLOR="#770000">(47.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match57.html">wzk0734</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9c9cff>wzk0734</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match53.html">30306xxt</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>2014301651</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match58.html">njzwj2007</A><BR><FONT COLOR="#600000">(38.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match59.html">shadowboy</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9696ff>foreversky</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match44.html">AChen</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match46.html">shadowboy</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match48.html">Mankiw</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match45.html">GeniusYang</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match47.html">357554710</A><BR><FONT COLOR="#440000">(27.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match66.html">2602690897</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9494ff>Mankiw</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match60.html">GeniusYang</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match61.html">357554710</A><BR><FONT COLOR="#4f0000">(31.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match67.html">2602690897</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>shadowboy</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match63.html">njzwj2007</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match68.html">2602690897</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9090ff>GeniusYang</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match62.html">357554710</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match69.html">2602690897</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8d8dff>357554710</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match70.html">2602690897</A><BR><FONT COLOR="#350000">(21.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
