<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>sharlock</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;

int R[105];
int L[105];
char mp[105][105];
int vis[105][105];
int use[105];

int main()
{
	memset(R,0,sizeof(R));
	memset(L,0,sizeof(L));
<A NAME="0"></A>	memset(vis,0,sizeof(vis));
	int n;
	cin&gt;&gt;n;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	for(int i=1;i&lt;=n;i++)
	{
		for(int j=1;j&lt;=n;j++)
		{
			cin&gt;&gt;mp[i][j];
			if(mp[i][j]=='.')
			{
				R[i]=1;//shu
				L[j]=1;//heng
			}</B></FONT>
			else
			{
				vis[i][j]=1;
			}
		}
	}

	int flag=0;

	for(int i=1;i&lt;=n;i++)
	{
		if(R[i]==0)
		{
			flag++;
			for(int j=1;j&lt;=n;j++)
			{
				if(L[j]==0)
				{
					flag++;
					break;
				}
<A NAME="1"></A>			}
			break;
		}
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match0-1.html#1',3,'match0-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	}

	if(flag==2)
	{
		cout&lt;&lt;-1&lt;&lt;endl;
		return 0;
	}

	if(flag==1)
	{
		for(int j=1;j&lt;=n;j++)
		{
			for(int i=1;i&lt;=n;i++)
			{
				if(vis[i][j]==0)
				{
					cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;endl;
					break;
				}
			}
	}
	}
	else
	{
		for(int i=1;i&lt;=n;i++)
	{
			for(int j=1;j&lt;=n;j++)
			{
				if(vis[i][j]==0)
				{
					cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;endl;
					break;
				}
			}
	}
	}
	return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
