<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Mankiw</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iterator&gt;
#define ms(X) memset(X,0,sizeof(X))
typedef long long LL;
using namespace std;
char str[120][120],tmp[120][120];
int main()
{
	int n;
	while(scanf(&quot;%d&quot;,&amp;n)!=EOF)
	{
		for(int i=0;i&lt;n;i++)
			scanf(&quot;%s&quot;,str[i]);
		ms(tmp);
		for(int i=0;i&lt;n;i++)
			for(int j=0;j&lt;n;j++)
			{
				tmp[i][j]=str[i][j];
			}
		for(int i=0;i&lt;n;i++)
		{
			for(int j=0;j&lt;n;j++)
			{
				if(tmp[i][j]=='.'){
				for(int k=0;k&lt;n;k++)
				{
					if(str[i][k]=='E')
					tmp[i][k]='!';
				}
				for(int k=0;k&lt;n;k++)
				{
					if(str[k][j]=='E')
					tmp[k][j]='!';
				}
				}
			}
		}
		int flag=1;
		for(int i=0;i&lt;n;i++) if(flag)
			for(int j=0;j&lt;n;j++)
			{
				if(tmp[i][j]=='E') {flag=0;break;}

			}
		else break;
<A NAME="0"></A>		if(!flag) {printf(&quot;-1\n&quot;);continue;}
		//
		int cnt=0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match31-0.html#0',2,'match31-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		for(int i=0;i&lt;n;i++)
		{
			for(int j=0;j&lt;n;j++)
			{
				if(str[i][j]=='.'){
				cnt++;</B></FONT>
				break;
<A NAME="1"></A>				}
			}
		}
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match31-0.html#1',2,'match31-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		if(cnt==n) for(int i=0;i&lt;n;i++)
		{
			for(int j=0;j&lt;n;j++)
			{
				if(str[i][j]=='.'){
				printf(&quot;%d %d\n&quot;,i+1,j+1);
				break;
<A NAME="2"></A>				}
			}
		}</B></FONT>
<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match31-0.html#2',2,'match31-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		else for(int j=0;j&lt;n;j++)
		{
			for(int i=0;i&lt;n;i++)
			{
				if(str[i][j]=='.'){
				printf(&quot;%d %d\n&quot;,i+1,j+1);
				break;
				}
			}
		}
	}
	return 0;
}//int</B></FONT>
</PRE>
</BODY>
</HTML>
