<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>thenext</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;string.h&gt;
using namespace std;
char ma[150][150];
int l[150], h[150];
int main()
{
	int n;
	while (cin &gt;&gt; n)
	{
		bool hf = 0, lf = 0;
		for (int i = 0;i &lt; n;++i)
		{
			for (int j = 0;j &lt; n;++j)
			{
				cin &gt;&gt; ma[i][j];
				if (ma[i][j] == 'E')
				{
					if (++l[i] == n)lf = 1;
					if (++h[j] == n)hf = 1;
				}
			}
		}
		if (hf &amp;&amp; lf)
<A NAME="0"></A>		{
			cout &lt;&lt; -1 &lt;&lt; endl;
			continue;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match50-1.html#0',3,'match50-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		}
		if (lf)
		{
			//cout &lt;&lt; &quot;asfdsaf&quot; &lt;&lt; endl;
			for (int j = 0;j &lt; n;j++)
			{
				//cout &lt;&lt; j &lt;&lt; endl;
				for (int i = 0;i &lt; n;i++)
				{
					if (ma[i][j] != 'E')
					{
						cout &lt;&lt; i + 1 &lt;&lt; &quot; &quot; &lt;&lt; j + 1 &lt;&lt; endl;
						break;
					}
				}
<A NAME="1"></A>			}</B></FONT>
			continue;
		}
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match50-1.html#1',3,'match50-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		for (int i = 0;i &lt; n;i++)
		{
			for (int j = 0;j &lt; n;j++)
			{
				if (ma[i][j] != 'E')
				{
					cout &lt;&lt; i + 1 &lt;&lt; &quot; &quot; &lt;&lt; j + 1 &lt;&lt; endl;
					break;
				}
			}
		}
	}</B></FONT>
	return 0;
}
</PRE>
</BODY>
</HTML>
