<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>wangyu0609 (51.0%)<TH>foreversky (43.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match42-0.html#0',2,'match42-1.html#0',3)" NAME="0">C.cpp(8-11)<TD><A HREF="javascript:ZweiFrames('match42-0.html#0',2,'match42-1.html#0',3)" NAME="0">C.cpp(26-30)</A><TD ALIGN=center><FONT COLOR="#eb0000">12</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match42-0.html#1',2,'match42-1.html#1',3)" NAME="1">C.cpp(13-20)<TD><A HREF="javascript:ZweiFrames('match42-0.html#1',2,'match42-1.html#1',3)" NAME="1">C.cpp(31-39)</A><TD ALIGN=center><FONT COLOR="#ff0000">13</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match42-0.html#2',2,'match42-1.html#2',3)" NAME="2">C.cpp(27-34)<TD><A HREF="javascript:ZweiFrames('match42-0.html#2',2,'match42-1.html#2',3)" NAME="2">C.cpp(44-52)</A><TD ALIGN=center><FONT COLOR="#ff0000">13</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

