<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>foreversky</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
const int maxn=105;
char m[maxn][maxn];
int n;
bool flag1;
bool flag2;
bool vis[maxn];
struct nod
{
    int x;
    int y;
};
nod ans1[maxn],ans2[maxn];
int main()
{
    while((scanf(&quot;%d&quot;,&amp;n)!=EOF))
    {
        memset(vis,false,sizeof(vis));
        flag1=false;
        flag2=false;
        for(int i=1;i&lt;=n;i++)
<A NAME="0"></A>        for(int j=1;j&lt;=n;j++)
            cin&gt;&gt;m[i][j];
        int s1=0,s2=0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match9-0.html#0',2,'match9-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        for(int i=1;i&lt;=n;i++)
        {
            for(int j=1;j&lt;=n;j++)
            {
                if(m[i][j]=='.')
                {
                    s1++;
                    ans1[i].x=i,ans1[i].y=j;</B></FONT>
                    break;
                }
<A NAME="1"></A>            }
        }
        if(s1==n) flag1=true;
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match9-0.html#1',2,'match9-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        for(int i=1;i&lt;=n;i++)
        {
            for(int j=1;j&lt;=n;j++)
            {
                if(m[j][i]=='.')
                {</B></FONT>
                    s2++;
                    ans2[i].x=j,ans2[i].y=i;
                    break;
                }
            }
        }
        if(s2==n) flag2=true;
        if(flag1)
        {
            for(int i=1;i&lt;=n;i++)
                printf(&quot;%d %d\n&quot;,ans1[i].x,ans1[i].y);
        }
        else if(flag2)
        {
             for(int i=1;i&lt;=n;i++)
                  printf(&quot;%d %d\n&quot;,ans2[i].x,ans2[i].y);
        }
        else printf(&quot;-1\n&quot;);
    }
}
</PRE>
</BODY>
</HTML>
