<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>GeniusYang</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;

using namespace std;

const int maxn=1000;

int n,m,f1,f2,flag;

char a[maxn+10][maxn+10];

int r[maxn+10],c[maxn+10];

int main()
{
	scanf(&quot;%d&quot;,&amp;n);
	m=n;
	for(int i=1;i&lt;=n;i++)
		for(int j=1;j&lt;=m;j++) {
<A NAME="0"></A>				scanf(&quot; %c&quot;,&amp;a[i][j]);
				if(a[i][j]=='.') r[i]=c[j]=1;
		}
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match34-0.html#0',2,'match34-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i=1;i&lt;=n;i++){
		for(int j=1;j&lt;=m;j++){
	      if(!r[i]&amp;&amp;!c[j]) {
		       flag=1;</B></FONT>
		       break;
	      }
		}
	      if(flag) break;
	}
	if(flag){
		printf(&quot;-1\n&quot;);
		return 0;
	}
	for(int i=1;i&lt;=n;i++) if(!r[i]) {
			f1=1;
			break;
	}
<A NAME="1"></A>	for(int j=1;j&lt;=m;j++) if(!c[j]){
		    f2=1;
		    break;
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match34-0.html#1',2,'match34-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	}
	if(!f1){
		for(int i=1;i&lt;=n;i++){
		for(int j=1;j&lt;=m;j++){
			if(a[i][j]=='.') {
					printf(&quot;%d %d\n&quot;,i,j);
					break;
			}
		}
		}
	} else if(!f2){</B></FONT>
	     for(int j=1;j&lt;=m;j++)
		 for(int i=1;i&lt;=n;i++){
			if(a[i][j]=='.'){
				printf(&quot;%d %d\n&quot;,i,j);
				break;
			}
		 }
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
