<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>xinxxx</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;

int main()
{
	int n,i,j,cntr=0,cntc=0,visr[105],visc[105],vis[105][105],flag=0;
	char grid[105][105];
	scanf(&quot;%d&quot;,&amp;n);
	memset(visr,0,sizeof(visr));
	memset(visc,0,sizeof(visc));
	memset(vis,0,sizeof(vis));
	for(i=0;i&lt;n;i++)
	{
		scanf(&quot;%s&quot;,grid[i]);
	}
	for(i=0;i&lt;n;i++)
	{
		for(j=0;j&lt;n;j++)
		{
			if(grid[i][j]=='.')
			{
				visr[i]=1;
				visc[j]=1;
				vis[i][j]=1;
			}
		}
	}
	for(i=0;i&lt;n;i++)
	{
		if(visr[i])cntr++;
		if(visc[i])cntc++;
	}
	if(cntr&lt;n&amp;&amp;cntc&lt;n)
	{
		printf(&quot;-1\n&quot;);
	}
	else
	{
		if(cntr!=n)
<A NAME="0"></A>		{
			for(j=0;j&lt;n;j++)
		    {
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match17-1.html#0',3,'match17-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>				for(i=0;i&lt;n;i++)
				{
					if(vis[i][j])
					{
						printf(&quot;%d %d\n&quot;,i+1,j+1);
						break;
					}
				}
			}
		}
		else
<A NAME="1"></A>		{
			for(i=0;i&lt;n;i++)</B></FONT>
		    {
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match17-1.html#1',3,'match17-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>				for(j=0;j&lt;n;j++)
				{
					if(vis[i][j])
					{
						printf(&quot;%d %d\n&quot;,i+1,j+1);
						break;
					}
				}
			}
		}
    }
	return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
