<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>sharlock (48.0%)<TH>Mankiw (35.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#0',2,'match31-1.html#0',3)" NAME="0">C.cpp(18-25)<TD><A HREF="javascript:ZweiFrames('match31-0.html#0',2,'match31-1.html#0',3)" NAME="0">C.cpp(55-60)</A><TD ALIGN=center><FONT COLOR="#ae0000">13</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#1',2,'match31-1.html#1',3)" NAME="1">C.cpp(62-72)<TD><A HREF="javascript:ZweiFrames('match31-0.html#1',2,'match31-1.html#1',3)" NAME="1">C.cpp(65-74)</A><TD ALIGN=center><FONT COLOR="#d60000">16</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match31-0.html#2',2,'match31-1.html#2',3)" NAME="2">C.cpp(76-89)<TD><A HREF="javascript:ZweiFrames('match31-0.html#2',2,'match31-1.html#2',3)" NAME="2">C.cpp(75-87)</A><TD ALIGN=center><FONT COLOR="#ff0000">19</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

