<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>357554710</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#define maxn 100
using namespace std;

int n;
char grid[maxn+5][maxn+5];

int rowok(int i)
{
	for(int x=0;x&lt;n;x++)
	{
		if(grid[i][x]=='.') return 1;
	}
	return 0;
}

int colok(int i)
{
	for(int x=0;x&lt;n;x++)
	{
		if(grid[x][i]=='.') return 1;
	}
	return 0;
}

void solve()
{
	int flag1=0,flag2=0;
	for(int i=0;i&lt;n;i++)
	{
		if(rowok(i))
		{
			flag1++;
		}
	}
	for(int i=0;i&lt;n;i++)
	{
		if(colok(i))
		{
			flag2++;
		}
	}
<A NAME="0"></A>
	if(flag1==n)
	{
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match70-1.html#0',3,'match70-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		for(int i=0;i&lt;n;i++)
		{
			for(int j=0;j&lt;n;j++)
			{
				if(grid[i][j]!='E')
				{</B></FONT>
					printf(&quot;%d %d\n&quot;,i+1,j+1);
					break;
				}
			}
		}
	}
	else if(flag2==n)
	{
		for(int i=0;i&lt;n;i++)
		{
			for(int j=0;j&lt;n;j++)
			{
				if(grid[j][i]!='E')
				{
					printf(&quot;%d %d\n&quot;,j+1,i+1);
					break;
				}
			}
		}
	}
	else
	{
		printf(&quot;-1\n&quot;);
	}
}

int main()
{
	scanf(&quot;%d&quot;,&amp;n);
	for(int i=0;i&lt;n;i++)
	{
		scanf(&quot;%s&quot;,grid[i]);
	}
	solve();
	return 0;
}
</PRE>
</BODY>
</HTML>
