<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>dengsiyu</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;string&gt;
#include &lt;cstring&gt;
#include &lt;cmath&gt;
using namespace std;
int a[200], b[200];
char mp[200][200];
int n, m;
int main()
{
    memset(a, 0, sizeof(a));
<A NAME="0"></A>    memset(b, 0, sizeof(b));
    scanf(&quot;%d&quot;, &amp;n);
    char c;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match41-1.html#0',3,'match41-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    for (int i = 1 ; i &lt;= n; i++)
    for (int j = 1 ; j &lt;= n; j++)
    {
        scanf(&quot; %c&quot;, &amp;mp[i][j]);
        if (mp[i][j] == 'E')
        {
            a[i]++;
            b[j]++;
        }
    }


    for(int i = 1; i &lt;= n; i++)</B></FONT>
    for(int j = 1; j &lt;= n; j++)
    {
        if(a[i] == n &amp;&amp; b[j] == n)
        {
            cout&lt;&lt; -1 &lt;&lt;endl;
            return 0;
        }
    }
    //cout &lt;&lt;&quot;here&quot;&lt;&lt;endl;
    bool flag = 0;
    for(int i = 1; i &lt;= n; i++)
    {
        if (a[i] == n)
        {
            for(int k = 1; k &lt;= n; k++)
            for(int j = 1; j &lt;= n; j++)
            {
                if(mp[j][k] == '.')
                {
                    cout&lt;&lt;j&lt;&lt;&quot; &quot;&lt;&lt;k&lt;&lt;endl;
                    break;
                }
            }
            flag = 1;
            break;
        }

    }
    if(!flag)
    {
        for(int i = 1; i &lt;= n; i++)
        for(int j = 1; j &lt;= n; j++)
            if(mp[i][j] == '.')
            {
                cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;endl;
                break;
            }
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
