<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>2014301651</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;queue&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;map&gt;
#include&lt;cmath&gt;
using namespace std;
int n;
char city[101][101];
int col[101];
int row[101];
int c_can;
int r_can;
int main()
{
	cin &gt;&gt; n;
	for(int i =0;i &lt; n;i++)
	{
<A NAME="0"></A>		scanf(&quot;%s&quot;,city[i]);
	}
	c_can = 1;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match59-0.html#0',2,'match59-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	r_can = 1;
	for(int i = 0 ;i &lt; n;i++)
	{
		bool flag = 0;
		for(int j = 0 ;j &lt;n;j++)
		{
			if(city[i][j] == '.')
			{
				flag = 1;
				col[i] = j;</B></FONT>
				break;
			}
		}
		if(!flag)
		{
<A NAME="1"></A>			c_can = 0;
			break;
		}
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match59-0.html#1',2,'match59-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	}
	for(int j = 0 ;j &lt; n;j++)
	{
		bool flag = 0;
		for(int i = 0 ;i &lt;n;i++)
		{
			if(city[i][j] == '.')
			{
				flag = 1;
				row[j] = i;</B></FONT>
				break;
			}
		}
		if(!flag)
		{
			r_can = 0;
			break;
		}
	}
	if(!r_can&amp;&amp;!c_can)
	{
		cout&lt;&lt;-1&lt;&lt;endl;
	}
	else if(c_can)
	{
		for(int i = 0 ;i &lt;n;i++)
		{
			printf(&quot;%d %d\n&quot;,i+1,col[i]+1);
		}
	}
	else
	{
		for(int j = 0;j&lt;n;j++)
		{
			printf(&quot;%d %d\n&quot;,row[j]+1,j+1);
		}
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
