<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>30306xxt</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;
using namespace std;
int main(){
	char ma[101][101];
	int n;
	memset(ma,0,sizeof(ma));
	int r,c,i,j;
	scanf(&quot;%d&quot;,&amp;n);
	for(i=0;i&lt;n;i++)
		for(j=0;j&lt;n;j++)
			scanf(&quot; %c&quot;,&amp;ma[i][j]);
	int p1=1,p2=1;
	for(i=0;i&lt;n&amp;&amp;p1;i++){
		for(j=0;j&lt;n&amp;&amp;ma[i][j]=='E';j++);
		if(j==n)	p1=0;
	}
<A NAME="0"></A>	for(j=0;j&lt;n&amp;&amp;p2;j++){
		for(i=0;i&lt;n&amp;&amp;ma[i][j]=='E';i++);
		if(i==n)	p2=0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match52-0.html#0',2,'match52-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	}
	if(p1){
		for(i=0;i&lt;n;i++){
			for(j=0;j&lt;n;j++)
				if(ma[i][j]=='.'){
					printf(&quot;%d %d\n&quot;,i+1,j+1);
					break;
<A NAME="1"></A>				}
		}
	}
	else if(p2){</B></FONT><FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match52-0.html#1',2,'match52-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>
		for(j=0;j&lt;n;j++){
			for(i=0;i&lt;n;i++)
				if(ma[i][j]=='.'){
					printf(&quot;%d %d\n&quot;,i+1,j+1);
					break;
				}
		}
	}
	else printf(&quot;-1\n&quot;);</B></FONT>
	return 0;
}
</PRE>
</BODY>
</HTML>
