<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>shadowboy</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;limits&gt;
#include &lt;stdlib.h&gt;
#include &lt;algorithm&gt;
using namespace std;
struct node
{
	int r,c;
};
bool R[110];
bool C[110];
int r,c;
bool flag[110][110];
node ans[110];
int main()
{
	int n;
<A NAME="0"></A>	char a;
	scanf(&quot;%d&quot;,&amp;n);
	getchar();
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match46-1.html#0',3,'match46-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	for(int i=1;i&lt;=n;i++)
	{
		for(int j=1;j&lt;=n;j++)
		{
			scanf(&quot;%c&quot;,&amp;a);
			if(a=='E')
			{
				flag[i][j]=1;//1?????????????????????0??????????????????</B></FONT>
			}
			else
			{
				if(R[i]==false)
				{
					R[i]=true;
					r++;
				}
				if(C[j]==false)
				{
					C[j]=true;
					c++;
				}
			}
		}
		getchar();
	}
	if(r!=n&amp;&amp;c!=n)
	{
		printf(&quot;-1\n&quot;);
		return 0;
	}
	bool test=true;
<A NAME="1"></A>	for(int i=1;i&lt;=n;i++)
	{
		bool check=false;
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match46-1.html#1',3,'match46-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		for(int j=1;j&lt;=n;j++)
		{
			if(flag[i][j]==false)
			{
				check=true;
				ans[i].r=i;
				ans[i].c=j;
				break;
			}
		}</B></FONT>
		if(check==false)
		{
			test=false;
			break;
		}
	}
	if(test==true)
	{
		for(int i=1;i&lt;=n;i++)
		{
			printf(&quot;%d %d\n&quot;,ans[i].r,ans[i].c);
		}
		return 0;
	}
	for(int i=1;i&lt;=n;i++)
	{
		bool check=false;
		for(int j=1;j&lt;=n;j++)
		{
			if(flag[j][i]==false)
			{
				check=true;
				ans[i].r=j;
				ans[i].c=i;
				break;
			}
		}
		if(check==false)
		{
			test=false;
			break;
		}
	}
	for(int i=1;i&lt;=n;i++)
	{
		printf(&quot;%d %d\n&quot;,ans[i].r,ans[i].c);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
