<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>sharlock (65.0%)<TH>lfj777 (63.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-1.html#0',3)" NAME="0">C.cpp(18-27)<TD><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-1.html#0',3)" NAME="0">C.cpp(20-24)</A><TD ALIGN=center><FONT COLOR="#640000">15</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match10-0.html#1',2,'match10-1.html#1',3)" NAME="1">C.cpp(32-41)<TD><A HREF="javascript:ZweiFrames('match10-0.html#1',2,'match10-1.html#1',3)" NAME="1">C.cpp(25-32)</A><TD ALIGN=center><FONT COLOR="#500000">12</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match10-0.html#2',2,'match10-1.html#2',3)" NAME="2">C.cpp(60-87)<TD><A HREF="javascript:ZweiFrames('match10-0.html#2',2,'match10-1.html#2',3)" NAME="2">C.cpp(49-68)</A><TD ALIGN=center><FONT COLOR="#ff0000">38</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

