<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>2602690897</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
char arr[101][101];
int ec[101],er[101];
int main()
<A NAME="0"></A>{
    int n;
    cin&gt;&gt;n;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match66-0.html#0',2,'match66-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    for(int r=1; r&lt;=n; r++)
    {
        for(int c=1; c&lt;=n; c++)
        {
            cin&gt;&gt;arr[r][c];
            if(arr[r][c]=='.')
            {
                er[r]=c;
                ec[c]=r;</B></FONT>
            }
        }
    }
    bool rt=true;
    bool ct=true;
    for(int i=1; i&lt;=n; i++)
    {
        rt*=er[i];
        ct*=ec[i];
    }
    if(rt==false&amp;&amp;ct==false)
    {
        cout&lt;&lt;&quot;-1&quot;&lt;&lt;endl;
        return 0;
    }
    if(rt)
    {
        for(int i=1; i&lt;=n; i++)
        {
            cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;er[i]&lt;&lt;endl;
        }
    }
    else if(ct)
    {
        for(int i=1; i&lt;=n; i++)
        {
            cout&lt;&lt;ec[i]&lt;&lt;&quot; &quot;&lt;&lt;i&lt;&lt;endl;
        }
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
