<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>AChen</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
using namespace std;
int main()
{
    char mp[110][110];
    int a[101],b[101];
    int n,i,j,flag1=0,flag2=0,no=0;
    cin&gt;&gt;n;
    for(i=1; i&lt;=n; i++)
    {
        for(j=1; j&lt;=n; j++)
        {
            cin&gt;&gt;mp[i][j];
        }
<A NAME="0"></A>    }
    for(i=1; i&lt;=n; i++)
    {
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match44-0.html#0',2,'match44-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        for(j=1; j&lt;=n; j++)
        {
            if(mp[i][j]=='.')
            {
                a[no]=i;
                b[no]=j;
                no++;
                break;
            }
        }
    }
    if(no==n)</B></FONT>
    {
        for(i=0; i&lt;n; i++)
        {
            cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;&lt;&lt;b[i]&lt;&lt;endl;
        }
    }
    else
    {
<A NAME="1"></A>        no=0;
        for(j=1; j&lt;=n; j++)
        {
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match44-0.html#1',2,'match44-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>            for(i=1; i&lt;=n; i++)
            {
                if(mp[i][j]=='.')
                {
                    a[no]=i;
                    b[no]=j;
                    no++;
                    break;
                }
            }
        }
        if(no==n)</B></FONT>
            for(i=0; i&lt;n; i++)
            {
                cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;&lt;&lt;b[i]&lt;&lt;endl;
            }
        else
            cout&lt;&lt;&quot;-1&quot;&lt;&lt;endl;
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
