<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>chy_tcx</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;
int flag=0;
int main()
{
	char a[105][105];
	int num1[105];
	int num2[105];
	int n,flag1=0,flag2=0;
	scanf(&quot;%d&quot;,&amp;n);
		for(int i=1;i&lt;=n;i++)
			for(int j=1;j&lt;=n;j++)
		{
			cin&gt;&gt;a[i][j];
			if(a[i][j]=='.')
			{
				num1[i]=1;
				num2[j]=1;
			}
		}
		for(int i=1;i&lt;=n;i++)
		{
			if(num1[i]==0)flag1=1;
			if(num2[i]==0)flag2=1;
			if(flag1&amp;&amp;flag2){printf(&quot;-1\n&quot;);break;}
		}
<A NAME="0"></A>		//cout&lt;&lt;flag1&lt;&lt;' '&lt;&lt;flag2&lt;&lt;endl;
		if((flag1&amp;&amp;!flag2)||(!flag1&amp;&amp;!flag2))
		{
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match65-1.html#0',3,'match65-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>			for(int i=1;i&lt;=n;i++)
			{
				for(int j=1;j&lt;=n;j++)
				{
					if(a[j][i]=='.'){cout&lt;&lt;j&lt;&lt;' '&lt;&lt;i&lt;&lt;endl;break;}</B></FONT>
				}
			}
		}
		if(!flag1&amp;&amp;flag2)
		{
			for(int i=1;i&lt;=n;i++)
			{
				for(int j=1;j&lt;=n;j++)
				{
					if(a[i][j]=='.'){cout&lt;&lt;i&lt;&lt;' '&lt;&lt;j&lt;&lt;endl;break;}
				}
			}
		}
}
</PRE>
</BODY>
</HTML>
