<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>wangyu0609</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;stdio.h&gt;

char A[105][105];
int x[105],y[105];
int main(){
	int n;
<A NAME="0"></A>	while(scanf(&quot;%d&quot;,&amp;n)!=EOF){
		for(int i=0;i&lt;n;i++)
			scanf(&quot;%s&quot;,&amp;A[i]);
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match54-1.html#0',3,'match54-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>			int flag=0,flag1=0;
		for(int i=0;i&lt;n;i++){
			flag=0;
			for(int j=0;j&lt;n;j++){
				if(A[i][j]=='.'){
					flag=1;
					x[i]=i;
					y[i]=j;
					break;
				}
			}
			if(flag==0)break;</B></FONT>
<A NAME="1"></A>		}
		if(flag)for(int i=0;i&lt;n;i++)printf(&quot;%d %d\n&quot;,x[i]+1,y[i]+1);
		else {
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match54-1.html#1',3,'match54-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>			for(int i=0;i&lt;n;i++){
			flag1=0;
			for(int j=0;j&lt;n;j++){
				if(A[j][i]=='.'){
					flag1=1;
					x[i]=j;
					y[i]=i;
					break;
				}
			}
			if(flag1==0)break;</B></FONT>
		}
		if(flag1)for(int i=0;i&lt;n;i++)printf(&quot;%d %d\n&quot;,x[i]+1,y[i]+1);
		}
		if(flag==0&amp;&amp;flag1==0)printf(&quot;-1\n&quot;);
	}
}
</PRE>
</BODY>
</HTML>
