<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>LeeHolmes</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;cstdio&gt;
#include&lt;cmath&gt;
using namespace std;
char s[101][101];
int row[101];
int col[101];
int main()
{
	int n;
	scanf(&quot;%d&quot;,&amp;n);
	memset(row,0,sizeof(row));
<A NAME="0"></A>	memset(col,0,sizeof(col));
	bool flag=1;
	bool sign=1;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match21-0.html#0',2,'match21-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i=1;i&lt;=n;++i)
	{
		for(int j=1;j&lt;=n;++j)
		{
			scanf(&quot; %c&quot;,&amp;s[i][j]);
			if(s[i][j]=='E')
			{
				++row[i];
				++col[j];</B></FONT>
				if(row[i]==n)
				{
					flag=0;
				}
				if(col[j]==n)
				{
					sign=0;
				}
			}
		}
	}
	if(flag==0&amp;&amp;sign==0)
	{
		printf(&quot;-1\n&quot;);
<A NAME="1"></A>	}
	else
	{
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match21-0.html#1',2,'match21-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		if(flag!=0)
		{

		for(int i=1;i&lt;=n;++i)
		{
			for(int j=1;j&lt;=n;++j)
			{
				if(s[i][j]=='.')
				{
					printf(&quot;%d %d\n&quot;,i,j);
					break;
				}
			}
		}
		}
		else
		{
			for(int i=1;i&lt;=n;++i)
			{
				for(int j=1;j&lt;=n;++j)
				{
					if(s[j][i]=='.')
					{
						printf(&quot;%d %d\n&quot;,j,i);
						break;
					}
				}
			}
		}</B></FONT>
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
