<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>lfj777</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cmath&gt;
#include&lt;algorithm&gt;
#include&lt;vector&gt;
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
using namespace std;
char mp[1005][1005];
bool col[1005]={0},row[1005]={0};
int main()
{
		int n,m,len=0,ans=0,sav,x,y;
		scanf(&quot;%d&quot;,&amp;n);
		for(int i=0;i&lt;n;i++)
<A NAME="0"></A>		{
			scanf(&quot;%s&quot;,mp[i]);
		}
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		for(int i=0;i&lt;n;i++)
		{
<A NAME="1"></A>			for(int j=0;j&lt;n;j++)
			{
				if(mp[i][j]=='.') {col[i]=1; row[j]=1;}</B></FONT>
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#1',2,'match10-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>			}
		}
		int flag=0;
		for(int i=0;i&lt;n;i++)
		{
			if(col[i]==0)
			{
				flag+=1;</B></FONT>
				break;
			}
		}
		for(int j=0;j&lt;n;j++)
		{
			if(row[j]==0)
			{
				flag+=2;
				break;
			}
		}
		//printf(&quot;%d&quot;,flag);
		if(flag==3)
<A NAME="2"></A>			printf(&quot;-1\n&quot;);
		else
		{
<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#2',2,'match10-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>			if(flag==1)
			{
				for(int j=0;j&lt;n;j++)
				{
					for(int i=0;i&lt;n;i++)
					{
						if(mp[i][j]=='.') {printf(&quot;%d %d\n&quot;,i+1,j+1); break;}
					}
				}
			}
			else
			{
				for(int i=0;i&lt;n;i++)
				{
					for(int j=0;j&lt;n;j++)
					{
						if(mp[i][j]=='.') {printf(&quot;%d %d\n&quot;,i+1,j+1); break;}
					}
				}
			}</B></FONT>
		}
		return 0;
}
</PRE>
</BODY>
</HTML>
