<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>njzwj2007</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=110;
int n;
char mp[maxn][maxn];
bool flag;
int x[maxn], y[maxn];

int main() {
    scanf(&quot;%d&quot;, &amp;n);
    bool f1, f2;
    for (int i=0;i&lt;n;++i)
        scanf(&quot;%s&quot;, mp[i]);
    for (int i=0;i&lt;n;++i) {
        flag=false;
        for (int j=0;j&lt;n;++j)
            if (mp[i][j]=='.') {
                x[i]=j;
                y[i]=i;
                flag=true;
                break;
            }
        if (!flag) break;
<A NAME="0"></A>    }
    if (flag) {
        for (int i=0;i&lt;n;++i) printf(&quot;%d %d\n&quot;, y[i]+1, x[i]+1);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match63-0.html#0',2,'match63-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        return 0;
    }
    for (int j=0;j&lt;n;++j) {
        flag=false;
        for (int i=0;i&lt;n;++i) {
            if (mp[i][j]=='.') {
                x[j]=j;
                y[j]=i;
                flag=true;
                break;
            }
        }
        if (!flag) break;</B></FONT>
    }
    if (flag) {
        for (int i=0;i&lt;n;++i) printf(&quot;%d %d\n&quot;, y[i]+1, x[i]+1);
        return 0;
    }
    puts(&quot;-1&quot;);
    return 0;
}
</PRE>
</BODY>
</HTML>
