<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>leoloveacm (45.0%)<TH>chy_tcx (48.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-1.html#0',3)" NAME="0">C.cpp(34-45)<TD><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-1.html#0',3)" NAME="0">C.cpp(28-39)</A><TD ALIGN=center><FONT COLOR="#ff0000">20</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#1',2,'match4-1.html#1',3)" NAME="1">C.cpp(46-56)<TD><A HREF="javascript:ZweiFrames('match4-0.html#1',2,'match4-1.html#1',3)" NAME="1">C.cpp(41-49)</A><TD ALIGN=center><FONT COLOR="#e50000">18</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

