<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>thenext (67.0%)<TH>LeeHolmes (60.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match20-0.html#0',2,'match20-1.html#0',3)" NAME="0">C.cpp(11-18)<TD><A HREF="javascript:ZweiFrames('match20-0.html#0',2,'match20-1.html#0',3)" NAME="0">C.cpp(17-25)</A><TD ALIGN=center><FONT COLOR="#c60000">14</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match20-0.html#1',2,'match20-1.html#1',3)" NAME="1">C.cpp(29-43)<TD><A HREF="javascript:ZweiFrames('match20-0.html#1',2,'match20-1.html#1',3)" NAME="1">C.cpp(45-58)</A><TD ALIGN=center><FONT COLOR="#ff0000">18</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match20-0.html#2',2,'match20-1.html#2',3)" NAME="2">C.cpp(46-57)<TD><A HREF="javascript:ZweiFrames('match20-0.html#2',2,'match20-1.html#2',3)" NAME="2">C.cpp(62-73)</A><TD ALIGN=center><FONT COLOR="#f00000">17</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

