<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>lfj777 (44.0%)<TH>Mankiw (34.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-1.html#0',3)" NAME="0">C.cpp(19-24)<TD><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-1.html#0',3)" NAME="0">C.cpp(25-30)</A><TD ALIGN=center><FONT COLOR="#c30000">13</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-1.html#1',3)" NAME="1">C.cpp(51-58)<TD><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-1.html#1',3)" NAME="1">C.cpp(75-85)</A><TD ALIGN=center><FONT COLOR="#ff0000">17</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-1.html#2',3)" NAME="2">C.cpp(61-67)<TD><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-1.html#2',3)" NAME="2">C.cpp(65-74)</A><TD ALIGN=center><FONT COLOR="#f00000">16</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

