<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>lmylmylmy</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
bool map[110][110];
int main()
{
    int i,j,n;
    char m;
    memset(map,true,sizeof(map));
    scanf(&quot;%d&quot;,&amp;n);
    getchar();
    for(i=1;i&lt;=n;i++)
    {
        for(j=1;j&lt;=n;j++)
        {
            scanf(&quot;%c&quot;,&amp;m);
            if(m=='E') map[i][j]=false;
        }
        getchar();
    }
    for(i=1;i&lt;=n;i++)
    {
        for(j=1;j&lt;=n;j++) if(map[i][j]) break;
<A NAME="1"></A>        if(j&gt;n) break;
    }
    if(i&gt;n)
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match57-0.html#1',2,'match57-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    {
        for(i=1;i&lt;=n;i++)
        {
            for(j=1;j&lt;=n;j++)
                if(map[i][j])
                {
                    printf(&quot;%d %d\n&quot;,i,j);
                    break;
                }
        }
    }</B></FONT>
    else
    {
        for(j=1;j&lt;=n;j++)
        {
            for(i=1;i&lt;=n;i++) if(map[i][j]) break;
            if(i&gt;n) break;
<A NAME="0"></A>        }
        if(j&gt;n)
        {
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match57-0.html#0',2,'match57-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>            for(j=1;j&lt;=n;j++)
            {
                for(i=1;i&lt;=n;i++)
                    if(map[i][j])
                    {
                        printf(&quot;%d %d\n&quot;,i,j);
                        break;
                    }
            }</B></FONT>
        }
        else printf(&quot;-1\n&quot;);
    }
}
</PRE>
</BODY>
</HTML>
