<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>wzk0734</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;

int al[110],ar[110],l,r;
int a[110][110];

int main()
{
	int n,i,j;
	char ch;
	cin&gt;&gt;n;
	for(i=0;i&lt;n;i++)
		for(j=0;j&lt;n;j++)
	{
		cin&gt;&gt;ch;
		if(ch=='.') a[i][j]=al[i]=ar[j]=1;
	}
	for(i=0;i&lt;n;i++) r+=ar[i];
	for(i=0;i&lt;n;i++) l+=al[i];
	if(l&lt;n&amp;&amp;r&lt;n){
		cout&lt;&lt;-1&lt;&lt;endl;
<A NAME="0"></A>		return 0;
	}
	if(l==n)
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match53-1.html#0',3,'match53-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	for(i=0;i&lt;n;i++)
	{
		for(j=0;j&lt;n;j++)
		if(a[i][j])
		{
			cout&lt;&lt;i+1&lt;&lt;' '&lt;&lt;j+1&lt;&lt;endl;
			break;
<A NAME="1"></A>		}
	}</B></FONT>
	else
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match53-1.html#1',3,'match53-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	{
		for(i=0;i&lt;n;i++)
	{
		for(j=0;j&lt;n;j++)
		if(a[j][i])
		{
			cout&lt;&lt;j+1&lt;&lt;' '&lt;&lt;i+1&lt;&lt;endl;
			break;
		}
	}
	}</B></FONT>
}
</PRE>
</BODY>
</HTML>
