<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>leoloveacm</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;
const int MAXN=105;
int n;
char mp[MAXN][MAXN];
int r[MAXN],c[MAXN];
<A NAME="0"></A>int main(){
	scanf(&quot;%d&quot;,&amp;n);
	getchar();
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match6-1.html#0',3,'match6-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	for(int i=1;i&lt;=n;i++){
		for(int j=1;j&lt;=n;j++){
			scanf(&quot;%c&quot;,&amp;mp[i][j]);
			if(mp[i][j]=='E'){
				r[i]++;
				c[j]++;
			}
		}
		getchar();
	}</B></FONT>
	int flag1=0;
<A NAME="1"></A>	int flag2=0;
	for(int i=1;i&lt;=n;i++){
		if(r[i]==n) flag1++;
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match6-1.html#1',3,'match6-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		if(c[i]==n) flag2++;
	}
	/*for(int i=1;i&lt;=n;i++){
		cout&lt;&lt;r[i]&lt;&lt;&quot; &quot;&lt;&lt;c[i]&lt;&lt;endl;
	}*/
	if(flag1&amp;&amp;flag2){
		cout&lt;&lt;-1&lt;&lt;endl;
		return 0;
	}
	if(flag1==0){
		//cout&lt;&lt;&quot;x&quot;&lt;&lt;endl;
		for(int i=1;i&lt;=n;i++){</B></FONT>
			for(int j=1;j&lt;=n;j++){
				if(mp[i][j]=='.'){
					cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;endl;
					break;
				}
			}
		}
	}
	else{
		//cout&lt;&lt;&quot;y&quot;&lt;&lt;endl;
		for(int j=1;j&lt;=n;j++){
			for(int i=1;i&lt;=n;i++){
				if(mp[i][j]=='.'){
					cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;endl;
					break;
				}
			}
		}
	}
	/*for(int i=0;i&lt;=n;i++){
		cout&lt;&lt;r[i]&lt;&lt;&quot; &quot;&lt;&lt;c[i]&lt;&lt;endl;
	}
	cout&lt;&lt;&quot;d&quot;&lt;&lt;endl;*/
	return 0;
}
</PRE>
</BODY>
</HTML>
