<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972092_jsrbl_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8972092_jsrbl_D.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
<A NAME="0"></A>#include &lt;string.h&gt;
#include &lt;string&gt;
using namespace std;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match1-1.html#0',3,'match1-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int dp[2005][505]={0};
int main()
{
    dp[1][0]=1;dp[1][1]=1;
    for(int i=2;i&lt;=2000;i++)
    {
        for(int j=0;j&lt;=dp[i-1][0];j++)
            dp[i][j]=dp[i-1][j];
        int l=1;
        while (dp[i][l]!=0)
        {
            dp[i][l]--;
            l++;
        }
        dp[i][l]=l;
        if (l&gt;dp[i][0]) dp[i][0]=l;
    }
    int p;
    cin&gt;&gt;p;
    for (int C=1;C&lt;=p;C++)
    {
        int k,n;
        cin&gt;&gt;k&gt;&gt;n;
        cout&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;dp[n][0]&lt;&lt;endl;
        for(int i=1;i&lt;=dp[n][0]-1;i++)
        {
            cout&lt;&lt;dp[n][i];
            if (i%10==0) cout&lt;&lt;endl;else cout&lt;&lt;&quot; &quot;;
        }
        cout&lt;&lt;dp[n][dp[n][0]]&lt;&lt;endl;
    }
}</B></FONT>
</PRE>
</BODY>
</HTML>
