<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970869_pr0grammer_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8970869_pr0grammer_D.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 2003;

int len[N];
int a[N][85];

void initI(int n)
{
	memcpy(a[n], a[n-1], 85 &lt;&lt; 2);
	len[n] = len[n-1];
	for (int i = 1; i &lt;= len[n]; ++i)
		if (a[n-1][i] == 0)
		{
			for (int j = 1; j &lt; i; ++j)
				--a[n][j];
			a[n][i] = i;
			return;
		}
	++len[n];
	for (int i = 1; i &lt; len[n]; ++i)
		--a[n][i];
	a[n][len[n]] = len[n];
}

void init()
{
	len[1] = 1;
<A NAME="0"></A>	a[1][1] = 1;
	for (int i = 2; i &lt;= 2000; ++i)
		initI(i);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}

int main()
{
	init();
	int T, n, cas;
	scanf(&quot;%d&quot;, &amp;T);
	while (T--)
	{
		scanf(&quot;%d %d&quot;, &amp;cas, &amp;n);
		printf(&quot;%d %d\n&quot;, cas, len[n]);
		for (int i = 1; i &lt;= len[n]; ++i)
		{
			printf(&quot;%d&quot;, a[n][i]);
			if (i == len[n]) putchar('\n');
			else</B></FONT>
			{
				if (i % 10 == 0) putchar('\n');
				else putchar(' ');
			}
		}
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
