<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972545_jkrs_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8972545_jkrs_D.cpp</CENTER></H3><HR>
<PRE>
/*jkrs*/
#include &lt;bits/stdc++.h&gt;
#define ff first
#define ss second
#define clr(_x,_y) memset(_x,_y,sizeof (_x))
#define pt(y) push_back(y)
#define mk(x,y) make_pair(x,y)
#define pof() pop_front()
#define pob() pop_back()
#define puf() push_front()
#define ls p &lt;&lt; 1
#define rs p &lt;&lt; 1 | 1
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

const int inf = 0x3f3f3f3f;
const ll linf = 1e18;
const double pi = acos(-1.0);
const int MAXN = 2e3 + 10;
const int MAXM = 1e5 + 10;
const double eps = 1e-8;

vector &lt;int&gt; g[MAXN];

void init()
{
    g[1].pt(1);
    for (int i = 2;i &lt;= 2e3; ++ i)
    {
        int cur = -1;
//        int now = -1;
        for (int j = 0;j &lt; g[i - 1].size(); ++ j)
        {
            if (g[i - 1][j] == 0)
            {
                cur = j;
                break;
            }
//            else if (g[i - 1][j] == j &amp;&amp; now == -1)
//            {
//                now = j;
//            }
        }
        if (cur != -1)
        {
            for (int j = 0;j &lt; cur; ++ j)
                g[i].pt(g[i - 1][j] - 1);
            g[i].pt(cur + 1);
            for (int j = cur + 1;j &lt; g[i - 1].size(); ++ j)
                g[i].pt(g[i - 1][j]);
        }
//        else if (now != -1)
//        {
//            for (int j = 0;j &lt; now; ++ j)
//                g[i].pt(g[i - 1][j]);
//            g[i].pt(now + 1);
//            for (int j = now + 1;j &lt; g[i - 1].size(); ++ j)
//                g[i].pt(g[i - 1][j]);
//        }
        else
        {
            for (int j = 0;j &lt; g[i - 1].size(); ++ j)
<A NAME="0"></A>                g[i].pt(g[i - 1][j] - 1);
            g[i].pt(g[i - 1].size() + 1);
        }
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match3-1.html#0',3,'match3-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    }
}

int main()
{
//    freopen(&quot;in.txt&quot;,&quot;r&quot;,stdin);
    int t;
    scanf(&quot;%d&quot;,&amp;t);
    init();
    while (t --)
    {
        int k;
        scanf(&quot;%d&quot;,&amp;k);
        int n;
        scanf(&quot;%d&quot;,&amp;n);
        printf(&quot;%d %d\n&quot;,k,g[n].size());
        for (int i = 0;i &lt; g[n].size(); ++ i)</B></FONT>
            printf(&quot;%d%c&quot;,g[n][i],(i + 1) % 10 == 0 || i == g[n].size() - 1 ? '\n' : ' ');
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
