<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972367_2015302395_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8972367_2015302395_D.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
#include &lt;iostream&gt;
#include &lt;cstring&gt;
int ca;
using namespace std;
int n,a[100];

void init(){
    scanf(&quot;%d&quot;,&amp;n);
    memset(a,0,sizeof(a));
    a[0] = n;
    while(a[0]){
        for(int i = 0; i &lt;= 80 ; i++){
            if(a[i]==0){
                a[i] = i;
                break;
            }
            a[i]--;
        }
    }
    int mas = 0;
<A NAME="0"></A>    for(int i = 1; i &lt;= 90 ; i++){
        if(a[i]){
            mas = i;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match2-1.html#0',3,'match2-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>        }
    }
    printf(&quot;%d %d\n&quot;,ca,mas);
    int cnt = 0;
    for(int i = 1 ; i &lt;= mas ; i++){
        cnt++;
        if(cnt == 10){
            cnt = 0;
            printf(&quot;%d\n&quot;,a[i]);
        }
        else printf(&quot;%d%c&quot;,a[i],i == mas?'\n':' ');</B></FONT>
    }
}
int main(){
    int T;
    scanf(&quot;%d&quot;,&amp;T);
    for(ca = 1; ca &lt;= T;ca++){
        int p;
        scanf(&quot;%d&quot;,&amp;p);
        init();
    }
}
/*
3
1 4
2 57
3 500
*/
</PRE>
</BODY>
</HTML>
