<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159113_xxb_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8159113_xxb_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
<A NAME="0"></A>#include&lt;algorithm&gt;
#include&lt;cstring&gt;
using namespace std;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match9-1.html#0',3,'match9-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>char a[12],b[12];
int main()
{
	int m,n,i,j,sum;
	while(scanf(&quot;%s %s&quot;,a,b)!=EOF)
	{
		m=strlen(a),n=strlen(b),sum=0;
		for(i=0;i&lt;m;i++)for(j=0;j&lt;n;j++)</B></FONT>
		{
			sum+=(a[i]-'0')*(b[j]-'0');
		}
		printf(&quot;%d\n&quot;,sum);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
