<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8158839_bbtl04_A.cpp (41.0%)<TH>8158789_t51645_A.cpp (55.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-1.html#0',3)" NAME="0">8158839_bbtl04_A.cpp(18-23)<TD><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-1.html#0',3)" NAME="0">8158789_t51645_A.cpp(26-31)</A><TD ALIGN=center><FONT COLOR="#ff0000">15</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

