<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8159056_zhanghanyun_A.cpp (39.0%)<TH>8158857_usename6_A.cpp (62.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-1.html#0',3)" NAME="0">8159056_zhanghanyun_A.cpp(18-27)<TD><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-1.html#0',3)" NAME="0">8158857_usename6_A.cpp(13-24)</A><TD ALIGN=center><FONT COLOR="#ff0000">15</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

