<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158891_wys_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8158891_wys_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
long long a,b;
int k=0,f=0,A[100],B[100];
int main()
{
    scanf(&quot;%lld%lld&quot;,&amp;a,&amp;b);
    while(a)
    {
        A[k++]=a%10;
        a=a/10;
<A NAME="0"></A>        //printf(&quot;%d &quot;,A[k-1]);
    }
    f=0;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match1-1.html#0',3,'match1-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    while(b)
    {
        B[f++]=b%10;
        b=b/10;// printf(&quot;%d &quot;,B[f-1]);
    }
    int sum=0;
    for(int i=0;i&lt;f;i++)
    {
        for(int j=0;j&lt;k;j++)
        {
            sum=sum+A[j]*B[i];
        }
    }
    cout &lt;&lt; sum &lt;&lt; endl;
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
