<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158859_2016302349_A.c</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8158859_2016302349_A.c</CENTER></H3><HR>
<PRE>
<A NAME="0"></A>#include&lt;stdio.h&gt;
int main(){
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match4-1.html#0',3,'match4-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	int a,b,c[10],d,i=0,j=0,sum=0;
	scanf(&quot;%d%d&quot;,&amp;a,&amp;b);
	while(a&gt;0){
		c[i++] = a % 10;
		a /= 10;
	}
	while(b&gt;0){
		d = b % 10;
		b /= 10;</B></FONT>
		for(j=0;j&lt;i;j++)sum += c[j]*d;
	}
	printf(&quot;%d\n&quot;,sum);
	return 0;
}
</PRE>
</BODY>
</HTML>
