<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8969671_357554710_B.cpp - 8969698_xinxxx_B.cpp - 8969875_2013300262_B.cpp - 8969959_pr0grammer_B.cpp - 8969961_jinjiaodawang_B.cpp - 8969997_jsrbl_B.cpp - 8970084_npushijx_B.cpp - 8970152_shadowboy_B.cpp - 8970180_2015302395_B.cpp - 8970181_SellinaFelton_B.cpp - 8970238_jkrs_B.cpp - 8970247_2602690897_B.cpp - 8970283_njzwj2007_B.cpp - 8970335_lvshubo_B.cpp - 8970376_PiscesCrab_B.cpp - 8970666_2014300227_B.cpp - 8970879_philip_B.cpp - 8970914_philip_B.cpp - 8970931_philip_B.cpp - 8970952_wys_B.cpp - 8971007_GeniusYang_B.cpp - 8971182_npugenji_B.cpp - 8971257_ArrowLLL_B.cpp - 8971264_ArrowLLL_B.cpp - 8971282_npu2015300180_B.cpp - 8971534_yakerlixinyu_B.cpp - 8971571_tangruiNPU_B.cpp - 8971745_SongJinpeng_B.cpp - 8972437_neko34_B.cpp - 8972833_npuxhd_B.cpp - 8973231_nwpu_GGBond_B.cpp - 8973739_nwpu201630314_B.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>32</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
30 (Treshold: 41.3%) (average similarity)<br>
30 (Treshold: 43.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-05-11</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>4</TD><TD>#</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>4</TD><TD>#</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>7</TD><TD>#</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>15</TD><TD>###</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>44</TD><TD>########</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>49</TD><TD>#########</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>370</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>8970931_philip_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">8970914_philip_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match1.html">8970879_philip_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match2.html">8970181_SellinaFelton_B.cpp</A><BR><FONT COLOR="#9c0000">(61.3%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match3.html">8973231_nwpu_GGBond_B.cpp</A><BR><FONT COLOR="#730000">(45.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#c0c0ff>8971264_ArrowLLL_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match4.html">8971257_ArrowLLL_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#c0c0ff>8970914_philip_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match5.html">8970879_philip_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match6.html">8970181_SellinaFelton_B.cpp</A><BR><FONT COLOR="#9c0000">(61.3%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match7.html">8973231_nwpu_GGBond_B.cpp</A><BR><FONT COLOR="#730000">(45.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#b0b0ff>8970952_wys_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b0b0ff ALIGN=center><A HREF="match8.html">8972833_npuxhd_B.cpp</A><BR><FONT COLOR="#c20000">(76.0%)</FONT></TD><TD BGCOLOR=#adadff ALIGN=center><A HREF="match9.html">8970247_2602690897_B.cpp</A><BR><FONT COLOR="#b40000">(70.9%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match10.html">8970181_SellinaFelton_B.cpp</A><BR><FONT COLOR="#8f0000">(56.2%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match11.html">8972437_neko34_B.cpp</A><BR><FONT COLOR="#6f0000">(43.7%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match12.html">8970238_jkrs_B.cpp</A><BR><FONT COLOR="#6c0000">(42.4%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a9a9ff>8972833_npuxhd_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a9a9ff ALIGN=center><A HREF="match13.html">8970238_jkrs_B.cpp</A><BR><FONT COLOR="#a50000">(64.8%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match14.html">8970283_njzwj2007_B.cpp</A><BR><FONT COLOR="#860000">(52.7%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match15.html">8970181_SellinaFelton_B.cpp</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match16.html">8970247_2602690897_B.cpp</A><BR><FONT COLOR="#6a0000">(41.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a7a7ff>8970181_SellinaFelton_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match17.html">8970879_philip_B.cpp</A><BR><FONT COLOR="#9c0000">(61.3%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match18.html">8970247_2602690897_B.cpp</A><BR><FONT COLOR="#860000">(52.6%)</FONT></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match19.html">8970238_jkrs_B.cpp</A><BR><FONT COLOR="#7c0000">(48.6%)</FONT></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match20.html">8973231_nwpu_GGBond_B.cpp</A><BR><FONT COLOR="#7b0000">(48.5%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match21.html">8969671_357554710_B.cpp</A><BR><FONT COLOR="#7a0000">(47.8%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match22.html">8969959_pr0grammer_B.cpp</A><BR><FONT COLOR="#690000">(41.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a4a4ff>8972437_neko34_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match23.html">8971007_GeniusYang_B.cpp</A><BR><FONT COLOR="#930000">(57.7%)</FONT></TD><TD BGCOLOR=#a2a2ff ALIGN=center><A HREF="match24.html">8970180_2015302395_B.cpp</A><BR><FONT COLOR="#880000">(53.6%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match25.html">8970247_2602690897_B.cpp</A><BR><FONT COLOR="#6b0000">(42.1%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a2a2ff>8970247_2602690897_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a2a2ff ALIGN=center><A HREF="match26.html">8970238_jkrs_B.cpp</A><BR><FONT COLOR="#880000">(53.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9d9dff>8971007_GeniusYang_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match27.html">8970180_2015302395_B.cpp</A><BR><FONT COLOR="#740000">(45.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9c9cff>8973231_nwpu_GGBond_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match28.html">8970879_philip_B.cpp</A><BR><FONT COLOR="#730000">(45.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9a9aff>8969997_jsrbl_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match29.html">8969961_jinjiaodawang_B.cpp</A><BR><FONT COLOR="#6a0000">(41.8%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>8970931_philip_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">8970914_philip_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match1.html">8970879_philip_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match2.html">8970181_SellinaFelton_B.cpp</A><BR><FONT COLOR="#a00000">(63.0%)</FONT></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match3.html">8973231_nwpu_GGBond_B.cpp</A><BR><FONT COLOR="#750000">(46.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#c0c0ff>8971264_ArrowLLL_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match4.html">8971257_ArrowLLL_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#c0c0ff>8970914_philip_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match5.html">8970879_philip_B.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match6.html">8970181_SellinaFelton_B.cpp</A><BR><FONT COLOR="#a00000">(63.0%)</FONT></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match7.html">8973231_nwpu_GGBond_B.cpp</A><BR><FONT COLOR="#750000">(46.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#b3b3ff>8970238_jkrs_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b3b3ff ALIGN=center><A HREF="match13.html">8972833_npuxhd_B.cpp</A><BR><FONT COLOR="#cc0000">(80.0%)</FONT></TD><TD BGCOLOR=#a9a9ff ALIGN=center><A HREF="match26.html">8970247_2602690897_B.cpp</A><BR><FONT COLOR="#a50000">(65.0%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match19.html">8970181_SellinaFelton_B.cpp</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match12.html">8970952_wys_B.cpp</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match30.html">8970283_njzwj2007_B.cpp</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#b1b1ff>8970952_wys_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b1b1ff ALIGN=center><A HREF="match8.html">8972833_npuxhd_B.cpp</A><BR><FONT COLOR="#c40000">(77.0%)</FONT></TD><TD BGCOLOR=#adadff ALIGN=center><A HREF="match9.html">8970247_2602690897_B.cpp</A><BR><FONT COLOR="#b50000">(71.0%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match10.html">8970181_SellinaFelton_B.cpp</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match11.html">8972437_neko34_B.cpp</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a8a8ff>8970181_SellinaFelton_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match17.html">8970879_philip_B.cpp</A><BR><FONT COLOR="#a00000">(63.0%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match21.html">8969671_357554710_B.cpp</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD><TD BGCOLOR=#a2a2ff ALIGN=center><A HREF="match18.html">8970247_2602690897_B.cpp</A><BR><FONT COLOR="#890000">(54.0%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match15.html">8972833_npuxhd_B.cpp</A><BR><FONT COLOR="#870000">(53.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match20.html">8973231_nwpu_GGBond_B.cpp</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match22.html">8969959_pr0grammer_B.cpp</A><BR><FONT COLOR="#770000">(47.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a5a5ff>8972437_neko34_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a5a5ff ALIGN=center><A HREF="match23.html">8971007_GeniusYang_B.cpp</A><BR><FONT COLOR="#930000">(58.0%)</FONT></TD><TD BGCOLOR=#a2a2ff ALIGN=center><A HREF="match24.html">8970180_2015302395_B.cpp</A><BR><FONT COLOR="#890000">(54.0%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match25.html">8970247_2602690897_B.cpp</A><BR><FONT COLOR="#6d0000">(43.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a1a1ff>8972833_npuxhd_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match14.html">8970283_njzwj2007_B.cpp</A><BR><FONT COLOR="#870000">(53.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9d9dff>8973231_nwpu_GGBond_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match28.html">8970879_philip_B.cpp</A><BR><FONT COLOR="#750000">(46.0%)</FONT></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match31.html">8969671_357554710_B.cpp</A><BR><FONT COLOR="#750000">(46.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9c9cff>8971007_GeniusYang_B.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match27.html">8970180_2015302395_B.cpp</A><BR><FONT COLOR="#720000">(45.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
