<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969961_jinjiaodawang_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969961_jinjiaodawang_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
typedef long long ll;
using namespace std;
#define debug(a) cout&lt;&lt;a&lt;&lt;endl
#define clr(a) memset(a,0,sizeof(a))
#define clrne(a) memset(a,-1,sizeof(a))
#define clrinf(a) memset(a,0x3f,sizeof(a))
#define clrneinf(a) memset(a,0xc0,sizeof(a))
#define pb(a) push_back(a)
#define maxn 10001
#define mod 1000000007
#define eps 1e-9
#define inf 0x7fffffff
int a[30];
int minn(int i,int j)
{
    int ans = a[i];
    for (;i&lt;=j;i++) ans = min(ans,a[i]);
    return ans;
}
int main()
{
//  freopen(&quot;in.txt&quot;,&quot;r&quot;,stdin);
<A NAME="0"></A>//  freopen(&quot;out.txt&quot;,&quot;w&quot;,stdout);
    int T;
    scanf(&quot;%d&quot;,&amp;T);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#0',2,'match29-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    while (T--)
    {
        int ans = 0;
        int temp;
        scanf(&quot;%d&quot;,&amp;temp);
        for (int i  = 1;i&lt;=12;i++)
            scanf(&quot;%d&quot;,&amp;a[i]);
        for (int i = 2;i&lt;=11;i++)
            for (int j = i;j&lt;=11;j++)
        {</B></FONT>

            if (minn(i,j)&gt;a[i-1]&amp;&amp;minn(i,j)&gt;a[j+1])
            {
                ans++;
            }
        }
        cout&lt;&lt;temp&lt;&lt;' '&lt;&lt;ans&lt;&lt;endl;
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
