<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970247_2602690897_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8970247_2602690897_B.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;algorithm&gt;
using namespace std;
int main()
{
    //freopen(&quot;a.txt&quot;,&quot;r&quot;,stdin);
    int p,k,t,arr[12];
    cin&gt;&gt;p;
    for(int i=1;i&lt;=p;i++)
    {
        cin&gt;&gt;t;
        for(int j=0;j&lt;12;j++)
<A NAME="0"></A>        {
            cin&gt;&gt;arr[j];
        }
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match26-1.html#0',3,'match26-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>        int ans=0;
        for(int k1=1;k1&lt;11;k1++)
        {
<A NAME="1"></A>            for(int k2=k1;k2&lt;11;k2++)
            {</B></FONT>
                bool flag=true;
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match26-1.html#1',3,'match26-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>                int maxmin=max(arr[k1-1],arr[k2+1]);
                for(int m=k1;m&lt;=k2;m++)
                {
                    if(arr[m]&lt;=maxmin)
                    {
                        flag=false;
                        break;
                    }
                }
                ans+=flag;
            }
        }
        cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;ans&lt;&lt;endl;
    }
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
