<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970931_philip_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8970931_philip_B.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
<A NAME="0"></A>
using namespace std;

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match1-1.html#0',3,'match1-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int num[14];
bool check(int be, int en)
{
    int k = num[be];
    for(int i = be + 1; i &lt;= en; i++)
    {
        if(k &gt; num[i])
            k = num[i];
    }

    if(k &gt; num[be-1] &amp;&amp; k &gt; num[en+1])
        return true;
    return false;
}
int main()
{
    int T;
    scanf(&quot;%d&quot;, &amp;T);
    while(T--)
    {   num[0] = num[13] = 0;
        int n;
        scanf(&quot;%d&quot;, &amp;n);
        for(int i = 1; i &lt; 13;i++)
        {
            scanf(&quot;%d&quot;,&amp;num[i]);
        }
        int ans = 0;
        for(int i=1;i&lt;13;i++)
        {
            for(int j=i;j&lt;12;j++)
            {
                if(check(i,j))
                    ans++;
            }
        }
        printf(&quot;%d %d\n&quot;,n,ans);
    }
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
