<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8970931_philip_B.cpp (59.0%)<TH>8970181_SellinaFelton_B.cpp (63.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-1.html#0',3)" NAME="0">8970931_philip_B.cpp(7-13)<TD><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-1.html#0',3)" NAME="0">8970181_SellinaFelton_B.cpp(6-11)</A><TD ALIGN=center><FONT COLOR="#a10000">12</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#1',2,'match2-1.html#1',3)" NAME="1">8970931_philip_B.cpp(33-45)<TD><A HREF="javascript:ZweiFrames('match2-0.html#1',2,'match2-1.html#1',3)" NAME="1">8970181_SellinaFelton_B.cpp(28-39)</A><TD ALIGN=center><FONT COLOR="#ff0000">19</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

