<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970180_2015302395_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8970180_2015302395_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;
int ca,p;
int a[20];
void init(){
    scanf(&quot;%d&quot;,&amp;p);
    for(int i = 0; i &lt; 12 ; i++){
        scanf(&quot;%d&quot;,&amp;a[i]);
    }
<A NAME="0"></A>}

void sov(){
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#0',2,'match27-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    int ans = 0;
    for(int i = 1; i &lt;= 10 ; i++){
        for(int j = 1; j &lt;= 10-i+1; j++){
            int minn = (1&lt;&lt;30);
            for(int k = j ; k &lt;= i+j-1 ; k++){
                minn = min(minn,a[k]);
                //cout &lt;&lt;&quot;minbn =  &quot; &lt;&lt;minn&lt;&lt;endl;
            }
            if(minn &gt; a[j-1] &amp;&amp; minn &gt; a[j+i])</B></FONT>
                ans++;
        }
    }
    printf(&quot;%d %d\n&quot;,ca,ans);
}

int main(){
    int T;
    scanf(&quot;%d&quot;,&amp;T);
    for(ca = 1; ca &lt;= T; ca++){
        init();
        sov();
    }
}

</PRE>
</BODY>
</HTML>
