<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971257_ArrowLLL_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8971257_ArrowLLL_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
<A NAME="0"></A>
using namespace std;

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>const int maxn(15);
int h[maxn];

int judge(int a, int b)
{
    for(int i = a + 1; i &lt; b; i++)
        if(h[i] &lt;= h[a] || h[i] &lt;= h[b]) return 0;
    return 1;
}

int main()
{
    int T, n = 12;
    //freopen(&quot;data.in&quot;, &quot;r&quot;, stdin);
    scanf(&quot;%d&quot;, &amp;T);
    while(T--) {
        int t, ans = 0;
        scanf(&quot;%d&quot;, &amp;t);
        for(int i = 0; i &lt; n; i++) {
            scanf(&quot;%d&quot;, h + i);
        }
        for(int i = 0; i &lt; n; i++) {
            for(int j = i + 2; j &lt; n; j++)
                ans += judge(i, j);
        }
        printf(&quot;%d %d\n&quot;, t, ans);
    }
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
