<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8972833_npuxhd_B.cpp (80.0%)<TH>8970238_jkrs_B.cpp (54.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#0',2,'match13-1.html#0',3)" NAME="0">8972833_npuxhd_B.cpp(7-17)<TD><A HREF="javascript:ZweiFrames('match13-0.html#0',2,'match13-1.html#0',3)" NAME="0">8970238_jkrs_B.cpp(25-35)</A><TD ALIGN=center><FONT COLOR="#7f0000">12</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match13-0.html#1',2,'match13-1.html#1',3)" NAME="1">8972833_npuxhd_B.cpp(22-31)<TD><A HREF="javascript:ZweiFrames('match13-0.html#1',2,'match13-1.html#1',3)" NAME="1">8970238_jkrs_B.cpp(37-50)</A><TD ALIGN=center><FONT COLOR="#ff0000">24</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

