<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970952_wys_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8970952_wys_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;queue&gt;
#include&lt;map&gt;
#include&lt;stdlib.h&gt;
#include&lt;algorithm&gt;
#define ll long long
using namespace std;
int T,n;
ll a[20];
int main()
{
    scanf(&quot;%d&quot;,&amp;T);
    while(T--)
    {
        scanf(&quot;%d&quot;,&amp;n);
        for(int i=0;i&lt;12;i++)
<A NAME="0"></A>        {
            scanf(&quot;%d&quot;,&amp;a[i]);
        }
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match12-1.html#0',3,'match12-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>        int cnt=0;
        for(int i=1;i&lt;11;i++)
        {
            for(int j=1;j&lt;=i;j++)
<A NAME="1"></A>            {</B></FONT>
                if(a[j]&gt;a[j-1]&amp;&amp;a[i]&gt;a[i+1])
                {
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match12-1.html#1',3,'match12-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>                    int flag=0;
                    for(int k=j;k&lt;=i;k++)
                    {
                        if(a[k]&lt;=a[j-1]||a[k]&lt;=a[i+1])
                        {
                            flag=1;break;
                        }

                    }</B></FONT>
                    //printf(&quot;%d %d\n&quot;,j,i);
                    if(!flag)cnt++;
                }
            }
        }
        printf(&quot;%d %d\n&quot;,n,cnt);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
