<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969959_pr0grammer_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969959_pr0grammer_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
using namespace std;

int n, m;
int a[26];

bool check(int l, int r)
<A NAME="0"></A>{
	for (int i = l; i &lt;= r; ++i)
		if (a[i] &lt;= a[l-1] || a[i] &lt;= a[r+1]) return false;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match22-0.html#0',2,'match22-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	return true;
}

int main()
{
	int T, cas;
	scanf(&quot;%d&quot;, &amp;T);
	while (T--)
	{
		scanf(&quot;%d&quot;, &amp;cas);
		for (int i = 1; i &lt;= 12; ++i) scanf(&quot;%d&quot;, &amp;a[i]);
		int ans = 0;
		for (int i = 2; i &lt;= 11; ++i)</B></FONT>
			for (int j = i; j &lt;= 11; ++j)
				if (check(i, j)) ++ans;
		printf(&quot;%d %d\n&quot;, cas, ans);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
