<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972833_npuxhd_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8972833_npuxhd_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
using namespace std;

int  num[16];
int main()
{
    int T;
    scanf(&quot;%d&quot;,&amp;T);
    while(T--)
    {
<A NAME="0"></A>        int cnt;
        scanf(&quot;%d&quot;,&amp;cnt);

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match16-1.html#0',3,'match16-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>        for(int i=1;i&lt;=12;i++)
        {
            scanf(&quot;%d&quot;,&amp;num[i]);
        }

        int ans=0;
        for(int i=2;i&lt;=11;i++)
        {
            for(int j=i;j&lt;=11;j++)
            {
                bool ssc=1;</B></FONT>
                for(int k=i;k&lt;=j;k++)
                {
                    if(num[k]&lt;=num[i-1]||num[k]&lt;=num[j+1]) { ssc=0; break;}
                }
                if(ssc) ans++;
            }
        }
        printf(&quot;%d %d\n&quot;,cnt,ans);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
