<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8969537_pr0grammer_A.cpp - 8969562_357554710_A.cpp - 8969570_2015302395_A.cpp - 8969581_PiscesCrab_A.cpp - 8969617_npushijx_A.cpp - 8969666_2602690897_A.cpp - 8969704_jinjiaodawang_A.cpp - 8969711_2013300262_A.cpp - 8969724_lvshubo_A.cpp - 8969759_jkrs_A.cpp - 8969789_ArrowLLL_A.cpp - 8969802_SellinaFelton_A.cpp - 8969806_njzwj2007_A.cpp - 8969815_shadowboy_A.cpp - 8970052_tangruiNPU_A.cpp - 8970088_jsrbl_A.cpp - 8970099_tomsong_A.cpp - 8970132_npugenji_A.cpp - 8970248_xinxxx_A.cpp - 8970284_npu2015300180_A.cpp - 8970291_yakerlixinyu_A.cpp - 8970318_SongJinpeng_A.cpp - 8970359_philip_A.cpp - 8970811_GeniusYang_A.cpp - 8970941_npuxhd_A.cpp - 8971023_nwpu201630314_A.cpp - 8971298_neko34_A.cpp - 8971554_qq379840315_A.cpp - 8971568_nwpu_GGBond_A.cpp - 8971823_Twxy_A.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>30</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
30 (Treshold: 34.6%) (average similarity)<br>
30 (Treshold: 40.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-04-29</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>3</TD><TD>#</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>9</TD><TD>#</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>8</TD><TD>#</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>26</TD><TD>#####</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>7</TD><TD>#</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>379</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#adadff>8969802_SellinaFelton_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#adadff ALIGN=center><A HREF="match0.html">8969570_2015302395_A.cpp</A><BR><FONT COLOR="#b40000">(70.5%)</FONT></TD><TD BGCOLOR=#a9a9ff ALIGN=center><A HREF="match1.html">8969666_2602690897_A.cpp</A><BR><FONT COLOR="#a40000">(64.4%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match2.html">8969815_shadowboy_A.cpp</A><BR><FONT COLOR="#810000">(50.7%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match3.html">8969562_357554710_A.cpp</A><BR><FONT COLOR="#720000">(45.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match4.html">8971298_neko34_A.cpp</A><BR><FONT COLOR="#5d0000">(36.6%)</FONT></TD></TR>
<TR><TD BGCOLOR=#acacff>8969704_jinjiaodawang_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#acacff ALIGN=center><A HREF="match5.html">8970291_yakerlixinyu_A.cpp</A><BR><FONT COLOR="#b10000">(69.6%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match6.html">8970088_jsrbl_A.cpp</A><BR><FONT COLOR="#920000">(57.6%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match7.html">8969789_ArrowLLL_A.cpp</A><BR><FONT COLOR="#790000">(47.4%)</FONT></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match8.html">8969581_PiscesCrab_A.cpp</A><BR><FONT COLOR="#750000">(45.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#aaaaff>8969562_357554710_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#aaaaff ALIGN=center><A HREF="match9.html">8970284_npu2015300180_A.cpp</A><BR><FONT COLOR="#a80000">(65.9%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match10.html">8969666_2602690897_A.cpp</A><BR><FONT COLOR="#830000">(51.5%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match11.html">8969570_2015302395_A.cpp</A><BR><FONT COLOR="#6c0000">(42.6%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match12.html">8969815_shadowboy_A.cpp</A><BR><FONT COLOR="#600000">(37.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a3a3ff>8970088_jsrbl_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a3a3ff ALIGN=center><A HREF="match13.html">8969815_shadowboy_A.cpp</A><BR><FONT COLOR="#8b0000">(54.8%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match14.html">8969789_ArrowLLL_A.cpp</A><BR><FONT COLOR="#840000">(51.8%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match15.html">8969581_PiscesCrab_A.cpp</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match16.html">8971023_nwpu201630314_A.cpp</A><BR><FONT COLOR="#6b0000">(42.1%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match17.html">8970291_yakerlixinyu_A.cpp</A><BR><FONT COLOR="#640000">(39.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a3a3ff>8969666_2602690897_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a3a3ff ALIGN=center><A HREF="match18.html">8969815_shadowboy_A.cpp</A><BR><FONT COLOR="#8b0000">(54.8%)</FONT></TD><TD BGCOLOR=#a2a2ff ALIGN=center><A HREF="match19.html">8969570_2015302395_A.cpp</A><BR><FONT COLOR="#890000">(53.9%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match20.html">8971554_qq379840315_A.cpp</A><BR><FONT COLOR="#5e0000">(36.9%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match21.html">8971298_neko34_A.cpp</A><BR><FONT COLOR="#5c0000">(36.3%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match22.html">8970359_philip_A.cpp</A><BR><FONT COLOR="#5a0000">(35.6%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a1a1ff>8970132_npugenji_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match23.html">8969537_pr0grammer_A.cpp</A><BR><FONT COLOR="#860000">(52.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9d9dff>8969789_ArrowLLL_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9d9dff ALIGN=center><A HREF="match24.html">8969581_PiscesCrab_A.cpp</A><BR><FONT COLOR="#760000">(46.4%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match25.html">8971554_qq379840315_A.cpp</A><BR><FONT COLOR="#6d0000">(43.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9b9bff>8969815_shadowboy_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match26.html">8969570_2015302395_A.cpp</A><BR><FONT COLOR="#6b0000">(42.2%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match27.html">8971023_nwpu201630314_A.cpp</A><BR><FONT COLOR="#5e0000">(36.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>8970291_yakerlixinyu_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match28.html">8969581_PiscesCrab_A.cpp</A><BR><FONT COLOR="#610000">(38.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9696ff>8970359_philip_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match29.html">8970284_npu2015300180_A.cpp</A><BR><FONT COLOR="#580000">(34.6%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#b0b0ff>8969562_357554710_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b0b0ff ALIGN=center><A HREF="match9.html">8970284_npu2015300180_A.cpp</A><BR><FONT COLOR="#c10000">(76.0%)</FONT></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match10.html">8969666_2602690897_A.cpp</A><BR><FONT COLOR="#9e0000">(62.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match3.html">8969802_SellinaFelton_A.cpp</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match11.html">8969570_2015302395_A.cpp</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#b0b0ff>8969802_SellinaFelton_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#b0b0ff ALIGN=center><A HREF="match0.html">8969570_2015302395_A.cpp</A><BR><FONT COLOR="#bf0000">(75.0%)</FONT></TD><TD BGCOLOR=#acacff ALIGN=center><A HREF="match1.html">8969666_2602690897_A.cpp</A><BR><FONT COLOR="#b20000">(70.0%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match2.html">8969815_shadowboy_A.cpp</A><BR><FONT COLOR="#870000">(53.0%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match30.html">8970284_npu2015300180_A.cpp</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#adadff>8969704_jinjiaodawang_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#adadff ALIGN=center><A HREF="match5.html">8970291_yakerlixinyu_A.cpp</A><BR><FONT COLOR="#b50000">(71.0%)</FONT></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match6.html">8970088_jsrbl_A.cpp</A><BR><FONT COLOR="#9e0000">(62.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match7.html">8969789_ArrowLLL_A.cpp</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match8.html">8969581_PiscesCrab_A.cpp</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a7a7ff>8969666_2602690897_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match18.html">8969815_shadowboy_A.cpp</A><BR><FONT COLOR="#9e0000">(62.0%)</FONT></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match19.html">8969570_2015302395_A.cpp</A><BR><FONT COLOR="#9e0000">(62.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match31.html">8970284_npu2015300180_A.cpp</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match22.html">8970359_philip_A.cpp</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match20.html">8971554_qq379840315_A.cpp</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match21.html">8971298_neko34_A.cpp</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a7a7ff>8970088_jsrbl_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match13.html">8969815_shadowboy_A.cpp</A><BR><FONT COLOR="#9e0000">(62.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match14.html">8969789_ArrowLLL_A.cpp</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match15.html">8969581_PiscesCrab_A.cpp</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match16.html">8971023_nwpu201630314_A.cpp</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match17.html">8970291_yakerlixinyu_A.cpp</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a1a1ff>8970132_npugenji_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match23.html">8969537_pr0grammer_A.cpp</A><BR><FONT COLOR="#870000">(53.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a0a0ff>8969789_ArrowLLL_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match25.html">8971554_qq379840315_A.cpp</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match24.html">8969581_PiscesCrab_A.cpp</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9a9aff>8969815_shadowboy_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match26.html">8969570_2015302395_A.cpp</A><BR><FONT COLOR="#6b0000">(42.0%)</FONT></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match27.html">8971023_nwpu201630314_A.cpp</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9a9aff>8970291_yakerlixinyu_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match28.html">8969581_PiscesCrab_A.cpp</A><BR><FONT COLOR="#680000">(41.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9999ff>8971023_nwpu201630314_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match32.html">8969759_jkrs_A.cpp</A><BR><FONT COLOR="#660000">(40.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
