<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8970291_yakerlixinyu_A.cpp (67.0%)<TH>8969704_jinjiaodawang_A.cpp (71.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match5-0.html#0',2,'match5-1.html#0',3)" NAME="0">8970291_yakerlixinyu_A.cpp(4-17)<TD><A HREF="javascript:ZweiFrames('match5-0.html#0',2,'match5-1.html#0',3)" NAME="0">8969704_jinjiaodawang_A.cpp(15-31)</A><TD ALIGN=center><FONT COLOR="#ff0000">23</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

