<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970359_philip_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8970359_philip_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;

using namespace std;
int num[21];
int main()
{
    int n;
    scanf(&quot;%d&quot;, &amp;n);
    while(n--)
    {
        int t;
        scanf(&quot;%d&quot;, &amp;t);
        for(int i = 0; i &lt; 20; i++)
        {
            scanf(&quot;%d&quot;, &amp;num[i]);
<A NAME="0"></A>        }

        int ans = 0;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match22-1.html#0',3,'match22-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>        int flag = 0;
        for(int i = 19; i &gt;= 0; i--)
        {
            for(int j = i; j &gt;= 0; j--)
            {
                if(num[i] &lt; num[j])</B></FONT>
                {
                    ans++;
                    int temp = num[j];
                    num[j] = num[i];
                    num[i] = temp;
                    flag = 1;
                }

            }
            if(flag)
            {
                i++;
                flag = 0;
            }
        }

        printf(&quot;%d %d\n&quot;, t, ans);
    }
}
</PRE>
</BODY>
</HTML>
