<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971554_qq379840315_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8971554_qq379840315_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;
#include&lt;string.h&gt;
#include&lt;queue&gt;
using namespace std;
long long  s[50];
int main()
{
	int t;
	scanf(&quot;%d&quot;,&amp;t);
	int k;
	while(t--)
<A NAME="0"></A>	{
		scanf(&quot;%d&quot;,&amp;k);
		long long sum=0;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match20-1.html#0',3,'match20-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		for(int i=0;i&lt;20;i++)scanf(&quot;%lld&quot;,&amp;s[i]);
		for(int i=1;i&lt;20;i++)
		{
			for(int j=i-1;j&gt;=0;j--)
			{
				if(s[j]&lt;s[i])</B></FONT>
				{
					sum+=(i-j-1);
					break;
				}
			}
			if(s[0]&gt;s[i])
				sum+=i;
				//cout&lt;&lt;sum&lt;&lt;endl;
			sort(s,s+i+1);
		}
		printf(&quot;%d %lld\n&quot;,k,sum);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
