<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8970284_npu2015300180_A.cpp (57.0%)<TH>8969562_357554710_A.cpp (76.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match9-0.html#0',2,'match9-1.html#0',3)" NAME="0">8970284_npu2015300180_A.cpp(11-17)<TD><A HREF="javascript:ZweiFrames('match9-0.html#0',2,'match9-1.html#0',3)" NAME="0">8969562_357554710_A.cpp(11-16)</A><TD ALIGN=center><FONT COLOR="#c30000">13</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match9-0.html#1',2,'match9-1.html#1',3)" NAME="1">8970284_npu2015300180_A.cpp(20-32)<TD><A HREF="javascript:ZweiFrames('match9-0.html#1',2,'match9-1.html#1',3)" NAME="1">8969562_357554710_A.cpp(17-30)</A><TD ALIGN=center><FONT COLOR="#ff0000">17</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

