<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969666_2602690897_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8969666_2602690897_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
int p,k,t,arr[20];
<A NAME="0"></A>int main()
{
    cin&gt;&gt;p;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match10-1.html#0',3,'match10-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    for(int i=1;i&lt;=p;i++){
        cin&gt;&gt;t;
        int ans=0;
        for(int j=0;j&lt;20;j++)
        {
            cin&gt;&gt;arr[j];
            for(int k=0;k&lt;j;k++)
            {
                if(arr[k]&gt;arr[j])
                ans++;
            }
        }</B></FONT>
        cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;ans&lt;&lt;endl;
            
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
