<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970088_jsrbl_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8970088_jsrbl_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
<A NAME="0"></A>#include &lt;cmath&gt;
#include &lt;string.h&gt;
using namespace std;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match13-1.html#0',3,'match13-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int a[100];
int main()
{
    int p;
    cin&gt;&gt;p;
    for(int C=1;C&lt;=p;C++)
    {
        int k;
        cin&gt;&gt;k;
        int s=0;
        for(int i=1;i&lt;=20;i++)
        {</B></FONT>
            cin&gt;&gt;a[i];
            for(int j=1;j&lt;=i-1;j++)
                if (a[j]&gt;a[i]) s++;
        }
        cout&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;s&lt;&lt;endl;
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
