<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8971023_nwpu201630314_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8971023_nwpu201630314_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;

using namespace std;

int a [22];

int main ()
{
	int cas;
	cin &gt;&gt; cas;

	while(cas--){
		memset(a, 0, sizeof(a));

		int no;
		cin &gt;&gt; no;
<A NAME="0"></A>		cout &lt;&lt; no &lt;&lt; &quot; &quot;;

		int ans = 0;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match16-1.html#0',3,'match16-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		for(int i= 0; i&lt; 20; i++){
			int temp;
			cin &gt;&gt; temp;

			int t = upper_bound(a, a+i, temp) - a;
			//cout&lt;&lt; t &lt;&lt;&quot; &quot;;

			for(int j= i; j&gt; t; j--)</B></FONT>
				a[j] = a[j-1];
			a[t] = temp;

//			cout &lt;&lt; t &lt;&lt; &quot;~&quot;;
//			for(int m= 0; m&lt; 20; m++)
//				cout &lt;&lt; a[m] &lt;&lt; &quot; &quot;;
//			cout &lt;&lt; endl;

			ans += i - t;
		}

		cout &lt;&lt; ans &lt;&lt; endl;
	}

	return 0;
}
</PRE>
</BODY>
</HTML>
