<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8969537_pr0grammer_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8969537_pr0grammer_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
using namespace std;

int n, cas;
int a[25];

int main()
{
	int T;
	scanf(&quot;%d&quot;, &amp;T);
	while (T--)
<A NAME="0"></A>	{
		scanf(&quot;%d&quot;, &amp;cas);
		for (int i = 1; i &lt;= 20; ++i) scanf(&quot;%d&quot;, &amp;a[i]);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match23-0.html#0',2,'match23-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		int ans = 0;
		for (int i = 1; i &lt; 20; ++i)
			for (int j = i + 1; j &lt;= 20; ++j)
				if (a[i] &gt; a[j]) ++ans;
		printf(&quot;%d %d\n&quot;, cas, ans);
	}
	return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
