<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159202_qq379840315_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8159202_qq379840315_B.cpp</CENTER></H3><HR>
<PRE>
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#include&lt;iostream&gt;
#include&lt;set&gt;
#include&lt;math.h&gt;
#include&lt;map&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;algorithm&gt;
using namespace std;
#define maxn 2222
int v[maxn];
int dp[maxn][maxn];
int main(){
	int n;
<A NAME="0"></A>	scanf(&quot;%d&quot;,&amp;n);
	for(int i=1;i&lt;=n;i++) scanf(&quot;%d&quot;,&amp;v[i]);
	dp[1][0]=v[1];
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	dp[0][1]=v[n];
	for(int i=0;i&lt;=n;i++){
		for(int j=0;j&lt;=n;j++){
			if(i&gt;=1) dp[i][j]=max(dp[i-1][j]+v[i]*(i+j),dp[i][j-1]+v[n-j+1]*(i+j));
			else dp[i][j]=max(dp[i][j],dp[i][j-1]+v[n-j+1]*(i+j));</B></FONT>
		}
	}
	int ans=-1;
	for(int i=0;i&lt;=n;i++){
			ans=max(ans,dp[i][n-i]);
	}
	printf(&quot;%d\n&quot;,ans);
}
</PRE>
</BODY>
</HTML>
