<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159257_qq379840315_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8159257_qq379840315_B.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cmath&gt;
#include&lt;cstdio&gt;
#include&lt;iomanip&gt;
#include&lt;cstring&gt;
#include&lt;stdlib.h&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;queue&gt;
using namespace std;
int s[3000];
int dp[3000][3000];
int main()
{
	int n;
	scanf(&quot;%d&quot;,&amp;n);
			for(int i=1;i&lt;=n;i++)
			scanf(&quot;%d&quot;,&amp;s[i]);
<A NAME="0"></A>		memset(dp,0,sizeof dp);
		dp[1][0]=s[1];
		dp[0][1]=s[n];
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match4-1.html#0',3,'match4-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		int sum=-1;
		for(int i=0;i&lt;=n;i++)
		{
			for(int j=0;j&lt;=n;j++)
			{
				if(i&gt;=1&amp;&amp;j&gt;=1)dp[i][j]=max(dp[i-1][j]+s[i]*(i+j),dp[i][j-1]+s[n-j+1]*(i+j));
				else if(j&gt;=1) dp[i][j]=max(dp[i][j],dp[i][j-1]+s[n-j+1]*(i+j));</B></FONT>
				else if(i&gt;=1)dp[i][j]=max(dp[i-1][j]+s[i]*(i+j),dp[i][j]);
			}
		}
		for(int i=0;i&lt;=n;i++)
		{
			if(dp[i][n-i]&gt;sum)sum=dp[i][n-i];
		}
		printf(&quot;%d\n&quot;,sum);
	return 0;
}
</PRE>
</BODY>
</HTML>
