<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158852_xaphoenix_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8158852_xaphoenix_B.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cstdlib&gt;
#include&lt;cmath&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;set&gt;
#include&lt;map&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;bitset&gt;

using namespace std;
int f[2100][2100];
int n;
int v[2100];
int sum[2100];
<A NAME="0"></A>int main()
{
	scanf(&quot;%d&quot;,&amp;n);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for (int i=1;i&lt;=n;i++)
		scanf(&quot;%d&quot;,&amp;v[i]),sum[i]=sum[i-1]+v[i];
	for (int i=1;i&lt;=n;i++)
		f[i][i]=v[i];
	for (int i=2;i&lt;=n;i++)
		for (int j=1;j&lt;=n-i+1;j++)
			f[j][j+i-1]=max(f[j+1][j+i-1]+sum[j+i-1]-sum[j]+v[j],f[j][j+i-2]+sum[j+i-2]-sum[j-1]+v[j+i-1]);
	printf(&quot;%d\n&quot;,f[1][n]);
	return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
