<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8160069_PiscesCrab_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8160069_PiscesCrab_B.cpp</CENTER></H3><HR>
<PRE>
//By Sean Chen
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
int dp[2005][2005],a[2005];
int n;
int max(int a,int b)
{
    if (a&gt;b)
        return a;
    return b;
}
int main()
<A NAME="0"></A>{
    
	scanf(&quot;%d&quot;,&amp;n);
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match2-1.html#0',3,'match2-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	for(int i=1;i&lt;=n;i++)
        scanf(&quot;%d&quot;,&amp;a[i]);
	for(int i=1;i&lt;=n;i++)
        dp[i][i]=n*a[i];
	for(int i=n-1;i&gt;0;i--)
        for(int j=i+1;j&lt;=n;j++)
            dp[i][j]=max(dp[i+1][j]+(n-j+i)*a[i],dp[i][j-1]+(n-j+i)*a[j]);
	printf(&quot;%d\n&quot;,dp[1][n]);
	return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
