<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8160415_npugenji_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8160415_npugenji_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;queue&gt;
<A NAME="0"></A>#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
using namespace std;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>long long dp[2020][2020];
int a[2020];
int main()
{
    int n,i,j;
    scanf(&quot;%d&quot;,&amp;n);
    for (i=1;i&lt;=n;i++)
    {
        scanf(&quot;%d&quot;,&amp;a[i]);
        dp[i][i]=a[i];
    }
    for (i=1;i&lt;=n;i++)
        for (j=i;j&gt;=1;j--)
          dp[j][i]=max(dp[j+1][i]+a[j]*(n-i+j),dp[j][i-1]+a[i]*(n-i+j));
    printf(&quot;%lld&quot;,dp[1][n]);
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
