<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158805_hlin250250_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8158805_hlin250250_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
<A NAME="0"></A>#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
using namespace std;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int main()
{
    int a,b,n,s,i,j,m;
    scanf(&quot;%d%d&quot;,&amp;a,&amp;b);
    s=0;
    while(a)
    {
        i=a%10;
        m=b;
        while(m)
        {
            j=m%10;
            s=s+i*j;</B></FONT>
            m=m/10;
        }
        a=a/10;
    }
    printf(&quot;%d&quot;,s);
    return 0;
}
</PRE>
</BODY>
</HTML>
