<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158780_lethalboy_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8158780_lethalboy_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;cstdio&gt;
#define N 20020
#define ll long long
using namespace std;
char ch[N],ss[N];
int a[N],b[N];
ll ans;
int main()
{
<A NAME="0"></A>	scanf(&quot;%s%s&quot;,ch+1,ss+1);
	int n=strlen(ch+1),m=strlen(ss+1);
	for(int i=1;i&lt;=n;i++)a[i]=ch[i]-'0';
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match11-1.html#0',3,'match11-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	for(int i=1;i&lt;=m;i++)b[i]=ss[i]-'0';
	for(int i=1;i&lt;=n;i++)
		for(int j=1;j&lt;=m;j++)
			ans+=a[i]*b[j];</B></FONT>
	printf(&quot;%lld\n&quot;,ans);
}
</PRE>
</BODY>
</HTML>
