<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158804_PiscesCrab_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8158804_PiscesCrab_A.cpp</CENTER></H3><HR>
<PRE>

//By Sesan Chen
#include &lt;iostream&gt;
<A NAME="0"></A>#include &lt;cstdio&gt;
using namespace std;

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>int main()
{
    int T,A,B,t,po,temp;

    scanf(&quot;%d%d&quot;,&amp;A,&amp;B);
    po=0;
    while(A)
    {
        t=A%10;
        temp=B;
        while(temp)
        {
            po+=temp%10*t;
            temp/=10;</B></FONT>
        }
        A/=10;
    }
    printf(&quot;%d\n&quot;,po);

    return 0;
}
</PRE>
</BODY>
</HTML>
