<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158770_xaphoenix_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8158770_xaphoenix_A.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cstdlib&gt;
#include&lt;cmath&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;set&gt;
#include&lt;map&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;bitset&gt;

using namespace std;
int a,b;
int x[110],y[110],na,nb;
int ans;
int main()
<A NAME="0"></A>{
	scanf(&quot;%d %d&quot;,&amp;a,&amp;b);
	while (a) x[na++]=a%10,a/=10;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match7-0.html#0',2,'match7-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	while (b) y[nb++]=b%10,b/=10;
	for (int i=0;i&lt;na;i++)
		for (int j=0;j&lt;nb;j++)
			ans+=x[i]*y[j];</B></FONT>
	printf(&quot;%d\n&quot;,ans);
	return 0;
}
</PRE>
</BODY>
</HTML>
