<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8160169_npushijx_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8160169_npushijx_B.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#include&lt;string&gt;
using namespace std;
int d[2001][2001];
int main()
{
    int a[2222];
    int N;
    cin&gt;&gt;N;
    for(int i=1;i&lt;=N;i++)
<A NAME="0"></A>    {
        scanf(&quot;%d&quot;,&amp;a[i]);
    }
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match5-1.html#0',3,'match5-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    for(int i=0;i&lt;=N;i++)
    {
        for(int j=0;i+j&lt;=N;j++)
        {
            if(i==0&amp;&amp;j!=0)d[i][j]=d[i][j-1]+a[N-j+1]*j;</B></FONT>
            if(i!=0&amp;&amp;j==0)d[i][j]=d[i-1][j]+a[i]*i;
            if(i!=0&amp;&amp;j!=0)d[i][j]=max(d[i][j-1]+a[N-j+1]*(i+j),d[i-1][j]+a[i]*(i+j));
            //printf(&quot;d[%d][%d]=%d\n&quot;,i,j,d[i][j]);
        }
    }
    int maxn=0;
    for(int i=0;i&lt;=N;i++)
    {
        if(d[i][N-i]&gt;maxn)maxn=d[i][N-i];
    }
    cout&lt;&lt;maxn&lt;&lt;endl;
}
</PRE>
</BODY>
</HTML>
