<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8158777_Archon_C.cpp - 8158845_liu_cheng_ao_C.cpp - 8159126_PiscesCrab_C.cpp - 8159231_lethalboy_C.cpp - 8159262_npugenji_C.cpp - 8159361_npuxhd_C.cpp - 8159522_HappyPlay_C.cpp - 8160267_hktkqj_C.cpp - 8160478_779235890_C.cpp - 8160567_tomsong_C.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>10</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
8 (Treshold: 13.2%) (average similarity)<br>
8 (Treshold: 15.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-02-22</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>1</TD><TD>##</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>3</TD><TD>######</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>4</TD><TD>########</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>37</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#9393ff>8159126_PiscesCrab_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match0.html">8160478_779235890_C.cpp</A><BR><FONT COLOR="#4d0000">(30.2%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match1.html">8160267_hktkqj_C.cpp</A><BR><FONT COLOR="#430000">(26.5%)</FONT></TD><TD BGCOLOR=#8888ff ALIGN=center><A HREF="match2.html">8159361_npuxhd_C.cpp</A><BR><FONT COLOR="#230000">(14.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9292ff>8160267_hktkqj_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match3.html">8159361_npuxhd_C.cpp</A><BR><FONT COLOR="#4a0000">(29.2%)</FONT></TD><TD BGCOLOR=#8a8aff ALIGN=center><A HREF="match4.html">8160478_779235890_C.cpp</A><BR><FONT COLOR="#290000">(16.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8e8eff>8159231_lethalboy_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match5.html">8159522_HappyPlay_C.cpp</A><BR><FONT COLOR="#3a0000">(22.8%)</FONT></TD><TD BGCOLOR=#8a8aff ALIGN=center><A HREF="match6.html">8158777_Archon_C.cpp</A><BR><FONT COLOR="#2b0000">(16.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8888ff>8160478_779235890_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8888ff ALIGN=center><A HREF="match7.html">8159361_npuxhd_C.cpp</A><BR><FONT COLOR="#210000">(13.2%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#9494ff>8160267_hktkqj_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match3.html">8159361_npuxhd_C.cpp</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match1.html">8159126_PiscesCrab_C.cpp</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD><TD BGCOLOR=#8d8dff ALIGN=center><A HREF="match4.html">8160478_779235890_C.cpp</A><BR><FONT COLOR="#350000">(21.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>8160478_779235890_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match0.html">8159126_PiscesCrab_C.cpp</A><BR><FONT COLOR="#4f0000">(31.0%)</FONT></TD><TD BGCOLOR=#8989ff ALIGN=center><A HREF="match7.html">8159361_npuxhd_C.cpp</A><BR><FONT COLOR="#260000">(15.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9090ff>8159231_lethalboy_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match5.html">8159522_HappyPlay_C.cpp</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match6.html">8158777_Archon_C.cpp</A><BR><FONT COLOR="#3a0000">(23.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8989ff>8159361_npuxhd_C.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8989ff ALIGN=center><A HREF="match2.html">8159126_PiscesCrab_C.cpp</A><BR><FONT COLOR="#260000">(15.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
