<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>How to read the results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#000088" VLINK="#000000" TEXT="#000000">

<center><IMG SRC="logo.gif" ALT="JPlag" BORDER="0"></center>

<h1>How to read the results</h1>

<p>The window is divided into four frames:

<p>The two big frames on the bottom contain the submissions whereby
similar passages are marked with the same color. Black text means that
no matching passage in the other submission was found. In addition,
every passage has an associated <img src="forward.gif" alt="Forward"> or
<img src="back.gif" alt="Backward">. Clicking on these icons sets the focus in the
other program frame to the matching passage and scrolls the table on
the top to the appropriate position.

<p>The left frame on the top shows the percentage of similarity between
the two programs and provides links to the index and to the page you
are reading right now.

<p>The right frame finally contains a table of all passages that
matched. The table has the following format:

<p><TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>Submission1 (??%)<TH>Submission2 (??%)<TH>Tokens
<TR><TD BGCOLOR="#c00000"><FONT COLOR="#c00000">-</FONT><TD>
<A HREF="">file1 (1-8)</a><TD><A HREF="">file2 (1-10)</A>
<TD ALIGN=center><FONT COLOR="#b00000">23</FONT>
<TR><TD BGCOLOR="#00a000"><FONT COLOR="#00a000">-</FONT><TD>
<A HREF="">file1 (9-20)</a><TD><A HREF="">file2 (15-19)</A>
<TD ALIGN=center><FONT COLOR="#600000">11</FONT>
</TABLE>

<p>Each row gives a range of line numbers from file1 and file2 that are
considered to be the same, along with the size of the passage in
tokens. The filenames are a hyperlink to the appropriate passages in
both programs.
The passage has the color of the small rectangle at the left-hand edge
of the row.

<p><a href="index.html">INDEX</a>
<p>

<hr>
<small><a href="mailto:jplag@ira.uka.de">Guido Malpohl</a></small>
</body>
</html>
