<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8158768_liu_cheng_ao_A.cpp - 8158770_xaphoenix_A.cpp - 8158773_779235890_A.cpp - 8158780_lethalboy_A.cpp - 8158782_npugenji_A.cpp - 8158788_npushijx_A.cpp - 8158789_t51645_A.cpp - 8158800_Archon_A.cpp - 8158804_PiscesCrab_A.cpp - 8158805_hlin250250_A.cpp - 8158829_qq379840315_A.cpp - 8158837_Married_A.cpp - 8158839_bbtl04_A.cpp - 8158857_usename6_A.cpp - 8158859_2016302349_A.c - 8158867_tomsong_A.cpp - 8158891_wys_A.cpp - 8158968_clevercao_A.c - 8159024_npuxhd_A.cpp - 8159056_zhanghanyun_A.cpp - 8159057_lvshubo_A.c - 8159096_HappyPlay_A.cpp - 8159113_xxb_A.cpp - 8159993_hktkqj_A.cpp - 8160532_wang9897_A.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>25</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
18 (Treshold: 24.0%) (average similarity)<br>
18 (Treshold: 35.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-02-22</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>8</TD><TD>##</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>4</TD><TD>#</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>282</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#ababff>8158805_hlin250250_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#ababff ALIGN=center><A HREF="match0.html">8158804_PiscesCrab_A.cpp</A><BR><FONT COLOR="#ae0000">(68.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a8a8ff>8158839_bbtl04_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match1.html">8158891_wys_A.cpp</A><BR><FONT COLOR="#a00000">(63.0%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match2.html">8158789_t51645_A.cpp</A><BR><FONT COLOR="#790000">(47.6%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match3.html">8159056_zhanghanyun_A.cpp</A><BR><FONT COLOR="#6e0000">(43.2%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match4.html">8158859_2016302349_A.c</A><BR><FONT COLOR="#670000">(40.6%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match5.html">8158788_npushijx_A.cpp</A><BR><FONT COLOR="#590000">(35.1%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a6a6ff>8158770_xaphoenix_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a6a6ff ALIGN=center><A HREF="match6.html">8158768_liu_cheng_ao_A.cpp</A><BR><FONT COLOR="#970000">(59.5%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match7.html">8158780_lethalboy_A.cpp</A><BR><FONT COLOR="#780000">(47.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match8.html">8158837_Married_A.cpp</A><BR><FONT COLOR="#550000">(33.6%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a2a2ff>8158857_usename6_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a2a2ff ALIGN=center><A HREF="match9.html">8159113_xxb_A.cpp</A><BR><FONT COLOR="#880000">(53.3%)</FONT></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match10.html">8159056_zhanghanyun_A.cpp</A><BR><FONT COLOR="#7b0000">(48.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>8158780_lethalboy_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match11.html">8158768_liu_cheng_ao_A.cpp</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match12.html">8158837_Married_A.cpp</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>8158789_t51645_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match13.html">8158891_wys_A.cpp</A><BR><FONT COLOR="#770000">(46.8%)</FONT></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match14.html">8158788_npushijx_A.cpp</A><BR><FONT COLOR="#6d0000">(43.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9999ff>8159056_zhanghanyun_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9999ff ALIGN=center><A HREF="match15.html">8158859_2016302349_A.c</A><BR><FONT COLOR="#640000">(39.3%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9696ff>8158891_wys_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match16.html">8158788_npushijx_A.cpp</A><BR><FONT COLOR="#580000">(34.6%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8f8fff>8158837_Married_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match17.html">8158768_liu_cheng_ao_A.cpp</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#acacff>8158805_hlin250250_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#acacff ALIGN=center><A HREF="match0.html">8158804_PiscesCrab_A.cpp</A><BR><FONT COLOR="#b20000">(70.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#acacff>8158770_xaphoenix_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#acacff ALIGN=center><A HREF="match8.html">8158837_Married_A.cpp</A><BR><FONT COLOR="#b20000">(70.0%)</FONT></TD><TD BGCOLOR=#a6a6ff ALIGN=center><A HREF="match6.html">8158768_liu_cheng_ao_A.cpp</A><BR><FONT COLOR="#990000">(60.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match7.html">8158780_lethalboy_A.cpp</A><BR><FONT COLOR="#7f0000">(50.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a8a8ff>8158839_bbtl04_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a8a8ff ALIGN=center><A HREF="match1.html">8158891_wys_A.cpp</A><BR><FONT COLOR="#a00000">(63.0%)</FONT></TD><TD BGCOLOR=#a3a3ff ALIGN=center><A HREF="match2.html">8158789_t51645_A.cpp</A><BR><FONT COLOR="#8c0000">(55.0%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match4.html">8158859_2016302349_A.c</A><BR><FONT COLOR="#840000">(52.0%)</FONT></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match3.html">8159056_zhanghanyun_A.cpp</A><BR><FONT COLOR="#700000">(44.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match5.html">8158788_npushijx_A.cpp</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a7a7ff>8158857_usename6_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a7a7ff ALIGN=center><A HREF="match10.html">8159056_zhanghanyun_A.cpp</A><BR><FONT COLOR="#9e0000">(62.0%)</FONT></TD><TD BGCOLOR=#a4a4ff ALIGN=center><A HREF="match9.html">8159113_xxb_A.cpp</A><BR><FONT COLOR="#910000">(57.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a3a3ff>8158789_t51645_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a3a3ff ALIGN=center><A HREF="match13.html">8158891_wys_A.cpp</A><BR><FONT COLOR="#8c0000">(55.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match14.html">8158788_npushijx_A.cpp</A><BR><FONT COLOR="#820000">(51.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a1a1ff>8159056_zhanghanyun_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match15.html">8158859_2016302349_A.c</A><BR><FONT COLOR="#840000">(52.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a1a1ff>8158768_liu_cheng_ao_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match17.html">8158837_Married_A.cpp</A><BR><FONT COLOR="#840000">(52.0%)</FONT></TD><TD BGCOLOR=#a1a1ff ALIGN=center><A HREF="match11.html">8158780_lethalboy_A.cpp</A><BR><FONT COLOR="#840000">(52.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9e9eff>8158837_Married_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9e9eff ALIGN=center><A HREF="match12.html">8158780_lethalboy_A.cpp</A><BR><FONT COLOR="#7a0000">(48.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9696ff>8158891_wys_A.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match16.html">8158788_npushijx_A.cpp</A><BR><FONT COLOR="#590000">(35.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
