<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158857_usename6_A.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8158857_usename6_A.cpp</CENTER></H3><HR>
<PRE>
#include &lt;stdio.h&gt;
<A NAME="0"></A>#include &lt;stdlib.h&gt;
#include&lt;string.h&gt;
char a[50];
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match9-0.html#0',2,'match9-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>char b[50];
int main()
{
    int n,m,i,j,sum;
    while(scanf(&quot;%s%s&quot;,a,b)!=EOF)
    {
        sum=0;
        n=strlen(a);
        m=strlen(b);
        for(i=0;i&lt;n;i++)</B></FONT>
        {
            for(j=0;j&lt;m;j++)
            {
                sum+=(a[i]-'0')*(b[j]-'0');
            }
        }
        printf(&quot;%d\n&quot;,sum);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
