<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8158777_Archon_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8158777_Archon_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cctype&gt;
#include &lt;cmath&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;
#include &lt;ctime&gt;
#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
#include &lt;bitset&gt;
#include &lt;functional&gt;
#include &lt;numeric&gt;
#include &lt;deque&gt;
#include &lt;list&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;vector&gt;
#include &lt;set&gt;
#include &lt;stack&gt;
#include &lt;iterator&gt;
#include &lt;memory&gt;
#include &lt;utility&gt;
#include &lt;string&gt;
#include &lt;cassert&gt;

using namespace std;

#define X first
#define Y second
#define mp make_pair
#define pb push_back
#define mset(a,b) memset(a,b,sizeof a)
#define mcpy(a,b) memcpy(a,b,sizeof a)
#define R(i,s,t) for(register int i=s;i&lt;=t;++i)
#define Rd(i,s,t) for(register int i=s;i&gt;=t;--i)
#define __ puts(&quot;&quot;)
#define _ putchar(' ')
#define all(T) T.begin(),T.end()

typedef long long ll;
typedef pair&lt;int,int&gt; pii;
typedef vector&lt;int&gt; vi;
typedef vector&lt;pii&gt; vii;
template &lt;class T&gt; T abs(T a){return a&gt;=0?a:-a;}
template &lt;class T&gt; T gcd(T a,T b){return b?gcd(b,a%b):a;}
template &lt;class T&gt; T mod(T a,T b){T ret=a%b;if(ret&lt;0)ret+=b;return ret;}
ll mulmod(ll a,ll b,ll c){if(b==0LL)return 0LL;ll ret=mulmod(a,b&gt;&gt;1,c);ret=(ret+ret)%c;if(b&amp;1LL)ret=(ret+a)%c;return ret;}
ll powmod(ll a,ll b,ll c){if(b==0LL)return 1LL;ll ret=powmod(a,b&gt;&gt;1,c);ret=ret*ret%c;if(b&amp;1LL)ret=ret*a%c;return ret;}
template &lt;class T&gt; inline void write(T x){if (x&lt;0)putchar('-'),x=-x;if (x&lt;10)putchar(x + '0');else write(x / 10), putchar(x % 10 + '0');}
template &lt;class T&gt; inline void read(T&amp;x){bool f=0; char ch;for(ch=getchar();ch&lt;=32;ch=getchar());if (ch=='-')f=1,ch=getchar();for(x=0;ch&gt;32;ch=getchar()) x =(x&lt;&lt;3)+(x&lt;&lt;1)+ch-'0';if(f) x=-x;}
//===========================================================================================
int x;
struct sp{
	vii G[50005];
	int N,M;
	int dis[50005],c[50005];
	bool done[50005];
	inline void add(int a,int b,int c){G[a].pb(mp(b,c));}
	bool spfa(int s) {
		deque&lt;int&gt; Q;
<A NAME="0"></A>		memset(dis,0x3f,sizeof(dis));
		memset(done,false,sizeof(done));
		Q.push_front(s);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match6-0.html#0',2,'match6-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>		done[s] = true;
		dis[s] = 0;
		bool isacyclic = true;
		while(! Q.empty()) {
			int u = Q.front();
			Q.pop_front();
			done[u] = false;
			for(int i=0;i&lt;G[u].size();++i) {
				int v = G[u][i].X;
				if(dis[u] + G[u][i].Y &lt; dis[v]) {
					dis[v] = dis[u] + G[u][i].Y;
					if(! done[v]) {
						done[v] = true;</B></FONT>
						c[v] ++;
						if(Q.empty()) {
							Q.push_front(v);
						} else {
							int asd = Q.front();
							if(dis[v] &lt; dis[asd]) {
								Q.push_front(v);
							} else {
								Q.push_back(v);
							}
						}
						if(c[v] &gt; N) {
							return ~isacyclic;
						}
					}
				}
			}
		}
		return isacyclic;
	}
	void init(){
			cin&gt;&gt;N&gt;&gt;M;
	}
}G1,G2;
int main(){
	G1.init();
	G2.N=G1.N;
	G2.M=G1.M;
	cin&gt;&gt;x;
	R(i,1,G1.M){
		int u,v,w;
		cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
		G1.add(u,v,w);
		G2.add(v,u,w);
	}
	G1.spfa(x);
	G2.spfa(x);
	int ans=-1;
	R(i,1,G1.N){
                if(G1.dis[i]!=0x3f3f3f3f&amp;&amp;G2.dis[i]!=0x3f3f3f3f)
                    ans=max(ans,G1.dis[i]+G2.dis[i]);
            }
    cout&lt;&lt; ans;
	
	
	return 0;
} 
</PRE>
</BODY>
</HTML>
