<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8159361_npuxhd_C.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8159361_npuxhd_C.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;algorithm&gt;
#include&lt;string.h&gt;
#include&lt;queue&gt;
#include&lt;string.h&gt;
using namespace std;
const int inf=9999999;
int map[2][1005][1005];

int n,m,x;
int dis[1008];
int ans[1008];
bool vis[1008];
void spfa(int t)
{
    for(int i=1;i&lt;=n;i++)
    {
        dis[i]=inf;
        vis[i]=0;
    }
    vis[x]=1;
<A NAME="0"></A>    dis[x]=0;
    queue&lt;int&gt; que;
    que.push(x);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match7-0.html#0',2,'match7-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    while(!que.empty())
    {
        int temp;
        temp=que.front();
        que.pop();
        for(int i=1;i&lt;=n;i++)
        {
            if(dis[temp]+map[t][temp][i]&lt;dis[i])
            {
                dis[i]=dis[temp]+map[t][temp][i];
                if(!vis[i])
                {
                    que.push(i);
                    vis[i]=1;</B></FONT>
                }

            }

        }
        vis[temp]=0;
    }
    for(int i=1;i&lt;=n;i++)
    {
        ans[i]+=dis[i];
    }
}


int main()
{
    scanf(&quot;%d%d%d&quot;,&amp;n,&amp;m,&amp;x);
    for(int i=1;i&lt;=n;i++)
    {
        for(int j=1;j&lt;=n;j++)
        {
            if(i==j) map[0][i][j]=0;
            else map[0][i][j]=inf;
        }
    }
    memset(ans,0,sizeof(ans));
    while(m--)
    {
        int a,b,c;
        scanf(&quot;%d%d%d&quot;,&amp;a,&amp;b,&amp;c);
        map[0][a][b]=c;
    }
    int ma=0;
    spfa(0);
    for(int i=1;i&lt;=n;i++)
    {
        for(int j=1;j&lt;=n;j++)
        {
           map[1][i][j]=map[0][j][i];
        }
    }
    spfa(1);
    for(int i=1;i&lt;=n;i++)
    {
        ma=max(ma,ans[i]);
    }
    printf(&quot;%d\n&quot;,ma);
    return 0;
}
</PRE>
</BODY>
</HTML>
