<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8973231_nwpu_GGBond_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8973231_nwpu_GGBond_B.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cmath&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;sstream&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;stack&gt;
#include&lt;queue&gt;
#include&lt;set&gt;
#include&lt;list&gt;
#include&lt;algorithm&gt;
#include&lt;functional&gt;
#include&lt;numeric&gt;

#define lson  rt&lt;&lt;1,l,mid
#define rson  rt&lt;&lt;1|1,mid+1,r
#define rep(i,x,y)  for(int i=x;i&lt;y;i++)
#define rrep(i,x,y)  for(int i=x;i&gt;y;i--)
#define mem(a,x)  memset(a,x,sizeof(a))
#define pb  push_back
#define mp  make_pair
#define fir  first
#define sec  second
#define lb  lower_bound
#define ub  upper_bound

using namespace std;
typedef long long ll;
typedef pair&lt;int,int&gt; p;

//printf(&quot;hello world\n&quot;);
<A NAME="0"></A>
int a[15];

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match3-1.html#0',3,'match3-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int ncase,k,res;

bool check(int s,int e){
	int goal=max(a[s-1],a[e+1]);
	for(int i=s;i&lt;=e;i++){
		if(goal&gt;=a[i]) return false;</B></FONT>
	}
	return true;
}

int main()
{
	scanf(&quot;%d&quot;,&amp;ncase);
	while(ncase--){
		scanf(&quot;%d&quot;,&amp;k);
<A NAME="1"></A>		for(int i=0;i&lt;12;i++){
			scanf(&quot;%d&quot;,&amp;a[i]);
		}
<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match3-1.html#1',3,'match3-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>		res=0;
		for(int i=1;i&lt;11;i++){
			for(int j=i;j&lt;11;j++){
				if(check(i,j)){</B></FONT>
					res++;
				}
			}
		}
		printf(&quot;%d %d\n&quot;,k,res);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
