<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970181_SellinaFelton_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8970181_SellinaFelton_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;string.h&gt;
<A NAME="1"></A>using namespace std ;
int num[25] ;
int check(int b , int e )
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#1',2,'match10-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
    int flag = 1 ;
    for(int i = b ; i &lt;= e ; i ++)
    {
        if(num[i] &lt;= num[b-1] || num[i] &lt;= num[e+1])
        {
            flag = 0;
            break ;
        }
    }</B></FONT>
    return flag ;
}
int main()
{
    int n , k ;
    cin &gt;&gt;n ;
    while(n --)
    {
<A NAME="0"></A>        cin &gt;&gt; k ;
        for(int i = 0 ; i &lt; 12 ; i ++)
            cin &gt;&gt; num[i] ;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        int sum  = 0 ;
        for(int i = 0 ; i &lt; 12 ; i ++)
        {
            for(int j = i ; j &lt; 12 ; j ++)
            {
                if(check(i,j)==1) sum ++ ;</B></FONT>
            }
        }
        cout &lt;&lt; k &lt;&lt; ' '&lt;&lt; sum &lt;&lt; endl;
    }
    return 0 ;
}
</PRE>
</BODY>
</HTML>
