<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>8973231_nwpu_GGBond_B.cpp (44.0%)<TH>8970931_philip_B.cpp (46.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#0',2,'match3-1.html#0',3)" NAME="0">8973231_nwpu_GGBond_B.cpp(37-42)<TD><A HREF="javascript:ZweiFrames('match3-0.html#0',2,'match3-1.html#0',3)" NAME="0">8970931_philip_B.cpp(7-13)</A><TD ALIGN=center><FONT COLOR="#ff0000">12</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#1',2,'match3-1.html#1',3)" NAME="1">8973231_nwpu_GGBond_B.cpp(55-58)<TD><A HREF="javascript:ZweiFrames('match3-0.html#1',2,'match3-1.html#1',3)" NAME="1">8970931_philip_B.cpp(33-38)</A><TD ALIGN=center><FONT COLOR="#ff0000">12</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

