<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8970283_njzwj2007_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>8970283_njzwj2007_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
int a[20];

int main()
{
    int T, icase;
    scanf(&quot;%d&quot;,&amp;T);
<A NAME="0"></A>    while (T--) {
        scanf(&quot;%d&quot;, &amp;icase);
        int ans=0;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>        for (int i=0;i&lt;12;++i) scanf(&quot;%d&quot;,a+i);
        for (int i=1;i&lt;11;++i){
            for (int j=i;j&lt;11;++j){
                bool f=true;
                for (int k=i;k&lt;=j;++k){
                    if (a[k]&lt;=a[i-1]||a[k]&lt;=a[j+1]){
                        f=false;
                        break;
                    }
                }
                if (!f) continue;</B></FONT>
                ++ans;
            }
        }
        printf(&quot;%d %d\n&quot;, icase, ans);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
