<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972437_neko34_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8972437_neko34_B.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;set&gt;
using namespace std;
int n;
const int MAXN = 15;
int a[MAXN];
const int INF = 0x3f3f3f3f;
int main(){
<A NAME="0"></A>    int T,nc;
    n = 12;
    scanf(&quot;%d&quot;,&amp;T);
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match25-1.html#0',3,'match25-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    while(T--){
        scanf(&quot;%d&quot;,&amp;nc);
        printf(&quot;%d &quot;,nc);
        for(int i=1;i&lt;=n;i++){
            scanf(&quot;%d&quot;,&amp;a[i]);
        }
        int ans = 0;
        for(int i=1;i&lt;=n;i++){
            for(int j=i+2;j&lt;=n;j++){</B></FONT>
                int minn = INF;
                for(int k=i+1;k&lt;=j-1;k++){
                    minn = min(minn,a[k]);
                }
                if(minn &gt; a[i] &amp;&amp; minn &gt; a[j]) ans++;
            }
        }
        printf(&quot;%d\n&quot;,ans);
    }


    return 0;
}
</PRE>
</BODY>
</HTML>
