<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Matches for 8972437_neko34_B.cpp & 8970952_wys_B.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<FRAMESET ROWS="130,*">
 <FRAMESET COLS="30%,70%">
  <FRAME SRC="match11-link.html" NAME="link" FRAMEBORDER=0>
  <FRAME SRC="match11-top.html" NAME="top" FRAMEBORDER=0>
 </FRAMESET>
 <FRAMESET COLS="50%,50%">
  <FRAME SRC="match11-0.html" NAME="0">
  <FRAME SRC="match11-1.html" NAME="1">
 </FRAMESET>
</FRAMESET>
</HTML>
