<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="d52c7e7a-11cc-4d02-b909-4b0e30f6539d">
    <database-info product="MySQL" version="5.5.44" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="tjango_contrib_admin"/>
      <table id="4" parent="1" name="configoption"/>
      <table id="5" parent="1" name="friendlinks"/>
      <table id="6" parent="1" name="codeplagrecord"/>
      <table id="7" parent="1" name="acrecordarchive"/>
      <table id="8" parent="1" name="filearchive"/>
      <table id="9" parent="1" name="filepermitarchive"/>
      <table id="10" parent="1" name="log"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="nickname">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="15" parent="2" name="register_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="isStaff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="17" parent="2" name="isAdmin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="18" parent="2" name="admin_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="2" name="admin_username">
        <columns>username</columns>
        <underlying-index>admin_username</underlying-index>
      </key>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="用户名">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="3" name="昵称">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="密码">
        <data-type>varchar(72)</data-type>
      </column>
      <column id="25" parent="3" name="注册时间">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="是否为超级管理员">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="3" name="是否允许登陆站点">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="4" name="value">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="target">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="codeA">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="42" parent="6" name="codeB">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="43" parent="6" name="submit_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="6" name="similarityA2B">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="45" parent="6" name="similarityB2A">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="46" parent="6" name="tokenLenA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="tokenLenB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="shareTokenLen">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="codeType">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="7" name="queryTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="7" name="pojNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="hduNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="zojNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="cfNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="acdreamNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="bzojNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="otherOJNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="totalNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="submitNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="ratio">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="65" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="zipFilePath">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="68" parent="8" name="extractFilePath">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="69" parent="8" name="resultFilePath">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="70" parent="8" name="storageInfo">
        <data-type>longtext</data-type>
      </column>
      <column id="71" parent="8" name="fileTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="8" name="fileUUID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="8" name="codeType">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="8" name="issuedEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="8" name="submit_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="76" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="9" name="auth_key">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="9" name="plagFreq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="isAuth">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="82" parent="9" name="isBanned">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="83" parent="9" name="submit_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="84" parent="9" name="filepermitarchive_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="9" name="filepermitarchive_email">
        <columns>email</columns>
        <underlying-index>filepermitarchive_email</underlying-index>
      </key>
      <key id="86" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="queryTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="10" name="logType">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="90" parent="10" name="logLevel">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="91" parent="10" name="requestStatus">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="92" parent="10" name="requestType">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="93" parent="10" name="requestURL">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="94" parent="10" name="requestIP">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="10" name="requestDuration">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="96" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - @localhost [2]" uuid="14c176dd-2b1d-4fa1-9398-238e4bb19a0d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>