<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>2014301651 - 2015302395 - 2602690897 - 357554710 - GeniusYang - LeeHolmes - Mankiw - SellinaFelton - foreversky - jsrbl - leoloveacm - lfj777 - lmylmylmy - njzwj2007 - q1i2q3i4 - sharlock - tqgs2015</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>17</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
11 (Treshold: 24.5%) (average similarity)<br>
13 (Treshold: 24.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2016-07-09</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>3</TD><TD>#</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>7</TD><TD>####</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>123</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#9b9bff>foreversky</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match0.html">2014301651</A><BR><FONT COLOR="#6e0000">(43.2%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match1.html">LeeHolmes</A><BR><FONT COLOR="#510000">(31.9%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match2.html">lfj777</A><BR><FONT COLOR="#4e0000">(30.5%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match3.html">sharlock</A><BR><FONT COLOR="#480000">(28.2%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match4.html">SellinaFelton</A><BR><FONT COLOR="#3e0000">(24.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9a9aff>leoloveacm</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match5.html">GeniusYang</A><BR><FONT COLOR="#6a0000">(41.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>2014301651</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match6.html">LeeHolmes</A><BR><FONT COLOR="#4c0000">(30.1%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match7.html">sharlock</A><BR><FONT COLOR="#480000">(28.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9292ff>SellinaFelton</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match8.html">tqgs2015</A><BR><FONT COLOR="#480000">(28.5%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match9.html">sharlock</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9090ff>LeeHolmes</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match10.html">2602690897</A><BR><FONT COLOR="#400000">(25.2%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#9f9fff>leoloveacm</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9f9fff ALIGN=center><A HREF="match5.html">GeniusYang</A><BR><FONT COLOR="#7c0000">(49.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9b9bff>foreversky</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match0.html">2014301651</A><BR><FONT COLOR="#6d0000">(43.0%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match2.html">lfj777</A><BR><FONT COLOR="#5b0000">(36.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match1.html">LeeHolmes</A><BR><FONT COLOR="#540000">(33.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match3.html">sharlock</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match4.html">SellinaFelton</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>LeeHolmes</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match6.html">2014301651</A><BR><FONT COLOR="#4f0000">(31.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match10.html">2602690897</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match11.html">357554710</A><BR><FONT COLOR="#420000">(26.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9393ff>sharlock</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match9.html">SellinaFelton</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match7.html">2014301651</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9292ff>tqgs2015</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match8.html">SellinaFelton</A><BR><FONT COLOR="#490000">(29.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8f8fff>357554710</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match12.html">2602690897</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
