<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>357554710</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#define maxn 100000
using namespace std;

int n;
char str1[maxn+5][55],str2[maxn+5][55];
int p[maxn+5];

void strcopy(char s1[],char s2[])
{
	int L=strlen(s2);
	for(int i=0;i&lt;L;i++)
	{
		s1[i]=s2[i];
	}
	s1[L]=0;
}

int judge()
{
	char tmp[55]={0};
	if(strcmp(str1[p[1]],str2[p[1]])&lt;0)
	{
		strcopy(tmp,str1[p[1]]);
	}
	else
	{
		strcopy(tmp,str2[p[1]]);
	}
	for(int i=2;i&lt;=n;i++)
	{
		if(strcmp(str1[p[i]],tmp)&lt;0 &amp;&amp; strcmp(str2[p[i]],tmp)&lt;0)
		{
			return 0;
		}
		else if(strcmp(str1[p[i]],tmp)&lt;0 &amp;&amp; strcmp(str2[p[i]],tmp)&gt;0)
		{
			strcopy(tmp,str2[p[i]]);
		}
		else if(strcmp(str1[p[i]],tmp)&gt;0 &amp;&amp; strcmp(str2[p[i]],tmp)&lt;0)
		{
			strcopy(tmp,str1[p[i]]);
		}
		else if(strcmp(str1[p[i]],tmp)&gt;0 &amp;&amp; strcmp(str2[p[i]],tmp)&gt;0)
		{
			if(strcmp(str1[p[i]],str2[p[i]])&lt;0)
			{
				strcopy(tmp,str1[p[i]]);
			}
			else
			{
				strcopy(tmp,str2[p[i]]);
			}
		}
	}
	return 1;
}

<A NAME="0"></A>int main()
{
	scanf(&quot;%d&quot;,&amp;n);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match11-0.html#0',2,'match11-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i=1;i&lt;=n;i++)
	{
		scanf(&quot;%s%s&quot;,str1[i],str2[i]);
	}
	for(int i=1;i&lt;=n;i++)
	{
		scanf(&quot;%d&quot;,&amp;p[i]);
	}</B></FONT>

	if(judge())
	{
		printf(&quot;YES\n&quot;);
	}
	else
	{
		printf(&quot;NO\n&quot;);
	}
	return 0;
}
</PRE>
</BODY>
</HTML>
