<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>leoloveacm</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;string&gt;
using namespace std;
const int MAXN=1e5+10;
bool flag=1;
struct Node{
	string ch;
<A NAME="0"></A>	int n;
}p[MAXN*2];
int a[MAXN];
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match5-1.html#0',3,'match5-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int n;
string c1,c2;
int cmp(Node a,Node b){
	return a.ch&lt;b.ch;
}
int main(){
	scanf(&quot;%d&quot;,&amp;n);
	int k=0;
	for(int i=1;i&lt;=n;i++){
		c1.clear();
		c2.clear();
		c1.resize(55);
		c2.resize(55);
		scanf(&quot;%s%s&quot;,c1.c_str(),c2.c_str());
		//cout&lt;&lt;c1&lt;&lt;&quot; &quot;&lt;&lt;c2&lt;&lt;endl;
		p[k].ch=c1;
		p[k++].n=i;
		p[k].ch=c2;
		p[k++].n=i;
	}
	for(int i=1;i&lt;=n;i++){
		scanf(&quot;%d&quot;,&amp;a[i]);
	}</B></FONT>
	sort(p,p+k,cmp);
	/*for(int i=0;i&lt;2*n;i++)cout&lt;&lt;p[i].n&lt;&lt;&quot; &quot;;
		cout&lt;&lt;endl;
	for(int i=1;i&lt;=n;i++)cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;
		cout&lt;&lt;endl;*/
	int j=0;
	int i=1;
	for(j=0;j&lt;2*n;){
		//cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;&quot; &quot;&lt;&lt;a[i]&lt;&lt;&quot; &quot;&lt;&lt;p[j].n&lt;&lt;endl;
		if(a[i]==p[j].n){
			i++;
			j++;
		}
		else j++;
	}
	if(i&gt;n) puts(&quot;YES&quot;);
	//else if(i==n&amp;&amp;j==2*n) puts(&quot;YES&quot;);
	else puts(&quot;NO&quot;);
	return 0;
}
</PRE>
</BODY>
</HTML>
