<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>foreversky</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;map&gt;
using namespace std;
const int maxn=100000+100;
struct nod
{
    string mi;
    string ma;
};
nod pe[maxn];
long long  a[maxn];
int main()
{
    int n;
<A NAME="0"></A>    string s1,s2;
    while(scanf(&quot;%d&quot;,&amp;n)!=EOF)
    {
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>    for(int i=1;i&lt;=n;i++)
    {
        cin&gt;&gt;s1&gt;&gt;s2;
        pe[i].mi=min(s1,s2);
        pe[i].ma=max(s1,s2);
    }
    for(int i=1;i&lt;=n;i++)
    {
       cin&gt;&gt;a[i];
    }
    bool flag=true;
    string s=pe[a[1]].mi;
    for(int i=2;i&lt;=n;i++)
    {</B></FONT>
        if(s&lt;pe[a[i]].mi) s=pe[a[i]].mi;
        else if(s&lt;pe[a[i]].ma) s=pe[a[i]].ma;
        else
        {
            flag=false;
            break;
        }
    }
    if(flag) cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
    else cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
    }

}
</PRE>
</BODY>
</HTML>
