<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>2014301651</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;queue&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;map&gt;
#include&lt;cmath&gt;
using namespace std;
typedef pair&lt;string,string&gt; pss;
pss name[100000+5];
int pai[100000+5];


int main()
{
<A NAME="0"></A>	int n;
	cin &gt;&gt; n;
	char f[60],s[60];
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match7-0.html#0',2,'match7-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	for(int i = 1;i &lt;=n;i++)
	{
		scanf(&quot;%s%s&quot;,f,s);
		name[i].first = f;
		name[i].second = s;
	}
	for(int i = 0;i &lt; n;i++)
	{
		scanf(&quot;%d&quot;,pai+i);
	}</B></FONT>
	string handle = min(name[pai[0]].first,name[pai[0]].second);
	bool can = 1;
	for(int i = 1;i &lt;n;i++)
	{
		string str_min = min(name[pai[i]].first,name[pai[i]].second);
		string str_max = max(name[pai[i]].first,name[pai[i]].second);
		if(handle &lt; str_min)
		{
			handle = str_min;
		}
		else if(handle &lt; str_max)
		{
			handle = str_max;
		}
		else
		{
			can = 0;
			break;
		}
	}
	if(can)
		cout &lt;&lt; &quot;YES&quot;&lt;&lt;endl;
	else
		cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
	return 0;
}
</PRE>
</BODY>
</HTML>
