<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>lfj777</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cmath&gt;
#include&lt;algorithm&gt;
#include&lt;vector&gt;
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
using namespace std;
struct node
{
	string first,last,num;
}s[100050];
string sav;
int main()
{
		int n,x;
		bool flag=0;
		scanf(&quot;%d&quot;,&amp;n);
		for(int i=1;i&lt;=n;i++)
		{
			cin&gt;&gt;s[i].first&gt;&gt;s[i].last;
			s[i].num=i;
		}
		scanf(&quot;%d&quot;,&amp;x);
		sav=min(s[x].first,s[x].last);
		for(int i=1;i&lt;n;i++)
<A NAME="0"></A>		{
			scanf(&quot;%d&quot;,&amp;x);
			if(s[x].first&lt;s[x].last) swap(s[x].first,s[x].last);
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match2-1.html#0',3,'match2-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>			if(s[x].last&gt;sav) sav=s[x].last;
			else if(s[x].first&gt;sav) sav=s[x].first;
			else {flag=1; break;}
		}
		if(flag) printf(&quot;NO\n&quot;);
		else printf(&quot;YES\n&quot;);</B></FONT>
		return 0;
}
</PRE>
</BODY>
</HTML>
