<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>GeniusYang</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include &lt;bits/stdc++.h&gt;

using namespace std;

const int maxn=1000000;

int n,flag;

char c[maxn/1000+10],b[maxn/1000+10];

int r[maxn+10];

struct p{
  string f,s,t;
  int rk;
}a[maxn+10];
<A NAME="0"></A>
string s[maxn+10];

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match5-0.html#0',2,'match5-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>map&lt;string,int&gt; m;

int cmp(p a,p b){
   return a.rk&lt;b.rk;
}

int main()
{
	scanf(&quot;%d&quot;,&amp;n);
	int cnt=1;
	for(int i=1;i&lt;=n;i++){
		scanf(&quot;%s %s&quot;,c,b);
		a[i].f=string(c);
		a[i].s=string(b);
		s[cnt++]=a[i].f;
		s[cnt++]=a[i].s;
	}
	//sort(s+1,s+n*2+1);
	//for(int i=1;i&lt;=2*n;i++) cout&lt;&lt;s[i]&lt;&lt;endl;
	/*for(int i=1;i&lt;=2*n;i++){
		map[s[i]]=i;
	}*/
	for(int i=1;i&lt;=n;i++){
		scanf(&quot;%d&quot;,&amp;r[i]);
	}</B></FONT>
    //sort(a+1,a+n+1,cmp);
    for(int i=1;i&lt;=n;i++){
	     if(i==1) a[r[i]].t=min(a[r[i]].f,a[r[i]].s);
	     else {
			  if(a[r[i]].s&gt;a[r[i-1]].t||a[r[i]].f&gt;a[r[i-1]].t){
				if(a[r[i]].s&gt;a[r[i-1]].t&amp;&amp;a[r[i]].f&lt;a[r[i-1]].t){
					a[r[i]].t=a[r[i]].s;
				} else if(a[r[i]].s&lt;a[r[i-1]].t&amp;&amp;a[r[i]].f&gt;a[r[i-1]].t){
				   a[r[i]].t=a[r[i]].f;
				} else if(a[r[i]].s&gt;a[r[i-1]].t&amp;&amp;a[r[i]].f&gt;a[r[i-1]].t){
				   a[r[i]].t=min(a[r[i]].f,a[r[i]].s);
				}
			  } else {
			     flag=1;
			     break;
			  }
	     }
	}
	if(flag) printf(&quot;NO\n&quot;);
	else printf(&quot;YES\n&quot;);
	return 0;
}
</PRE>
</BODY>
</HTML>
