<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>LeeHolmes</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;cstdio&gt;
#include&lt;cmath&gt;
using namespace std;
string str[100001][2];
int num[100001];
int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	int n;
	cin&gt;&gt;n;
<A NAME="0"></A>	for(int i=1;i&lt;=n;++i)
	{
		cin&gt;&gt;str[i][0]&gt;&gt;str[i][1];
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>	}
	for(int i=1;i&lt;=n;++i)
	{
		cin&gt;&gt;num[i];
	}
	bool flag=1;
	string s=min(str[num[1]][0],str[num[1]][1]);
	for(int i=2;i&lt;=n;++i)
	{
		if(min(str[num[i]][0],str[num[i]][1])&gt;s)</B></FONT>
		{
			s=min(str[num[i]][0],str[num[i]][1]);
			continue;
		}
		else if(max(str[num[i]][0],str[num[i]][1])&gt;s)
		{
			s=max(str[num[i]][0],str[num[i]][1]);
			continue;
		}
		else
		{
			flag=0;
			break;
		}
	}
	if(!flag) cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
	else cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
	return 0;
}
</PRE>
</BODY>
</HTML>
