<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>2602690897</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
using namespace std;
struct name
{
	string f;
	string s;
	string selected;
	bool selected_set(name t)
	{
        if(f&lt;s)
		{
			if(f&gt;t.selected)
			{
				selected=f;
				return true;
			}
			else if(s&gt;t.selected)
			{
				selected=s;
				return true;
			}
		}
		if(f&gt;s)
		{
			if(s&gt;t.selected)
			{
				selected=s;
				return true;
			}
			else if(f&gt;t.selected)
			{
				selected=f;
				return true;
			}
		}
		return false;
	}
<A NAME="0"></A>};
name namearr[100005];
int n,seq[100005];
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match12-0.html#0',2,'match12-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>int main()
{
	cin&gt;&gt;n;
	for(int i=1;i&lt;=n;i++)
	{
		cin&gt;&gt;namearr[i].f&gt;&gt;namearr[i].s;
	}
	for(int i=0;i&lt;n;i++)
	{
		cin&gt;&gt;seq[i];
	}</B></FONT>
	namearr[seq[0]].selected=min(namearr[seq[0]].f,namearr[seq[0]].s);
	int i=1;
	while(i&lt;n&amp;&amp;namearr[seq[i]].selected_set(namearr[seq[i-1]]))i++;
	if(i&gt;=n)cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
	else cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
	return 0;
}
</PRE>
</BODY>
</HTML>
