<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>SellinaFelton</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
using namespace std;
#define MAX 100005
int ran[MAX];
struct node
{
    string s1;
    string s2;
}s[MAX];

bool cmp(string s1,string s2)
{
    int i;
    for(i=0;s1[i]!='\0'&amp;&amp;s2[i]!='\0';i++)
    {
        if(s1[i]&lt;s2[i])
            return false;
        else if(s1[i]&gt;s2[i])
            return true;
    }
    if(s1[i]=='\0')
        return false;
    else
        return true;
}
int main()
{
    int n;
    cin&gt;&gt;n;
    for(int i=0;i&lt;n;i++)
    {
<A NAME="0"></A>        cin&gt;&gt;s[i].s1&gt;&gt;s[i].s2;
        if(cmp(s[i].s1,s[i].s2))
            swap(s[i].s1,s[i].s2);
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match9-0.html#0',2,'match9-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>    }
    for(int i=0;i&lt;n;i++)
    {
        cin&gt;&gt;ran[i];
    }
    int flag=1;
    string ss=s[ran[0]-1].s1;
    for(int i=1;i&lt;n&amp;&amp;flag;i++)
    {</B></FONT>
        if(cmp(ss,s[ran[i]-1].s2))
            flag=0;
        else if(cmp(ss,s[ran[i]-1].s1))
            ss=s[ran[i]-1].s2;
        else
            ss=s[ran[i]-1].s1;
    }
    if(flag)
        printf(&quot;YES\n&quot;);
    else
        printf(&quot;NO\n&quot;);
    return 0;
}
</PRE>
</BODY>
</HTML>
