<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>tqgs2015</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;
using namespace std;
typedef struct Node
{
	char s[2][60];
	int ord;
}Node;
Node A[100005];
bool cmp(Node a,Node b)
{
	return a.ord&lt;b.ord;
}
int stringcmp(char *a,char *b)
{
<A NAME="0"></A>	int mini=min(strlen(a),strlen(b));
	for (int i=0;i&lt;mini;i++)
		if (a[i]!=b[i]) return a[i]-b[i];
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match8-1.html#0',3,'match8-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	return strlen(a)-strlen(b);
}
int main()
{
	int n;
	scanf(&quot;%d%*c&quot;,&amp;n);
	for (int i=1;i&lt;=n;i++){scanf(&quot;%s%s&quot;,A[i].s[0],A[i].s[1]);if (stringcmp(A[i].s[0],A[i].s[1])&gt;0) swap(A[i].s[1],A[i].s[0]);}
	for (int i=1;i&lt;=n;i++){int t;scanf(&quot;%d&quot;,&amp;t);A[t].ord=i;}</B></FONT>
	sort(A+1,A+n+1,cmp);
	int last=0;
	int i;
	for (i=2;i&lt;=n;i++)
	{
		if (stringcmp(A[i].s[0],A[i-1].s[last])&gt;0) last=0;
		else if (stringcmp(A[i].s[1],A[i-1].s[last])&gt;0)
		{
			last=1;
		}
		else break;
	}
	if (i==n+1) printf(&quot;YES\n&quot;);
	else printf(&quot;NO\n&quot;);
	return 0;
}
</PRE>
</BODY>
</HTML>
