<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>sharlock</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>F.cpp</CENTER></H3><HR>
<PRE>
#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;map&gt;
#include&lt;stdio.h&gt;
using namespace std;

map&lt;int,pair&lt;string,string&gt; &gt;m;
int od[100005];

int main()
<A NAME="0"></A>{
	int n;
	scanf(&quot;%d&quot;,&amp;n);
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match7-1.html#0',3,'match7-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>	for(int i=1;i&lt;=n;i++)
	{
		string s1,s2;
		cin&gt;&gt;s1&gt;&gt;s2;
		m[i].first=s1;
		m[i].second=s2;
	}

	for(int i=1;i&lt;=n;i++)
	{
		scanf(&quot;%d&quot;,&amp;od[i]);
	}</B></FONT>

	int flag=1;
	string s;
	string k=min(m[od[1]].first , m[od[1]].second);

	for(int i=2;i&lt;=n;i++)
	{
		s=min(m[od[i]].first , m[od[i]].second);
		if(s&gt;=k)
		{
			k=s;
		}
		else
		{
			s=max(m[od[i]].first , m[od[i]].second);
			if(s&lt;k)
			{
				flag=0;
				break;
			}
			else
			{
				k=s;
			}
		}
	}

	if(flag==0)
		printf(&quot;NO\n&quot;);//cout&lt;&lt;&quot;&quot;&lt;&lt;endl;
	else
		printf(&quot;YES\n&quot;);//cout&lt;&lt;&quot;&quot;&lt;&lt;endl;

	return 0;
}
</PRE>
</BODY>
</HTML>
