<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>8970869_pr0grammer_D.cpp - 8971572_2602690897_D.cpp - 8971683_jinjiaodawang_D.cpp - 8972086_jsrbl_D.cpp - 8972092_jsrbl_D.cpp - 8972367_2015302395_D.cpp - 8972545_jkrs_D.cpp - 8972664_tomsong_D.cpp - 8972665_tomsong_D.cpp - 8973234_357554710_D.cpp - 8973344_npushijx_D.cpp - 8973520_ArrowLLL_D.cpp - 8973603_2013300262_D.cpp - 8974052_shadowboy_D.cpp</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>C/C++ Scanner [basic markup]</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>14</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
5 (Treshold: 19.0%) (average similarity)<br>
5 (Treshold: 22.0%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2017-05-11</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>12</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.cpp, .CPP, c++, C++, .c, .C, .h, .H, .hpp, .HPP</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>86</TD><TD>###########################################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>8972665_tomsong_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">8972664_tomsong_D.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#c0c0ff>8972092_jsrbl_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match1.html">8972086_jsrbl_D.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9090ff>8971683_jinjiaodawang_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match2.html">8972367_2015302395_D.cpp</A><BR><FONT COLOR="#410000">(25.6%)</FONT></TD><TD BGCOLOR=#8c8cff ALIGN=center><A HREF="match3.html">8972545_jkrs_D.cpp</A><BR><FONT COLOR="#330000">(20.1%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8c8cff>8973234_357554710_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8c8cff ALIGN=center><A HREF="match4.html">8970869_pr0grammer_D.cpp</A><BR><FONT COLOR="#300000">(19.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>8972665_tomsong_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">8972664_tomsong_D.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#c0c0ff>8972092_jsrbl_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match1.html">8972086_jsrbl_D.cpp</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9090ff>8971683_jinjiaodawang_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9090ff ALIGN=center><A HREF="match2.html">8972367_2015302395_D.cpp</A><BR><FONT COLOR="#3f0000">(25.0%)</FONT></TD><TD BGCOLOR=#8f8fff ALIGN=center><A HREF="match3.html">8972545_jkrs_D.cpp</A><BR><FONT COLOR="#3d0000">(24.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#8e8eff>8973234_357554710_D.cpp</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#8e8eff ALIGN=center><A HREF="match4.html">8970869_pr0grammer_D.cpp</A><BR><FONT COLOR="#380000">(22.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.11.8-SNAPSHOT</FONT></P>
</BODY>
</HTML>
