<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8973234_357554710_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8973234_357554710_D.cpp</CENTER></H3><HR>
<PRE>
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#define maxn 80
using namespace std;

int n;
int ans[maxn+5];

void solve(int sum)
{
    n=1;
    ans[1]=1;
    if(sum==1)
    {
        return;
    }
    sum--;

    int fz=-1;
    while(sum--)
    {
        if(fz==-1)
        {
            for(int i=1;i&lt;=n;i++) ans[i]--;
            ans[n+1]=n+1;
            n++;
            fz=1;
        }
        else
        {
            ans[fz]=fz;
            int flag=0;
            for(int i=fz-1;i&gt;=1;i--)
            {
                ans[i]--;
                if(ans[i]==0)
                {
                    flag=1;
                    fz=i;
                }
            }
            if(!flag)
            {
                int found=0;
                for(int i=fz+1;i&lt;=n;i++)
                {
                    if(ans[i]==0)
                    {
                        found=1;
                        fz=i;
                        break;
                    }
                }
                if(!found) fz=-1;
<A NAME="0"></A>            }
        }
    }
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match4-1.html#0',3,'match4-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

int main()
{
    int T,id,sum;
    scanf(&quot;%d&quot;,&amp;T);
    while(T--)
    {
        scanf(&quot;%d%d&quot;,&amp;id,&amp;sum);
        printf(&quot;%d &quot;,id);
        solve(sum);
        printf(&quot;%d\n&quot;,n);

        for(int i=1;i&lt;=n;i++)
        {
            printf(&quot;%d&quot;,ans[i]);
            if(i%10==0) printf(&quot;\n&quot;);
            else if(i!=n) printf(&quot; &quot;);</B></FONT>
        }
        if(n%10!=0) printf(&quot;\n&quot;);
    }
    return 0;
}
</PRE>
</BODY>
</HTML>
