<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>8972665_tomsong_D.cpp</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>8972665_tomsong_D.cpp</CENTER></H3><HR>
<PRE>
#include &lt;iostream&gt;
<A NAME="0"></A>#include&lt;cstdio&gt;
#include&lt;cstring&gt;
using namespace std;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match0-1.html#0',3,'match0-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>short s[2010][81];
short e[2010];
void fun()
{
    for(int n=1;n&lt;=2000;n++)
    {
        int i=1;
        while(s[n][i]&gt;0&amp;&amp;i&lt;=e[n]) i++;
        if(i==e[n]+1)
        {
            e[n+1]=i;
            s[n+1][i]=i;
            for(int j=1;j&lt;=e[n];j++)
            {
                s[n+1][j]=s[n][j]-1;
            }
        }
        else
        {
            e[n+1]=e[n];
            s[n+1][i]=i;
            for(int j=1;j&lt;i;j++)
            {
                s[n+1][j]=s[n][j]-1;
            }
            for(int j=i+1;j&lt;=e[n+1];j++)
                s[n+1][j]=s[n][j];
        }
    }
}
int main()
{
    memset(s,0,sizeof(s));
    memset(e,0,sizeof(e));
    s[1][1]=1;e[1]=1;
    fun();
    int T,t,t_,n;
    scanf(&quot;%d&quot;,&amp;T);
    for(t=1;t&lt;=T;t++)
    {
        scanf(&quot;%d %d&quot;,&amp;t_,&amp;n);
        printf(&quot;%d %d\n&quot;,t,e[n]);
        for(int i=1;i&lt;e[n];i++)
        {
            printf(&quot;%d&quot;,s[n][i]);
            if(i%10==0) printf(&quot;\n&quot;);
            else printf(&quot; &quot;);
        }
        printf(&quot;%d\n&quot;,s[n][e[n]]);
    }
    return 0;
}</B></FONT>
</PRE>
</BODY>
</HTML>
